<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu active">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item active">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="about-banner-2">
        <div class="banner-shapes">
          <div class="shape">
            <img src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-7">
              <div class="banner-left">
                <h1 class="banner-title wow fadeInLeft" data-wow-delay="0.2s">Your #1 Premier Partner for business growth.</h1>
                <p class="banner-para wow fadeInLeft" data-wow-delay="0.3s">
                  Create deeper relationships with your customers using the world’s Best Software solution that’s available with Einstein AI.
                </p>
                <a href="#" class="btn wow fadeInLeft" data-wow-delay="0.4s">Watch Demos</a>
                <a href="#" class="btn btn-red wow fadeInLeft" data-wow-delay="0.4s">Explore Products</a>
              </div>
            </div>

            <div class="col-md-5">
              <div class="banner-right wow fadeInRight" data-wow-delay="0.2s">
                <div class="video-wrapp">
                  <div class="video-img">
                    <img src="./assets/images/about_2/about-video.png" alt="Video" />
                  </div>
                  <a class="play-btn" data-fancybox="" href="https://www.youtube.com/watch?v=8Q1OPYfTJ1c">
                    <i class="fas fa-play"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- History Area -->
      <section class="history-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-left">
                <h2>A History of Possibilities</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="history-wrapper">
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history1.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">Birth of a Landpagy startup</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2013 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history3.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">Landpagy think about future</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2016 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history2.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">software solution company</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2018 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history1.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">Birth of a Landpagy startup</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2019 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history3.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">Landpagy think about future</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2020 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history2.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">software solution company</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2021 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history1.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">software solution company</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2022 </span>
                  </div>
                </div>
                <div class="history-item">
                  <div class="item-img">
                    <img src="./assets/images/about_2/history2.png" alt="" />
                  </div>
                  <div class="item-content">
                    <h4 class="item-title">software solution company</h4>
                    <p class="item-para">Lorem ipsum, or lipsum as it is sometimes is dummy text used in laying out printed graphic or web designs.</p>
                    <span class="date"> 2023 </span>
                  </div>
                </div>
              </div>

              <div class="history-scrollbar"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- History Area -->

      <!-- Award Area -->
      <section class="award-area">
        <div class="fact-area">
          <div class="overlay"></div>
          <div class="container">
            <div class="row">
              <div class="fact-inner text-center">
                <h2 class="section-title">Fast Facts</h2>
                <p class="section-para">Some of key highlights of Intuit history, awards, and financial information.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="award-item-area">
          <div class="container">
            <div class="row gy-md-0 gy-5">
              <div class="col-md-4">
                <div class="award-item text-center">
                  <div class="item-img">
                    <img class="mx-auto" src="./assets/images/about_2/icons/award1.svg" alt="" />
                  </div>
                  <p class="item-text">Ranked 11 on Fortune's 100 best companies to work.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="award-item text-center">
                  <div class="item-img">
                    <img class="mx-auto" src="./assets/images/about_2/icons/award2.svg" alt="" />
                  </div>
                  <p class="item-text">People Magazine Companies awards for services.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="award-item text-center">
                  <div class="item-img">
                    <img class="mx-auto" src="./assets/images/about_2/icons/award3.svg" alt="" />
                  </div>
                  <p class="item-text">Forbes America’s 2019 best employers for diversity.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Award Area -->

      <!-- Statistics Area -->
      <section class="statistics-area pt-140 pb-140">
        <div class="container">
          <div class="row gx-2 gy-2 gy-lg-0">
            <div class="col-lg-7">
              <div class="statistics-widget-2 wow fadeInUp">
                <div class="row gx-0">
                  <div class="col-7">
                    <div class="statistics-slider h-100">
                      <div class="widget-content widget-1">
                        <h1 class="counter">15,000</h1>
                        <p>We employ 15,000 people around the world</p>
                      </div>
                      <div class="widget-content widget-1">
                        <h1 class="counter">10,000</h1>
                        <p>We employ 15,000 people around the world</p>
                      </div>
                      <div class="widget-content widget-1">
                        <h1 class="counter">25,000</h1>
                        <p>We employ 15,000 people around the world</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-5">
                    <img class="img-fluid" src="assets/images/about_2/statistic1.png" alt="img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="statistics-widget-2 wow fadeInUp" data-wow-delay="0.2s">
                <div class="widget-content widget-2">
                  <h1 class="counter">125</h1>
                  <p>Our colleagues come from 125 different countries</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row gx-2 gy-2 gy-lg-0 pt-10 pb-10">
            <div class="col-lg-7">
              <div class="row gx-2 gy-2 gy-lg-0">
                <div class="col-lg-4 col-md-6">
                  <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="widget-content widget-3">
                      <h1 class="counter">75</h1>
                      <p>More than 75 years in business</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6">
                  <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.3s">
                    <div class="widget-content widget-4">
                      <h1 class="counter">450</h1>
                      <p>450 branches worldwide</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.5s">
                    <div class="widget-content widget-5">
                      <h1 class="counter">25</h1>
                      <p>We are present in 25 markets</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="statistics-widget-2 wow fadeInRight" data-wow-delay="0.7s">
                <div class="widget-content widget-6" style="background-image: url(assets/images/about_2/statistic2.png)">
                  <h2>Best Software Solutions Agency</h2>
                  <p>Global Finance 2020</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row gx-2 gy-2 gy-md-0">
            <div class="col-md-5">
              <div class="statistics-widget-2 wow fadeInLeft" data-wow-delay="0.1s">
                <div class="widget-content widget-7" style="background-image: url(assets/images/about_2/statistic3.png)">
                  <h1 class="counter">35</h1>
                  <p>Among the top 35 largest companies listed on the United States Stock Exchange</p>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="statistics-widget-2 wow fadeInLeft" data-wow-delay="0.3s">
                <div class="row gx-0">
                  <div class="col-5">
                    <img class="img-fluid" src="assets/images/about_2/statistic4.png" alt="img" />
                  </div>
                  <div class="col-7">
                    <div class="widget-content widget-8">
                      <h1 class="counter">2</h1>
                      <p>We’re listed on two of Asia’s largest stock exchanges</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Statistics Area -->

      <!-- Team Leader Area -->
      <section class="team-leader-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <div class="section-title-left">
                <h2>Intuit Leaders</h2>
                <p>The executive leadership team is led by CEO EH Jewel succeeding Executive Chairman of the Board, Landpagy</p>
              </div>
            </div>
          </div>

          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="team-leader-item text-center">
                <div class="item-img">
                  <img src="./assets/images/about_2/leader1.png" alt="" />
                </div>
                <h4 class="item-title">EH Jewel</h4>
                <p class="item-sub-title">CEO, Spider Themes</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-leader-item text-center">
                <div class="item-img">
                  <img src="./assets/images/about_2/leader2.png" alt="" />
                </div>
                <h4 class="item-title">Mina Panna</h4>
                <p class="item-sub-title">HR Manager</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-leader-item text-center">
                <div class="item-img">
                  <img src="./assets/images/about_2/leader3.png" alt="" />
                </div>
                <h4 class="item-title">Ariful Haque</h4>
                <p class="item-sub-title">UX/UI Designer</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-leader-more">
                <div>
                  <p class="item-name">Intuit Executive Leadership</p>
                  <a href="#" class="item-link">Learn More <i class="arrow_triangle-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Team Leader Area -->

      <!-- Culture Area -->
      <section class="culture-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <div class="section-title-left">
                <h2>Our Culture</h2>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <div class="culture-right">
                <div class="culture-item">
                  <h5 class="item-title">Diverse and Inclusive</h5>
                  <h4 class="item-text">We don’t just value differences—we celebrate them.</h4>
                  <a href="#" class="item-link">Find out more</a>
                </div>
                <div class="culture-item">
                  <h5 class="item-title">Socially Responsible</h5>
                  <h4 class="item-text">“Landpagy thrives because of the exceptional talent we have attracted.”</h4>
                  <a href="#" class="item-link">
                    Zuhura Ummha <br />
                    Chairman of the Board and CTO
                  </a>
                </div>
              </div>

              <div class="culture-left">
                <div class="culture-item">
                  <h5 class="item-title">Socially Responsible</h5>
                  <h4 class="item-text">At Oracle, we know that sustainability is good business.</h4>
                  <a href="#" class="item-link">Learn how</a>
                </div>
                <div class="culture-item">
                  <h5 class="item-title">Work Here</h5>
                  <h4 class="item-text">Make a difference? You’ve come to the right place.</h4>
                  <a href="#" class="item-link">Find opportunities</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Culture Area -->

      <!-- About CTA Area -->
      <section class="about-cta-area">
        <div class="bg-shapes">
          <div class="shape">
            <img src="./assets/images/about_2/shape/cta-shape1.png" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/about_2/shape/cta-shape2.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="section-title-center">
                <h2>Let’s Share your idea with Landpagy</h2>
                <a href="#" class="btn btn-red">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About CTA Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-hrm footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/jquery-ui.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
