<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle active">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item active">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->

    <main>
      <!-- Blog Banner Area -->
      <section class="blog-banner-area">
        <div class="banner-shapes">
          <div class="shape">
            <img src="./assets/images/blog/banner-shape1.svg" alt="" data-parallax='{"x":-500, "y": 500, "rotateY":0}' />
          </div>
          <div class="shape">
            <img src="./assets/images/blog/banner-shape2.svg" alt="" data-parallax='{"x":500, "y": -500, "rotateY":0}' />
          </div>
          <div class="shape">
            <img src="./assets/images/blog/banner-shape3.svg" alt="" data-parallax='{"x":-500, "y": 500, "rotateY":0}' />
          </div>
        </div>
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title">Blog</h1>

              <form class="form-group">
                <input type="search" placeholder="Search for topic..." />
                <button type="submit" class="btn btn-red">Search</button>

                <div class="search-tags mt-20">
                  <span class="tags-label">Popular Categories:</span>
                  <ul class="list-unstyled">
                    <li><a href="#">Development Tips</a></li>
                    <li><a href="#">Product Update</a></li>
                    <li><a href="#">Case Study</a></li>
                  </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Banner Area -->

      <!-- Blog Post Area -->
      <section class="blog_top_post_area">
        <div class="container blog-grid-container">
          <div class="row blog_top_post flex-row-reverse shadow">
            <div class="col-lg-7 p_top_img">
              <img class="p_img" src="assets/images/blog_grid/top_post.jpg" alt="" />
            </div>
            <div class="col-lg-5 p-0">
              <div class="b_top_post_content">
                <div class="post_tag">
                  <a href="#">9 Min Read</a>
                  <a class="c_blue" href="#">WordPress</a>
                </div>
                <a href="#">
                  <h3>10 WordPress Security Issues And How to Fix Them</h3>
                </a>
                <p>Tinkety tonk old fruit bodge on your bike mate car boot my good sir jolly good such a fibber up the kyver golly gosh David, naff chap.!</p>
                <a href="#" class="learn_btn">Continue Reading<i class="arrow_right"></i></a>
                <div class="media post_author">
                  <div class="round_img">
                    <img src="assets/images/blog_grid/ansley.jpg" alt="" />
                  </div>
                  <div class="media-body author_text">
                    <h4>Jason Response</h4>
                    <div class="date">Sep 14, 2020</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Post Area -->

      <!-- Blog Grid Area -->
      <section class="doc_blog_grid_area">
        <div class="blog_grid_inner bg_color">
          <div class="container blog-grid-container">
            <ul class="nav blog_tab">
              <li class="nav-item">
                <a class="nav-link active" href="#">Updates</a>
              </li>
              <li class="nav-item cat-woocommerce">
                <a class="nav-link" href="#">WooCommerce</a>
              </li>
              <li class="nav-item cat-startups">
                <a class="nav-link" href="#">Startups</a>
              </li>
              <li class="nav-item cat-laravel">
                <a class="nav-link" href="#">Laravel</a>
              </li>
              <li class="nav-item cat-wordpress">
                <a class="nav-link" href="#">WordPress</a>
              </li>
              <li class="nav-item cat-megento">
                <a class="nav-link" href="#">Megento</a>
              </li>
              <li class="nav-item cat-startups">
                <a class="nav-link" href="#">Startups</a>
              </li>
              <li class="nav-item cat-Docy">
                <a class="nav-link" href="#">Docy</a>
              </li>
              <li class="nav-item cat-others">
                <a class="nav-link" href="#">Others</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="container blog-grid-container">
          <div class="row blog_grid_tab">
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp">
                <img src="assets/images/blog_grid/blog_grid_post1.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">18 Min Read</a>
                    <a class="c_blue" href="#">WordPress</a>
                  </div>
                  <a href="blog-single.html">
                    <h4 class="b_title">Is Your Store Safe From Magento Killer?</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_1.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Jason Response</h4>
                      <div class="date">Sep 14, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                <img src="assets/images/blog_grid/blog_grid_post2.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">18 Min Read</a>
                    <a class="cat-Docy orange" href="#">Docy</a>
                  </div>
                  <a href="blog-single.html">
                    <h4 class="b_title">70 Best Startups You Need to Watch Out for</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_2.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Druid Wensleydale</h4>
                      <div class="date">Sep 14, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                <img src="assets/images/blog_grid/blog_grid_post3.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">10 Min Read</a>
                    <a class="cat-laravel green" href="#">Laravel</a>
                  </div>
                  <a href="blog-single.html">
                    <h4 class="b_title">Create Conditional Logic Forms & Publish</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_3.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Douglas Lyphe</h4>
                      <div class="date">Nov 10, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                <img src="assets/images/blog_grid/blog_grid_post4.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">18 Min Read</a>
                    <a class="cat-woocommerce" href="#">WooCommerce</a>
                  </div>
                  <a href="blog-single.html">
                    <h4 class="b_title">How to Use Forms for Enhancing UX In WordPress</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_4.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Indigo Violet</h4>
                      <div class="date">March 23, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                <img src="assets/images/blog_grid/blog_grid_post5.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">10 Min Read</a>
                    <a class="cat-link cat-megento" href="#">Megento</a>
                  </div>
                  <a href="blog-single.html">
                    <h4 class="b_title">Create A WordPress Multi Step Form With weForms</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_5.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Niles Peppertrout</h4>
                      <div class="date">Oct 12, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.6s">
                <img src="assets/images/blog_grid/blog_grid_post6.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="blog-single.html">14 Min Read</a>
                    <a class="cat-laravel" href="#">Laravel</a>
                  </div>
                  <a href="#">
                    <h4 class="b_title">The Grand Ecommerce Giveaway Worth</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_6.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Hanson Deck</h4>
                      <div class="date">Sep 17, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Grid Area -->

      <!-- Blog Action Area -->
      <section class="doc_action_area_three">
        <img class="p_absolute shadows" src="assets/images/blog_grid/shadow_action.png" alt="" />
        <img class="p_absolute b_man" src="assets/images/blog_grid/man.png" alt="" />
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-5">
              <div class="action_content">
                <h2>Want to read more about your favourite <span>topic?</span></h2>
                <p>Get regular updates in your inbox</p>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 offset-lg-1">
              <form action="#" class="footer_subscribe_form action_subscribe_form">
                <div class="form-group">
                  <input class="form-control" type="email" placeholder="Email Address" />
                  <button class="s_btn" type="submit">Subcribe Now <i class="arrow_right"></i></button>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" />
                  <label class="form-check-label" for="defaultCheck1"> I agree to the Docy Terms & Conditions </label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Action Area -->

      <!-- Blog Grid Two Area -->
      <section class="doc_blog_grid_area_two">
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp">
                <img src="assets/images/blog_grid/blog_grid_post7.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">18 Min Read</a>
                    <a class="c_blue" href="#">WordPress</a>
                  </div>
                  <a href="#">
                    <h4 class="b_title">Create A WordPress Multi Step Form With weForms</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_1.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Jason Response</h4>
                      <div class="date">Sep 14, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.2s">
                <img src="assets/images/blog_grid/blog_grid_post8.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">18 Min Read</a>
                    <a class="orange" href="#">Docy</a>
                  </div>
                  <a href="#">
                    <h4 class="b_title">How to Create GDPR Consent Form In WordPress</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_2.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Druid Wensleydale</h4>
                      <div class="date">Sep 14, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="blog_grid_post shadow-sm wow fadeInUp" data-wow-delay="0.4s">
                <img src="assets/images/blog_grid/blog_grid_post9.jpg" alt="" />
                <div class="grid_post_content">
                  <div class="post_tag">
                    <a href="#">10 Min Read</a>
                    <a class="cat-laravel" href="#">Laravel</a>
                  </div>
                  <a href="#">
                    <h4 class="b_title">Create Conditional Logic Forms & Publish</h4>
                  </a>
                  <p>The pressure to keep our skills sharp is constant. Mastering new skills may...</p>
                  <div class="media post_author">
                    <div class="round_img">
                      <img src="assets/images/blog_grid/author_3.jpg" alt="" />
                    </div>
                    <div class="media-body author_text">
                      <h4>Douglas Lyphe</h4>
                      <div class="date">Nov 10, 2020</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 text-center wow fadeInUp" data-wow-delay="0.3s">
              <a href="#" class="doc_border_btn all_doc_btn">Load More<i class="arrow_right"></i></a>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Grid Two Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container blog-grid-container">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li>
                  <span class="copyright">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
