<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle active">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item active">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->

    <main>
      <!-- Blog Banner Area -->
      <section class="blog-banner-area blog-single-banner">
        <div class="banner-shapes">
          <div class="shape">
            <img src="./assets/images/blog/banner-shape1.svg" alt="" data-parallax='{"x":-500, "y": 500, "rotateY":0}' />
          </div>
          <div class="shape">
            <img src="./assets/images/blog/banner-shape2.svg" alt="" data-parallax='{"x":500, "y": -500, "rotateY":0}' />
          </div>
          <div class="shape">
            <img src="./assets/images/blog/banner-shape3.svg" alt="" data-parallax='{"x":-500, "y": 500, "rotateY":0}' />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="post-content">
                <a href="#" class="cate-btn">Development Tips</a>

                <h1 class="banner-title">How Landpagy Improved Development Process 10x with Shape Up</h1>

                <div class="d-flex">
                  <div class="post-author pr-20">
                    <a href="#" class="auth-name"><i class="far fa-user-circle"></i> Zain Siphron</a>
                  </div>
                  <div class="post-date">
                    <p><i class="far fa-calendar-alt"></i> March 18, 2021</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Banner Area -->

      <!-- Blog Post Area -->
      <section class="blog-post-area pt-100 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="single-post-area">
                <ul class="share-link">
                  <li><span>Share Now</span></li>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                </ul>
                <div class="single-post-item">
                  <a class="post-img" href="#"><img class="mb-20" src="./assets/images/blog/single-post1.jpg" alt="Blog Post" /></a>
                  <div class="post-content">
                    <p class="post-para">
                      Tomfoolery crikey bits and bobs brilliant bamboozled down the pub amongst brolly hanky panky, cack bonnet arse over tit burke bugger all
                      mate bodge. cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                      mollit anim id est laborum.Suspendisse interdum consectetur libero id faucibu nisl. Lacus vel facilisis volutpat est velit egestas.
                    </p>
                    <p class="post-para">
                      Bugger all mate chinwag skive off bender cack chap baking cakes brown bread bodge wind up, amongst mush David lurgy burke blow off bits
                      and bobs faff about dropped a clanger, such a fibber so I said spiffing codswallop bite your arm off my lady bleeding tosser.
                    </p>
                    <ul class="post-list mb-40">
                      <li>Shop configurations</li>
                      <li>Installing Sylius ecommerce shop</li>
                      <li>Check system requirements</li>
                      <li>Setting up the database</li>
                      <li>Loading sample data for the environment</li>
                      <li>Assets installation</li>
                    </ul>
                  </div>
                  <img class="mb-30" src="./assets/images/blog/single-post2.jpg" alt="Blog Post" />
                  <div class="post-content">
                    <p class="para-subtitle">This response is important for our ability to from mistakes but it alsogives rise to self-criticism.</p>
                    <p class="post-para">
                      He legged it that blatant brown bread some dodgy chav super a blinding shot my lady lavatory cup of char cor blimey guvnor get stuffed
                      mate you mug cobblers off his nut pukka, give us a bell ummm I'm telling burke A bit of how's your father starkers daft hanky panky
                      bog-standard golly gosh William.
                    </p>
                  </div>
                </div>
                <div class="tag-widget mb-50">
                  <ul class="list-unstyled tag-list">
                    <li><p>Tags :</p></li>
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">software</a></li>
                  </ul>
                </div>
                <div class="single-post-author mb-60">
                  <div class="author-img">
                    <img src="./assets/images/blog/auhor-img.png" alt="" />
                  </div>
                  <div class="author-body">
                    <h5 class="auth-name">Ahmad Bator</h5>
                    <p class="auth-text">
                      Loo tomfoolery jolly good bloke chancer chimney pot nice one of the, he is nicked it mufty Oxford say wind up bits and bobs cheeky bugger,
                      amongst cack bugger Eaton William skive off.!
                    </p>
                  </div>
                </div>

                <div class="row mb-20">
                  <h4 class="widget-title">Related Post</h4>

                  <div class="col-md-6">
                    <div class="post-item">
                      <img src="./assets/images/blog/post2.jpg" alt="Blog Post" />
                      <div class="post-content">
                        <a href="#" class="cate-btn">Product Update</a>
                        <h4 class="post-title">
                          <a href="blog-single.html"> How Landpagy elevated the design. </a>
                        </h4>
                        <p class="post-para">Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                        <div class="d-flex justify-content-between">
                          <div class="post-author">
                            <a href="#" class="auth-name"><i class="far fa-user-circle"></i> Zain Siphron</a>
                          </div>
                          <div class="post-date">
                            <p><i class="far fa-calendar-alt"></i> March 18, 2021</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="post-item">
                      <img src="./assets/images/blog/post3.jpg" alt="Blog Post" />
                      <div class="post-content">
                        <a href="#" class="cate-btn">Case Study</a>
                        <h4 class="post-title">
                          <a href="blog-single.html"> How Ceros launched Sketch, Photoshop. </a>
                        </h4>
                        <p class="post-para">Cup of char brilliant horse play bro bread sloshed lavatory only...</p>
                        <div class="d-flex justify-content-between">
                          <div class="post-author">
                            <a href="#" class="auth-name"><i class="far fa-user-circle"></i> Zain Siphron</a>
                          </div>
                          <div class="post-date">
                            <p><i class="far fa-calendar-alt"></i> March 18, 2021</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="blog-comment-box">
                  <h2 class="form-title">Leave a Reply</h2>
                  <p class="form-para">Your email address will not be published. Required fields are marked *</p>
                  <form class="row" action="#" method="post">
                    <div class="col-md-6 form-group">
                      <input type="text" class="form-control" id="name" required="" />
                      <label class="floating-label">Full Name *</label>
                    </div>
                    <div class="col-md-6 form-group">
                      <input type="email" class="form-control" id="email" required="" />
                      <label class="floating-label">Email *</label>
                    </div>
                    <div class="col-md-12 form-group">
                      <input type="text" class="form-control" id="web" required="" />
                      <label class="floating-label">Website (Optional)</label>
                    </div>
                    <div class="col-md-12 form-group">
                      <textarea class="form-control message" required=""></textarea>
                      <label class="floating-label">Comment type...</label>
                    </div>
                    <div class="col-md-12 form-group check-input">
                      <input class="form-check-input" type="checkbox" id="flexCheckDefault" name="flexCheckDefault" value="" />
                      <label for="flexCheckDefault" class="form-check-label">
                        Save my name, email, and website in this browser for the next time I comment.
                      </label>
                    </div>
                    <div class="col-md-12 form-group">
                      <button class="btn btn-red" type="submit">Post Comment</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="blog-sidebar ml-40">
                <div class="subscribe-widget mb-40">
                  <h4 class="widget-title">Subscribe to our blog</h4>
                  <p class="widget-para">Get the latest posts in your email</p>
                  <form class="form-group">
                    <input type="email" placeholder="Enter your email" />
                    <button type="submit" class="btn btn-red">Subscribe</button>
                  </form>
                </div>

                <div class="social-link-widget mb-55">
                  <div class="social-item">
                    <a href="#">
                      <img src="./assets/images/blog/facebook-icon.svg" alt="Facebook Icon" class="social-icon" />
                      <h6 class="item-number">815.5K</h6>
                      <p class="item-title">Fans</p>
                    </a>
                  </div>
                  <div class="social-item">
                    <a href="#">
                      <img src="./assets/images/blog/twitter-icon.svg" alt="Twitter Icon" class="social-icon" />
                      <h6 class="item-number">107.2K</h6>
                      <p class="item-title">Followers</p>
                    </a>
                  </div>
                  <div class="social-item">
                    <a href="#">
                      <img src="./assets/images/blog/youtube-icon.svg" alt="Youtube Icon" class="social-icon" />
                      <h6 class="item-number">90.6K</h6>
                      <p class="item-title">Subscribers</p>
                    </a>
                  </div>
                </div>

                <div class="categorie-widget mb-50">
                  <h4 class="widget-title">Categories</h4>
                  <ul class="list-unstyled categorie-list">
                    <li>
                      <a href="#">Development Tips <span>(10)</span></a>
                    </li>
                    <li>
                      <a href="#">Product Update <span>(9)</span></a>
                    </li>
                    <li>
                      <a href="#">Case Study <span>(12)</span></a>
                    </li>
                    <li>
                      <a href="#">Creative <span>(07)</span></a>
                    </li>
                    <li>
                      <a href="#">Inspiration <span>(06)</span></a>
                    </li>
                    <li>
                      <a href="#">Landpagy <span>(11)</span></a>
                    </li>
                    <li>
                      <a href="#">Lifestyle <span>(05)</span></a>
                    </li>
                  </ul>
                </div>

                <div class="recent-news-widget mb-50">
                  <h4 class="widget-title">Reacent News</h4>
                  <div class="news-item">
                    <img src="./assets/images/blog/news1.png" alt="" />
                    <div class="news-body">
                      <a href="#">
                        <h5 class="news-title">Is It Worth Buying A Premium Form Builder.</h5>
                      </a>
                      <p class="news-date"><i class="far fa-calendar-alt"></i>January 14, 2020</p>
                    </div>
                  </div>
                  <div class="news-item">
                    <img src="./assets/images/blog/news2.png" alt="" />
                    <div class="news-body">
                      <a href="#">
                        <h5 class="news-title">10 Classic Summer Vacations</h5>
                      </a>
                      <p class="news-date"><i class="far fa-calendar-alt"></i>January 14, 2020</p>
                    </div>
                  </div>
                  <div class="news-item">
                    <img src="./assets/images/blog/news3.png" alt="" />
                    <div class="news-body">
                      <a href="#">
                        <h5 class="news-title">How To Easily Add weForms Widget Using Elementor</h5>
                      </a>
                      <p class="news-date"><i class="far fa-calendar-alt"></i>January 14, 2020</p>
                    </div>
                  </div>
                  <div class="news-item">
                    <img src="./assets/images/blog/news4.png" alt="" />
                    <div class="news-body">
                      <a href="#">
                        <h5 class="news-title">How to Create GDPR Consent Form In WordPress</h5>
                      </a>
                      <p class="news-date"><i class="far fa-calendar-alt"></i>January 14, 2020</p>
                    </div>
                  </div>
                </div>

                <div class="tag-widget mb-45">
                  <h4 class="widget-title">Tags</h4>
                  <ul class="list-unstyled tag-list">
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">web design</a></li>
                    <li><a href="#">ui/ux</a></li>
                    <li><a href="#">saas</a></li>
                    <li><a href="#">software</a></li>
                    <li><a href="#">creative</a></li>
                    <li><a href="#">product</a></li>
                    <li><a href="#">development</a></li>
                    <li><a href="#">design</a></li>
                    <li><a href="#">sequrity</a></li>
                    <li><a href="#">agency</a></li>
                  </ul>
                </div>

                <div class="instagram-widget">
                  <h4 class="widget-title">Instragram</h4>
                  <div class="instagram-items">
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta1.png" alt="" />
                    </a>
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta2.png" alt="" />
                    </a>
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta3.png" alt="" />
                    </a>
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta4.png" alt="" />
                    </a>
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta5.png" alt="" />
                    </a>
                    <a href="#" class="instagram-item">
                      <img src="./assets/images/blog/insta6.png" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Post Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li>
                  <span class="copyright">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
