<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu active">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item active">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="contact-banner-2">
        <div class="shape">
          <img src="assets/images/contact_2/contact-bg.png" alt="shapes" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="banner-title">Contact Us</h1>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="contact-card text-center">
                <div class="item-icon">
                  <img class="mx-auto" src="./assets/images/contact_2/icons/card-icon1.svg" alt="" />
                </div>
                <div class="item-content">
                  <h4 class="item-title">Talk to a member of our Sales team</h4>
                  <p class="item-text">We’ll help you find the right products and pricing for your business.</p>
                  <a href="#" class="item-btn btn btn-red"> Contact Sales </a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="contact-card text-center">
                <div class="item-icon">
                  <img class="mx-auto" src="./assets/images/contact_2/icons/card-icon2.svg" alt="" />
                </div>
                <div class="item-content">
                  <h4 class="item-title">Product and account support</h4>
                  <p class="item-text">Our help center is fresh and always open for business. If you can’t find the answer.</p>
                  <a href="#" class="item-btn btn btn-red"> Go to the help center </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Contact Area Two -->
      <section class="contact-area-2">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title text-center">
                <h2>
                  <span>GET IN TOUCH</span>
                  How can we help you
                </h2>
                <p>We’re here to help and answer any question you might have. We look forward to hearing from you.</p>
              </div>
            </div>

            <div class="col-lg-12">
              <div class="contact-form-2">
                <nav>
                  <div class="nav justify-content-center" id="nav-tab" role="tablist">
                    <button
                      class="nav-link active"
                      id="nav-general-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-general"
                      type="button"
                      role="tab"
                      aria-controls="nav-general"
                      aria-selected="true"
                    >
                      General
                    </button>
                    <button
                      class="nav-link"
                      id="nav-support-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-support"
                      type="button"
                      role="tab"
                      aria-controls="nav-support"
                      aria-selected="false"
                    >
                      Support
                    </button>
                    <button
                      class="nav-link"
                      id="nav-business-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-business"
                      type="button"
                      role="tab"
                      aria-controls="nav-business"
                      aria-selected="false"
                    >
                      Business
                    </button>
                    <button
                      class="nav-link"
                      id="nav-partnership-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-partnership"
                      type="button"
                      role="tab"
                      aria-controls="nav-partnership"
                      aria-selected="false"
                    >
                      Partnership
                    </button>
                    <button
                      class="nav-link"
                      id="nav-optily-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#nav-optily"
                      type="button"
                      role="tab"
                      aria-controls="nav-optily"
                      aria-selected="false"
                    >
                      Optily
                    </button>
                  </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-general" role="tabpanel" aria-labelledby="nav-general-tab">
                    <div class="contact-tab-info text-center">
                      <img class="mx-auto" src="./assets/images/contact_2/icons/form-icon.svg" alt="Icon" />
                      <h4 class="tab-title">General Contact</h4>
                      <p class="tab-para">
                        Have some feedback or a general question? <br />
                        Get in touch with us below
                      </p>
                    </div>

                    <div class="tab-form">
                      <form action="#">
                        <div class="contact-form-name">
                          <label for="name" class="">Name*</label>
                          <input type="text" id="name" placeholder="" />
                        </div>
                        <div class="contact-form-email">
                          <label for="email">Email*</label>
                          <input type="text" id="email" placeholder="" />
                        </div>
                        <div class="contact-form-message">
                          <label for="textarea">Message*</label>
                          <textarea id="textarea" placeholder=""></textarea>
                        </div>
                        <div class="contact-form-button">
                          <a href="#" class="btn btn-red">Send Message</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-support" role="tabpanel" aria-labelledby="nav-support-tab">
                    <div class="contact-tab-info text-center">
                      <img class="mx-auto" src="./assets/images/contact_2/icons/form-icon.svg" alt="Icon" />
                      <h4 class="tab-title">Support Contact</h4>
                      <p class="tab-para">
                        Have some feedback or a general question? <br />
                        Get in touch with us below
                      </p>
                    </div>

                    <div class="tab-form">
                      <form action="#">
                        <div class="contact-form-name">
                          <label for="name" class="">Name*</label>
                          <input type="text" id="name" placeholder="" />
                        </div>
                        <div class="contact-form-email">
                          <label for="email">Email*</label>
                          <input type="text" id="email" placeholder="" />
                        </div>
                        <div class="contact-form-message">
                          <label for="textarea">Message*</label>
                          <textarea id="textarea" placeholder=""></textarea>
                        </div>
                        <div class="contact-form-button">
                          <a href="#" class="btn btn-red">Send Message</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-business" role="tabpanel" aria-labelledby="nav-business-tab">
                    <div class="contact-tab-info text-center">
                      <img class="mx-auto" src="./assets/images/contact_2/icons/form-icon.svg" alt="Icon" />
                      <h4 class="tab-title">Business Contact</h4>
                      <p class="tab-para">
                        Have some feedback or a general question? <br />
                        Get in touch with us below
                      </p>
                    </div>

                    <div class="tab-form">
                      <form action="#">
                        <div class="contact-form-name">
                          <label for="name" class="">Name*</label>
                          <input type="text" id="name" placeholder="" />
                        </div>
                        <div class="contact-form-email">
                          <label for="email">Email*</label>
                          <input type="text" id="email" placeholder="" />
                        </div>
                        <div class="contact-form-message">
                          <label for="textarea">Message*</label>
                          <textarea id="textarea" placeholder=""></textarea>
                        </div>
                        <div class="contact-form-button">
                          <a href="#" class="btn btn-red">Send Message</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-partnership" role="tabpanel" aria-labelledby="nav-partnership-tab">
                    <div class="contact-tab-info text-center">
                      <img class="mx-auto" src="./assets/images/contact_2/icons/form-icon.svg" alt="Icon" />
                      <h4 class="tab-title">Partnership Contact</h4>
                      <p class="tab-para">
                        Have some feedback or a general question? <br />
                        Get in touch with us below
                      </p>
                    </div>

                    <div class="tab-form">
                      <form action="#">
                        <div class="contact-form-name">
                          <label for="name" class="">Name*</label>
                          <input type="text" id="name" placeholder="" />
                        </div>
                        <div class="contact-form-email">
                          <label for="email">Email*</label>
                          <input type="text" id="email" placeholder="" />
                        </div>
                        <div class="contact-form-message">
                          <label for="textarea">Message*</label>
                          <textarea id="textarea" placeholder=""></textarea>
                        </div>
                        <div class="contact-form-button">
                          <a href="#" class="btn btn-red">Send Message</a>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-optily" role="tabpanel" aria-labelledby="nav-optily-tab">
                    <div class="contact-tab-info text-center">
                      <img class="mx-auto" src="./assets/images/contact_2/icons/form-icon.svg" alt="Icon" />
                      <h4 class="tab-title">Optily Contact</h4>
                      <p class="tab-para">
                        Have some feedback or a general question? <br />
                        Get in touch with us below
                      </p>
                    </div>

                    <div class="tab-form">
                      <form action="#">
                        <div class="contact-form-name">
                          <label for="name" class="">Name*</label>
                          <input type="text" id="name" placeholder="" />
                        </div>
                        <div class="contact-form-email">
                          <label for="email">Email*</label>
                          <input type="text" id="email" placeholder="" />
                        </div>
                        <div class="contact-form-message">
                          <label for="textarea">Message*</label>
                          <textarea id="textarea" placeholder=""></textarea>
                        </div>
                        <div class="contact-form-button">
                          <a href="#" class="btn btn-red">Send Message</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Area Two -->

      <!-- Contact Address Area -->
      <section class="contact-address-area">
        <div class="d-flex">
          <div class="col-lg-6">
            <div class="contact-locations">
              <h2 class="section-title text-center">Our offices around the world</h2>
              <div class="items-wrapp">
                <div class="location-item">
                  <p class="title">Global HQ - MAP</p>
                  <p class="address">
                    989 Market St
                    <br />
                    San Francisco, CA 94103
                  </p>
                  <p><a href="#">www.zendesk.com</a></p>
                  <p><a href="#">(+10)-770-0090</a></p>
                </div>
                <div class="location-item">
                  <p class="title">Netherlands - MAP</p>
                  <p class="address">
                    Strawinskylaan 4th Floor
                    <br />
                    Amsterdam, Netherlands
                  </p>
                  <p><a href="#">www.landpagy.nl</a></p>
                  <p><a href="#">(+010)-770-0090</a></p>
                </div>
                <div class="location-item">
                  <p class="title">Spain - MAP</p>
                  <p class="address">
                    Paseo de la Castellana,
                    <br />
                    Madrid ,Spain
                  </p>
                  <p><a href="#">www.landpagy.es</a></p>
                  <p><a href="#">(+34) 00 000 0000</a></p>
                </div>
                <div class="location-item">
                  <p class="title">Singapore - MAP</p>
                  <p class="address">
                    9 Straits View
                    <br />
                    Marina One West Tower
                  </p>
                  <p><a href="#">www.landpagy.nl</a></p>
                  <p><a href="#">(+069)-0098-087</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3988.8270523294163!2d103.8527512!3d1.2772197!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1632647635261!5m2!1sen!2sbd"
                class="google-map"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <!-- Contact Address Area -->

      <!-- Social Links Area -->
      <section class="social-links-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="section-title text-center">Follow us on</h2>
            </div>
            <div class="col-12">
              <ul class="social-links text-center mb-120">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i>Facebook</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="follow-item text-center">
                <div class="item-icon">
                  <img src="./assets/images/contact_2/icons/icon-1.svg" alt="Icon" />
                </div>
                <h3 class="item-title">Landpagy Careers</h3>
                <p class="item-para">Join our global team</p>
                <a href="#" class="item-link">Learn More<i class="arrow_right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="follow-item text-center">
                <div class="item-icon">
                  <img src="./assets/images/contact_2/icons/icon-2.svg" alt="Icon" />
                </div>
                <h3 class="item-title">Landpagy Blog</h3>
                <p class="item-para">Join our global team</p>
                <a href="#" class="item-link">Learn More<i class="arrow_right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="follow-item text-center">
                <div class="item-icon">
                  <img src="./assets/images/contact_2/icons/icon-3.svg" alt="Icon" />
                </div>
                <h3 class="item-title">Landpagy Proto</h3>
                <p class="item-para">Join our global team</p>
                <a href="#" class="item-link">Learn More<i class="arrow_right"></i></a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="follow-item text-center">
                <div class="item-icon">
                  <img src="./assets/images/contact_2/icons/icon-4.svg" alt="Icon" />
                </div>
                <h3 class="item-title">About Landpagy</h3>
                <p class="item-para">Join our global team</p>
                <a href="#" class="item-link">Learn More<i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Social Links Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-contact-2 footer-hrm footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
