<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item active"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area faq-banner pt-170 pb-170">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-10 offset-lg-1 text-center">
              <h1 class="banner-title wow fadeInUp mt-100 mb-20" data-wow-delay="0.1s">Frequently Asked Question</h1>
              <p class="banner-text wow fadeInUp" data-wow-delay="0.3s">You can also browse the topics below to find what you are looking for</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- faq wrapper Area -->
      <section class="faq-wrapper pt-140 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div
                class="faq-nav-wrapp nav justify-content-center justify-content-md-start flex-md-column flex-row nav-pills me-md-3 mb-4 mb-md-0"
                id="v-pills-tab"
                role="tablist"
                aria-orientation="vertical"
              >
                <button
                  class="nav-link active"
                  id="general-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#general-faq"
                  type="button"
                  role="tab"
                  aria-controls="general-faq"
                  aria-selected="true"
                >
                  General
                </button>
                <button
                  class="nav-link"
                  id="account-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#account-faq"
                  type="button"
                  role="tab"
                  aria-controls="account-faq"
                  aria-selected="false"
                >
                  Account
                </button>
                <button
                  class="nav-link"
                  id="sales-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#sales-faq"
                  type="button"
                  role="tab"
                  aria-controls="sales-faq"
                  aria-selected="false"
                >
                  Sales
                </button>
                <button
                  class="nav-link"
                  id="support-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#support-faq"
                  type="button"
                  role="tab"
                  aria-controls="support-faq"
                  aria-selected="false"
                >
                  Support
                </button>
                <button
                  class="nav-link"
                  id="license-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#license-faq"
                  type="button"
                  role="tab"
                  aria-controls="license-faq"
                  aria-selected="false"
                >
                  License
                </button>
                <button
                  class="nav-link"
                  id="refund-faq-tab"
                  data-bs-toggle="pill"
                  data-bs-target="#refund-faq"
                  type="button"
                  role="tab"
                  aria-controls="refund-faq"
                  aria-selected="false"
                >
                  Refund
                </button>
              </div>
            </div>

            <div class="col-md-8">
              <div class="tab-content faq-tab-content" id="v-pills-tabContent">
                <!--=====general tab=====-->
                <div class="tab-pane fade show active" id="general-faq" role="tabpanel" aria-labelledby="general-faq-tab">
                  <div class="accordion" id="accordionFaq">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree" class="accordion-collapse collapse" aria-labelledby="headingFaqThree" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour" class="accordion-collapse collapse" aria-labelledby="headingFaqFour" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive" class="accordion-collapse collapse" aria-labelledby="headingFaqFive" data-bs-parent="#accordionFaq">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--=====account tab=====-->
                <div class="tab-pane fade" id="account-faq" role="tabpanel" aria-labelledby="account-faq-tab">
                  <div class="accordion" id="accordionFaq2">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne2">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne2"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne2"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne2" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne2" data-bs-parent="#accordionFaq2">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo2"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo2"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo2" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo2" data-bs-parent="#accordionFaq2">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree2"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree2"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree2" class="accordion-collapse collapse" aria-labelledby="headingFaqThree2" data-bs-parent="#accordionFaq2">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour2"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour2"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour2" class="accordion-collapse collapse" aria-labelledby="headingFaqFour2" data-bs-parent="#accordionFaq2">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive2"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive2"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive2" class="accordion-collapse collapse" aria-labelledby="headingFaqFive2" data-bs-parent="#accordionFaq2">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--=====sales tab=====-->
                <div class="tab-pane fade" id="sales-faq" role="tabpanel" aria-labelledby="sales-faq-tab">
                  <div class="accordion" id="accordionFaq3">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne3">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne3"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne3"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne3" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne3" data-bs-parent="#accordionFaq3">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo3"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo3"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo3" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo3" data-bs-parent="#accordionFaq3">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree3"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree3"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree3" class="accordion-collapse collapse" aria-labelledby="headingFaqThree3" data-bs-parent="#accordionFaq3">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour3"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour3"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour3" class="accordion-collapse collapse" aria-labelledby="headingFaqFour3" data-bs-parent="#accordionFaq3">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive3">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive3"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive3"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive3" class="accordion-collapse collapse" aria-labelledby="headingFaqFive3" data-bs-parent="#accordionFaq3">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--=====support tab=====-->
                <div class="tab-pane fade" id="support-faq" role="tabpanel" aria-labelledby="support-faq-tab">
                  <div class="accordion" id="accordionFaq4">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne4">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne4"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne4"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne4" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne4" data-bs-parent="#accordionFaq4">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo4"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo4"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo4" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo4" data-bs-parent="#accordionFaq4">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree4"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree4"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree4" class="accordion-collapse collapse" aria-labelledby="headingFaqThree4" data-bs-parent="#accordionFaq4">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour4"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour4"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour4" class="accordion-collapse collapse" aria-labelledby="headingFaqFour4" data-bs-parent="#accordionFaq4">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive4">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive4"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive4"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive4" class="accordion-collapse collapse" aria-labelledby="headingFaqFive4" data-bs-parent="#accordionFaq4">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--=====license tab=====-->
                <div class="tab-pane fade" id="license-faq" role="tabpanel" aria-labelledby="license-faq-tab">
                  <div class="accordion" id="accordionFaq5">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne5">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne5"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne5"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne5" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne5" data-bs-parent="#accordionFaq5">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo5"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo5"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo5" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo5" data-bs-parent="#accordionFaq5">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree5"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree5"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree5" class="accordion-collapse collapse" aria-labelledby="headingFaqThree5" data-bs-parent="#accordionFaq5">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour5"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour5"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour5" class="accordion-collapse collapse" aria-labelledby="headingFaqFour5" data-bs-parent="#accordionFaq5">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive5">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive5"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive5"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive5" class="accordion-collapse collapse" aria-labelledby="headingFaqFive5" data-bs-parent="#accordionFaq5">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!--=====refund tab=====-->
                <div class="tab-pane fade" id="refund-faq" role="tabpanel" aria-labelledby="refund-faq-tab">
                  <div class="accordion" id="accordionFaq6">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqOne6">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqOne6"
                          aria-expanded="true"
                          aria-controls="collapseFaqOne6"
                        >
                          How does the Pricing work?
                        </button>
                      </h2>
                      <div id="collapseFaqOne6" class="accordion-collapse collapse show" aria-labelledby="headingFaqOne6" data-bs-parent="#accordionFaq6">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqTwo6">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqTwo6"
                          aria-expanded="false"
                          aria-controls="collapseFaqTwo6"
                        >
                          Do you provide premium support?
                        </button>
                      </h2>
                      <div id="collapseFaqTwo6" class="accordion-collapse collapse" aria-labelledby="headingFaqTwo6" data-bs-parent="#accordionFaq6">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqThree6">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqThree6"
                          aria-expanded="false"
                          aria-controls="collapseFaqThree6"
                        >
                          Can you guarantee uptime?
                        </button>
                      </h2>
                      <div id="collapseFaqThree6" class="accordion-collapse collapse" aria-labelledby="headingFaqThree6" data-bs-parent="#accordionFaq6">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFour6">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFour6"
                          aria-expanded="false"
                          aria-controls="collapseFaqFour6"
                        >
                          What should I expect my match rate to be?
                        </button>
                      </h2>
                      <div id="collapseFaqFour6" class="accordion-collapse collapse" aria-labelledby="headingFaqFour6" data-bs-parent="#accordionFaq6">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingFaqFive6">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFaqFive6"
                          aria-expanded="false"
                          aria-controls="collapseFaqFive6"
                        >
                          I have more questions!
                        </button>
                      </h2>
                      <div id="collapseFaqFive6" class="accordion-collapse collapse" aria-labelledby="headingFaqFive6" data-bs-parent="#accordionFaq6">
                        <div class="accordion-body">
                          Mauris purus tortor, sodales at pulvinar id, faucibus at lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                          tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Mauris pulvinar risus lobortis.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- faq wrapper Area -->
      <!--================Question Area =================-->
      <section class="question-area pb-140">
        <div class="container">
          <div class="question_inner row">
            <div class="col-lg-4">
              <div class="question_menu">
                <h3>FAQ topics</h3>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">License</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"
                      >Using Landpagy</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="return-tab" data-bs-toggle="tab" href="#return" role="tab" aria-controls="return" aria-selected="false">Returns</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"
                      >Pricing & Support</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="online-tab" data-bs-toggle="tab" href="#online" role="tab" aria-controls="online" aria-selected="false"
                      >Purchasing Online</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="technical-tab" data-bs-toggle="tab" href="#technical" role="tab" aria-controls="technical" aria-selected="false"
                      >Technical</a
                    >
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="errors-tab" data-bs-toggle="tab" href="#errors" role="tab" aria-controls="errors" aria-selected="false">Errors</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="tab-content question_list" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.3s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.5s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.3s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.5s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="return" role="tabpanel" aria-labelledby="return-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="technical" role="tabpanel" aria-labelledby="technical-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
                <div class="tab-pane fade" id="errors" role="tabpanel" aria-labelledby="errors-tab">
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.2s">
                    <a href="#">
                      <h4>What is your refund policy and terms and conditions?</h4>
                    </a>
                    <p>
                      We comply fully with Envato’s refund policy. We issue refunds for the reasons Envato permits us to give refund and we don’t issue refunds
                      on the cases Envato does not guarantee refunds.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.4s">
                    <a href="#">
                      <h4>How many shortcodes/blocks/elements are there in Landpagy?</h4>
                    </a>
                    <p>There are over 200 shortcodes/blocks/elements in Landpagy WordPress Theme. You can use any block/element into any page as you want.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.6s">
                    <a href="#">
                      <h4>Is Landpagy Gutenberg compatible and latest WordPress supported?</h4>
                    </a>
                    <p>Yes, Landpagy is compatible with Gutenberg.</p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.8s">
                    <a href="#">
                      <h4>How many websites can I use Landpagy in with a regular license?</h4>
                    </a>
                    <p>
                      According to Envato’s licensing, you can use Landpagy or any other theme on only one website. If you want to use it on multiple websites,
                      you must buy multiple licenses.
                    </p>
                  </div>
                  <div class="ques_item wow fadeInUp" data-wow-delay="0.9s">
                    <a href="#">
                      <h4>Is there a warranty on my item or a guarantee on my item?</h4>
                    </a>
                    <p>
                      Volutpat? Magni labore dapibus minus unde fermentum illo nunc, vestibulum earum eveniet, ipsam urna, excepturi! Autem, proin quam tempora!
                      Suscipit cupidatat vitae, vitae
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--================End Question Area =================-->
    </main>

    <!-- Footer Area -->
    <footer class="footer-hrm footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-2.png" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/jquery-ui.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
