<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item active"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area feature-banner">
        <div class="container">
          <div class="row flex-sm-row flex-column-reverse">
            <div class="col-md-6">
              <div class="section-title-left">
                <h2>Simplify your project management.</h2>
                <p>
                  We're here every step of the way making sure you and your team deliver. We're here every step of the way making sure you and your team deliver
                </p>
                <button type="submit" class="btn btn-red">Book A Demo</button>
              </div>
            </div>
            <div class="col-md-6 d-xl-none mb-8">
              <div class="banner-right-image">
                <img src="assets/images/banner/banner.png" alt="Illustrator Image" />
              </div>
            </div>
          </div>
          <div class="banner-right-two d-none d-xl-block">
            <img src="assets/images/banner/banner.png" alt="Illustrator Image" />
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Features Area Six -->
      <section class="features-area-six section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-image">
                <img src="assets/images/features/feature-6.png" alt="Features Image" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section-title-left">
                <h2 class="font-regular">Create Project Plans Online</h2>
                <p>
                  A at enim quam a etiam. Lacus elementum platea nunc urna nulla molestie rhoncus. Euismod in risus elit lacus, laoreet volutpat neque. Lacus
                  feugiat iaculis sit adipiscing tellus. Dis quam faucibus odio duis sit integer pellentesque auctor. Nisl eget lacinia suspendisse vitae ornare
                  nec diam nec.
                </p>
                <p class="mt-8">
                  Fermentum, gravida quis amet sit aliquam sed pharetra. Proin viverra risus, adipiscing blandit sagittis dictum vel, morbi. Iaculis vitae
                  tellus non viverra vestibulum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Six -->

      <!-- Features Area Seven -->
      <section class="features-area-six features-area-seven section-padding">
        <div class="container">
          <div class="row row-reverse-lg">
            <div class="col-lg-6">
              <div class="feature-image">
                <img src="assets/images/features/feature-6.png" alt="Features Image" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section-title-left">
                <h2>Get Real-Time Dashboards</h2>
                <p>
                  A at enim quam a etiam. Lacus elementum platea nunc urna nulla molestie rhoncus. Euismod in risus elit lacus, laoreet volutpat neque. Lacus
                  feugiat iaculis sit adipiscing tellus. Dis quam faucibus odio duis sit integer pellentesque auctor. Nisl eget lacinia suspendisse vitae ornare
                  nec diam nec.
                </p>
                <p class="mt-8">
                  Fermentum, gravida quis amet sit aliquam sed pharetra. Proin viverra risus, adipiscing blandit sagittis dictum vel, morbi. Iaculis vitae
                  tellus non viverra vestibulum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Seven -->

      <!-- Features Area Eight -->
      <section class="features-area-eight section-padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-image">
                <img src="assets/images/features/feature-7.png" alt="Features Image" />
                <img
                  class="features-object10 object-element"
                  data-paroller-factor="0.07"
                  data-paroller-type="foreground"
                  data-paroller-direction="horizontal"
                  data-paroller-transition="transform .2s linear"
                  src="assets/images/features/features-object-10.svg"
                  alt="Features Image"
                />
                <img class="features-object11" src="assets/images/features/features-object-2.svg" alt="Features Image" />
                <img
                  class="features-object12 object-element"
                  data-paroller-factor="0.05"
                  data-paroller-type="foreground"
                  data-paroller-direction="horizontal"
                  data-paroller-transition="transform .2s linear"
                  src="assets/images/features/features-object-3.svg"
                  alt="Features Image"
                />
                <img
                  class="features-object13 object-element"
                  data-paroller-factor="0.05"
                  data-paroller-type="foreground"
                  data-paroller-transition="transform .2s linear"
                  src="assets/images/features/features-object-11.svg"
                  alt="Features Image"
                />
                <img
                  class="features-object14 object-element"
                  data-paroller-factor="-0.05"
                  data-paroller-type="foreground"
                  data-paroller-transition="transform .2s linear"
                  src="assets/images/features/features-object-12.svg"
                  alt="Features Image"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="section-title-left">
                <h2 class="mt-n3">PM Tools for Every Team</h2>
                <p>
                  A at enim quam a etiam. Lacus elementum platea nunc urna nulla molestie rhoncus. Euismod in risus elit lacus, laoreet volutpat neque. Lacus
                  feugiat iaculis sit adipiscing tellus. Dis quam
                </p>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="features-service">
                    <div class="features-icon">
                      <img src="assets/images/icon/icon-4.svg" alt="Icon" />
                      <span>Design</span>
                    </div>
                    <p>We're here every step of the way making sure you and your team deliver</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="features-service">
                    <div class="features-icon">
                      <img src="assets/images/icon/icon-5.svg" alt="Icon" />
                      <span>Development</span>
                    </div>
                    <p>We're here every step of the way making sure you and your team deliver</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Eight -->

      <!-- CTA Area -->
      <section class="cta-area section-padding-xl bg-red-150 wow fadeInUp animate__fast">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center pb-8">
                <h2 class="mt-n4">Get free for 14 Days</h2>
                <p>Aenean amet netus aliquam elit eu, sagittis id natoque id. Purus augue fermentum dui aliquam dui vel.</p>
              </div>
              <form class="form-group mx-auto mt-0">
                <input type="email" placeholder="Enter your email to book demo" />
                <button type="submit" class="btn btn-red">Book A Demo</button>
              </form>
            </div>
          </div>
        </div>
        <span class="shape7"></span>
        <img class="shape8 d-none d-lg-block" src="assets/images/shape/shape-8.svg" alt="Shape" />
      </section>
      <!-- CTA Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-5">
              <ul class="justify-content-center justify-content-xl-start">
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li><span>Copyright 2021, All Rights Reserved</span></li>
              </ul>
            </div>
            <div class="col-xl-5">
              <div class="footer-bottom-menu">
                <ul class="justify-content-center justify-content-xl-start">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg mt-3 mt-xl-0">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
