<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item active"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area pt-150 pb-150">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title text-center wow fadeInUp mt-100" data-wow-delay="0.1s">Get App</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Mobile App area -->
      <section class="mobile-app-area">
        <div class="container">
          <div class="row align-items-center gy-4 gy-lg-0">
            <div class="col-md-6 mx-auto wow fadeInLeft">
              <img src="assets/images/home_3/all-in-app.png" alt="" />
            </div>
            <div class="col-lg-6 ps-lg-5 wow fadeInRight">
              <h2>All-in-one mobile app</h2>
              <p class="content">
                No more juggling between various apps. Increase your produc -tivity and boost your client relationship by managing your Customers, Finances, and
                Support right from your pocket.
              </p>
              <a href="#" class="app-store-link wow fadeInRight" data-wow-delay="0.4s">
                <i class="fab fa-apple"></i>
                <p><span>Available on the</span>Apple Store</p>
              </a>
              <a href="#" class="app-store-link ml-25 wow fadeInLeft" data-wow-delay="0.4s">
                <i class="fab fa-google-play"></i>
                <p><span>Android App On</span>Google Play</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Mobile App area -->

      <!-- Mobile App Area Two -->
      <section class="mobile-app-area-two pt-120 pb-120">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/mobile-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/mobile-shape2.svg" alt="shape" />
          </div>
        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-lg-6">
              <div class="section-title-wrap">
                <h2 class="section-title wow fadeInUp">Ridiculously easy to use. Anywhere, Anytime.</h2>
                <p class="section-title-para wow fadeInUp" data-wow-delay="0.2s">
                  The intuitive mobile app allows employees and managers to learn how to use the app quickly.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-lg-6">
              <div class="store-wrap text-md-end">
                <a href="#" class="app-store-link wow fadeInLeft" data-wow-delay="0.4s">
                  <i class="fab fa-google-play"></i>
                  <p><span>GET IT ON</span>Google Play</p>
                </a>
                <a href="#" class="app-store-link ms-lg-4 ms-0 mt-lg-0 mt-3 wow fadeInRight" data-wow-delay="0.4s">
                  <i class="fab fa-apple"></i>
                  <p><span>Available on the</span>Apple Store</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Mobile App Area Two -->

      <!-- CTA Area -->
      <section class="app-cta-area">
        <div class="container">
          <div class="app-cta-bg mt-80 mb-80 mt-lg-150 mb-lg-150">
            <div class="row align-items-center">
              <div class="col-lg-7 wow fadeInDown" data-wow-delay="0.2s">
                <div class="app-cta-content">
                  <h2 class="cta-title cloud-heading-2 mb-60">Join the revolution. Download the app today!</h2>
                  <a
                    href="#"
                    class="app-store-link wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft"
                  >
                    <i class="fab fa-google-play"></i>
                    <p><span>GET IT ON</span>Google Play</p>
                  </a>
                  <a
                    href="#"
                    class="app-store-link ml-25 wow fadeInRight"
                    data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight"
                  >
                    <i class="fab fa-apple"></i>
                    <p><span>Available on the</span>Apple Store</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="app-cta-images">
                  <img src="./assets/images/home_10/cta-img1.svg" alt="Image" class="img wow fadeInRight" data-wow-delay="0.1s" />
                  <img src="./assets/images/home_10/cta-img2.svg" alt="Image" class="img wow fadeInRight" data-wow-delay="0.5s" />
                  <img src="./assets/images/home_10/cta-img3.svg" alt="Image" class="img wow fadeInLeft" data-wow-delay="0.7s" />
                  <img src="./assets/images/home_10/cta-img4.svg" alt="Image" class="img wow fadeInDown" data-wow-delay="0.9s" />
                  <img src="./assets/images/home_10/cta-img5.svg" alt="Image" class="img wow fadeInDown" data-wow-delay="0.3s" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area -->

      <!-- Hardware Support Area -->
      <section class="hardware-support-area pt-150 pb-150">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="section-title-left">
                <h2>Compatible With Any Hardware</h2>
              </div>

              <p class="hardware-text">
                Some point of sale systems lock you into their hardwares devices. This may not best suit your needs or budget. Landpagy POS allows you to choose
                the best hardware for your needs.
              </p>

              <div class="row">
                <div class="col-md-6">
                  <ul class="hardware-list">
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon1.svg" alt="Icon" class="hardware-icon" />
                        Printers
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon2.svg" alt="Icon" class="hardware-icon" />
                        Customer Display
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon3.svg" alt="Icon" class="hardware-icon" />
                        Payment Terminals
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="hardware-list">
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon4.svg" alt="Icon" class="hardware-icon" />
                        Cash Drawer
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon5.svg" alt="Icon" class="hardware-icon" />
                        Barcode Scanner
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon6.svg" alt="Icon" class="hardware-icon" />
                        NFC / RFID Readers
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="available">
                <div>
                  <h4 class="item-title">Available now</h4>
                </div>
                <div class="app-wrapp">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/apple-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/android-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/windows-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hardware Support Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/jquery-ui.min.js"></script>
    <script src="assets/js/plugin/isotope.pkgd.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
