<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area-4 pb-140">
        <div class="banner-shapes">
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-1.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-2.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-3.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-1.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-4.svg" alt="shapes" />
          </div>
        </div>
        <div class="container">
          <div class="row flex-column-reverse flex-md-row">
            <div class="col-lg-7 col-md-6">
              <div class="banner-left">
                <h2 class="banner-title wow fadeInLeft" data-wow-delay="0.2s">Entire HRM From One Platfrom</h2>
                <p class="banner-para wow fadeInLeft" data-wow-delay="0.3s">
                  Crush your 2021 goals and keep moving forward with Landpagy' s work management platform.
                </p>
                <form class="form-group wow fadeInLeft" data-wow-delay="0.4s">
                  <input type="email" placeholder="Enter your email to book demo" />
                  <button type="submit" class="btn btn-red">Book Now</button>
                </form>
                <span class="sub-content">Free 14 days trial. <strong>No credit</strong> card required</span>
              </div>
            </div>
            <div class="col-md-5 offset-md-1 offset-lg-0">
              <div class="banner-right">
                <img class="banner-img-1 wow zoomIn" data-wow-delay="0.1s" src="assets/images/home_4/banner-bubble-icon1.svg" alt="Icon Image" />
                <img class="banner-img-2 wow zoomIn" data-wow-delay="0.2s" src="assets/images/home_4/banner-bubble-icon2.svg" alt="Icon Image" />
                <img class="banner-img-3 wow zoomIn" data-wow-delay="0.3s" src="assets/images/home_4/banner-bubble-icon3.svg" alt="Icon Image" />
                <img class="banner-img-4" data-parallax='{"x":-50, "y": 70, "rotateY":0}' src="assets/images/home_4/banner-frame.png" alt="Icon Image" />
                <img class="banner-img-5" data-parallax='{"x":-50, "y": 50, "rotateY":0}' src="assets/images/home_4/banner-frame2.png" alt="Icon Image" />
                <img class="banner-img-6" data-parallax='{"x":0, "y": 70, "rotateY":0}' src="assets/images/home_4/banner-frame3.png" alt="Icon Image" />
                <img class="banner-img-7" data-parallax='{"x":0, "y": -70, "rotateZ":0}' src="assets/images/home_4/banner-window.png" alt="Icon Image" />
                <img class="banner-img-8" data-parallax='{"x":0, "y": -100, "rotateZ":0}' src="assets/images/home_4/banner-window2.png" alt="Icon Image" />
                <img class="banner-img-9 wow fadeInRight" data-wow-delay="0.3s" src="assets/images/home_4/banner-plant.png" alt="Icon Image" />
                <img class="banner-img-10 wow fadeInRight" data-wow-delay="0.4s" src="assets/images/home_4/banner-man.png" alt="Icon Image" />
                <img class="banner-img-11 wow fadeInDown" data-wow-delay="0.5s" src="assets/images/home_4/banner-floor-bg.png" alt="Icon Image" />
              </div>
            </div>
          </div>

          <div class="row pt-lg-4 pt-0">
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                <img src="assets/images/brand/brand-6.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                <img src="assets/images/brand/brand-7.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                <img src="assets/images/brand/brand-8.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.7s">
                <img src="assets/images/brand/brand-9.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.9s">
                <img src="assets/images/brand/brand-10.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="1.1s">
                <img src="assets/images/brand/brand-11.svg" alt="brand" />
              </div>
            </div>
          </div>

          <div class="client-meta">
            <ul class="client-review-icon">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            <div class="client-review-number"><span>4.9</span> Stars</div>
            <div class="client-review"><span>5121+</span> Reviews</div>
          </div>

          <div class="row text-center">
            <a class="customer-more" href="#">More customer stories <i class="arrow_right"></i></a>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Testimonial Area Seven -->
      <section class="testimonial-area-seven pt-125 pb-140">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/test-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/test-shape2.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="section-title-center">
              <h2 class="wow fadeInUp">Customer Stories from Collaborate 2021</h2>
              <p class="wow fadeInUp" data-wow-delay="0.2s">
                Building a great team is hard. Using a hiring tool shouldn't be. Breezy gives you & your team the power to build & optimize your hiring process,
                whatever the size.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="customer-video wow fadeInLeft">
                <img class="customer-img" src="./assets/images/home_4/customer-video.png" alt="" />
                <a class="play-btn" data-fancybox href="https://www.youtube.com/watch?v=8Q1OPYfTJ1c">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6">
              <div id="testimonial-7" class="customer-testimonial swiper-container wow fadeInRight">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="testimonial-reviews">
                      <p class="testimonial-text">
                        <i class="testimonial-icon1 fas fa-quote-left"></i>
                        I’m really grateful for the way that my company has adopted Landpagy this year, especially while things are difficult.
                        <i class="testimonial-icon2 fas fa-quote-right"></i>
                      </p>
                      <div class="author-wrap">
                        <p class="testimonial-author"><span>Ariful Haque, </span> UI designer</p>
                        <img src="./assets/images/home_4/customer-logo.svg" alt="Author Logo" class="author-logo" />
                      </div>
                      <a class="check-more" href="#">Check more collaboration in 2021</a>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-reviews">
                      <p class="testimonial-text">
                        <i class="testimonial-icon1 fas fa-quote-left"></i>
                        I’m really grateful for the way that my company has adopted Landpagy this year, especially while things are difficult.
                        <i class="testimonial-icon2 fas fa-quote-right"></i>
                      </p>
                      <div class="author-wrap">
                        <p class="testimonial-author"><span>Ariful Haque, </span> UI designer</p>
                        <img src="./assets/images/home_4/customer-logo.svg" alt="Author Logo" class="author-logo" />
                      </div>
                      <a class="check-more" href="#">Check more collaboration in 2021</a>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="testimonial-reviews">
                      <p class="testimonial-text">
                        <i class="testimonial-icon1 fas fa-quote-left"></i>
                        I’m really grateful for the way that my company has adopted Landpagy this year, especially while things are difficult.
                        <i class="testimonial-icon2 fas fa-quote-right"></i>
                      </p>
                      <div class="author-wrap">
                        <p class="testimonial-author"><span>Ariful Haque, </span> UI designer</p>
                        <img src="./assets/images/home_4/customer-logo.svg" alt="Author Logo" class="author-logo" />
                      </div>
                      <a class="check-more" href="#">Check more collaboration in 2021</a>
                    </div>
                  </div>
                </div>

                <div class="slider-navigation">
                  <div class="swiper-button-prev">
                    <i class="arrow_left"></i>
                  </div>
                  <div class="swiper-button-next">
                    <i class="arrow_right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area Seven -->

      <!-- Features Area Nine -->
      <section class="features-area-9 pt-125 pb-60">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-2.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-4.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/fea-shape.svg" alt="shape" />
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Outstanding Features</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Over a dozen reusable features built to provide iconography, dropdowns, input groups, alerts, and much more.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInLeft">
                <img src="./assets/images/home_4/fea-icon1.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Team Collaboration</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInUp">
                <img src="./assets/images/home_4/fea-icon2.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Time & Attendance</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInRight">
                <img src="./assets/images/home_4/fea-icon3.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Cloud-Based HR</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInLeft">
                <img src="./assets/images/home_4/fea-icon4.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Customizable Payroll</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInUp">
                <img src="./assets/images/home_4/fea-icon5.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Email & Scheduling</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="features-item text-center wow fadeInRight">
                <img src="./assets/images/home_4/fea-icon6.svg" alt="Icon" class="features-icon mx-auto mb-30" />
                <h4 class="features-title">Career Portal</h4>
                <p class="features-text">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Nine -->

      <!-- App Integration Area Two -->
      <section class="app-integration-area-two pt-125 pb-120">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/test-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/integration-shape.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center pb-60">
                <h2 class="wow fadeInUp">Integrations</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Try out our seamless integrations with tools that are commonly used by growing businesses. Don't waste your time on creating time-off
                  calendars.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="apps-area">
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/slack-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/contact-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/msoffice-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/calender-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/drive-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/shopify-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/excel-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/meet-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/gmail-app.svg" alt="app" />
                </div>
                <div class="app main wow zoomIn" data-wow-delay="0.2s">
                  <img src="assets/images/home_4/apps2/main-app.svg" alt="app" />
                </div>
                <div class="bars">
                  <img src="assets/images/home_4/apps2/app-bars.svg" alt="app" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- App Integration Area Two -->

      <!-- Features Area Three -->
      <section class="features-area-three features-area-three-hrm wow fadeInUp animate__fast">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/fea-shape2.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-4.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="mt-n4">A Workflow That Makes Sense</h2>
                <p>Aenean amet netus aliquam elit eu, sagittis id natoque id. Purus augue fermentum dui aliquam dui vel.</p>
              </div>
            </div>
            <div class="col-12 wow fadeInUp">
              <nav>
                <div class="nav justify-content-center" id="nav-tab" role="tablist">
                  <button
                    class="nav-link active"
                    id="nav-carban-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-carban"
                    type="button"
                    role="tab"
                    aria-controls="nav-carban"
                    aria-selected="true"
                  >
                    HR Profile
                  </button>
                  <button
                    class="nav-link"
                    id="nav-timeline-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-timeline"
                    type="button"
                    role="tab"
                    aria-controls="nav-timeline"
                    aria-selected="false"
                  >
                    Report
                  </button>
                  <button
                    class="nav-link"
                    id="nav-calendar-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-calendar"
                    type="button"
                    role="tab"
                    aria-controls="nav-calendar"
                    aria-selected="false"
                  >
                    Schedule
                  </button>
                  <button
                    class="nav-link"
                    id="nav-list-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-list"
                    type="button"
                    role="tab"
                    aria-controls="nav-list"
                    aria-selected="false"
                  >
                    Employee
                  </button>
                </div>
              </nav>
              <div class="tab-content features-tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-carban" role="tabpanel" aria-labelledby="nav-carban-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/home_4/dashboard.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-timeline" role="tabpanel" aria-labelledby="nav-timeline-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/home_4/dashboard.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-calendar" role="tabpanel" aria-labelledby="nav-calendar-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/home_4/dashboard.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/home_4/dashboard.png" alt="Features" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Three -->

      <!-- Mobile App Area Two -->
      <section class="mobile-app-area-two pt-120 pb-120">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/mobile-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/mobile-shape2.svg" alt="shape" />
          </div>
        </div>

        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 col-lg-6">
              <div class="section-title-wrap">
                <h2 class="section-title wow fadeInUp">Ridiculously easy to use. Anywhere, Anytime.</h2>
                <p class="section-title-para wow fadeInUp" data-wow-delay="0.2s">
                  The intuitive mobile app allows employees and managers to learn how to use the app quickly.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-lg-6">
              <div class="store-wrap text-md-end">
                <a href="#" class="app-store-link wow fadeInLeft" data-wow-delay="0.4s">
                  <i class="fab fa-google-play"></i>
                  <p><span>GET IT ON</span>Google Play</p>
                </a>
                <a href="#" class="app-store-link ms-lg-4 ms-0 mt-lg-0 mt-3 wow fadeInRight" data-wow-delay="0.4s">
                  <i class="fab fa-apple"></i>
                  <p><span>Available on the</span>Apple Store</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Mobile App Area Two -->

      <!-- Testimonial area eight -->
      <section class="testimonial-area-eight pt-125 pb-140">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/test-shape2.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/test-shape3.svg" alt="shape" />
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Why they choose us</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Nothing but our customers' opinions can describe us in the best way. Here is what they said about us.
                </p>
              </div>
            </div>
          </div>

          <div id="testimonial-8" class="swiper-container testimonial-slider-eight">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="img-box">
                    <div class="img-shape"></div>
                    <div class="img-shape">
                      <img src="./assets/images/home_4/test-shape4.svg" alt="" />
                    </div>
                    <img src="./assets/images/home_4/test-item-img1.jpg" alt="User" class="testimonial-item-img" />
                  </div>
                  <div class="testimonial-content">
                    <i class="testimonial-icon icon_quotations mb-25"></i>
                    <p class="author-text">
                      I would highly recommend landpagy based on the strenth of h their support team.They have been over backward to ensure the success this
                      implementions.
                    </p>
                    <p class="author-info">
                      <span class="author-name">EH Jewel</span>
                      CEO, @ Spider Themes
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="img-box">
                    <div class="img-shape"></div>
                    <div class="img-shape">
                      <img src="./assets/images/home_4/test-shape4.svg" alt="" />
                    </div>
                    <img src="./assets/images/home_4/test-item-img2.jpg" alt="User" class="testimonial-item-img" />
                  </div>
                  <div class="testimonial-content">
                    <i class="testimonial-icon icon_quotations mb-25"></i>
                    <p class="author-text">
                      I would highly recommend landpagy based on the strenth of h their support team.They have been over backward to ensure the success this
                      implementions.
                    </p>
                    <p class="author-info">
                      <span class="author-name">Juhan Ahamed</span>
                      Frontend Dev, @ Spider Themes
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="slider-navigation">
              <div class="swiper-button-prev"><i class="arrow_left"></i></div>
              <div class="swiper-button-next"><i class="arrow_right"></i></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial area eight -->

      <!-- Choose Our Plan Area -->
      <section class="choose-plan-area choose-plan-area-bg2 pt-125 pb-140">
        <div class="bg-shape">
          <div class="shape">
            <img src="assets/images/home_4/test-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/integration-shape.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Choose Your Plan</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">Choose the right plan for your organization to establish and manage your program</p>
          </div>
          <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
            <nav>
              <div class="nav justify-content-center pricing-switcher" id="nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-monthly-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-monthly"
                  type="button"
                  role="tab"
                  aria-controls="nav-monthly"
                  aria-selected="true"
                >
                  Monthly
                </button>
                <button
                  class="nav-link"
                  id="nav-annually-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-annually"
                  type="button"
                  role="tab"
                  aria-controls="nav-annually"
                  aria-selected="false"
                >
                  Annually
                </button>
              </div>
            </nav>
            <div class="tab-content features-tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-monthly" role="tabpanel" aria-labelledby="nav-monthly-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 wow fadeInUp" data-wow-delay="0.1s">
                      <img src="assets/images/home_2/user-icon-1.png" alt="icon" />
                      <h4>Startaer</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 wow fadeInUp active" data-wow-delay="0.3s">
                      <img src="assets/images/home_2/user-icon-2.png" alt="icon" />
                      <h4>Business</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item-2 wow fadeInUp" data-wow-delay="0.5s">
                      <img src="assets/images/home_2/user-icon-3.png" alt="icon" />
                      <h4>Entreprise</h4>
                      <p>Best planning for big entreprise any kind of large company.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-annually" role="tabpanel" aria-labelledby="nav-annually-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2">
                      <img src="assets/images/home_2/user-icon-1.png" alt="icon" />
                      <h4>Startaer</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 active">
                      <img src="assets/images/home_2/user-icon-2.png" alt="icon" />
                      <h4>Business</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item-2">
                      <img src="assets/images/home_2/user-icon-3.png" alt="icon" />
                      <h4>Entreprise</h4>
                      <p>Best planning for big entreprise any kind of large company.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose Our Plan Area -->

      <!-- FAQ Area Four -->
      <section class="faq-area-four pt-125">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/mobile-shape2.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/banner-shape-4.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Frequently Asked Questions</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Aliquam interdum risus vitae lectus convallis sodales quis dignissim mi. Proin sem risus, aliquet in pretium eu, ultrices eu nibh.
            </p>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="accordion" id="hrmAccordion">
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                  <h2 class="accordion-header" id="hrmheadingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#hrmcollapseOne"
                      aria-expanded="false"
                      aria-controls="hrmcollapseOne"
                    >
                      What is an HRM software?
                    </button>
                  </h2>
                  <div id="hrmcollapseOne" class="accordion-collapse collapse" aria-labelledby="hrmheadingOne" data-bs-parent="#hrmAccordion">
                    <div class="accordion-body">
                      <p>An HRM system, or HRM software, is designed to automate human resource business processes, transactions, payroll, and compliance.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="accordion-header" id="hrmheadingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#hrmcollapseTwo"
                      aria-expanded="false"
                      aria-controls="hrmcollapseTwo"
                    >
                      How much does Landpagy cost?
                    </button>
                  </h2>
                  <div id="hrmcollapseTwo" class="accordion-collapse collapse" aria-labelledby="hrmheadingTwo" data-bs-parent="#hrmAccordion">
                    <div class="accordion-body">
                      <p>An HRM system, or HRM software, is designed to automate human resource business processes, transactions, payroll, and compliance.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                  <h2 class="accordion-header" id="hrmheadingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#hrmcollapseThree"
                      aria-expanded="false"
                      aria-controls="hrmcollapseThree"
                    >
                      How many employees does Landpagy have?
                    </button>
                  </h2>
                  <div id="hrmcollapseThree" class="accordion-collapse collapse" aria-labelledby="hrmheadingThree" data-bs-parent="#hrmAccordion">
                    <div class="accordion-body">
                      <p>An HRM system, or HRM software, is designed to automate human resource business processes, transactions, payroll, and compliance.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                  <h2 class="accordion-header" id="hrmheadingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#hrmcollapseFour"
                      aria-expanded="false"
                      aria-controls="hrmcollapseFour"
                    >
                      Does Landpagy have time tracking?
                    </button>
                  </h2>
                  <div id="hrmcollapseFour" class="accordion-collapse collapse" aria-labelledby="hrmcollapseFour" data-bs-parent="#hrmAccordion">
                    <div class="accordion-body">
                      <p>An HRM system, or HRM software, is designed to automate human resource business processes, transactions, payroll, and compliance.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                  <h2 class="accordion-header" id="hrmheadingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#hrmcollapseFive"
                      aria-expanded="false"
                      aria-controls="hrmcollapseFive"
                    >
                      What is the setup process like?
                    </button>
                  </h2>
                  <div id="hrmcollapseFive" class="accordion-collapse collapse" aria-labelledby="hrmcollapseFive" data-bs-parent="#hrmAccordion">
                    <div class="accordion-body">
                      <p>An HRM system, or HRM software, is designed to automate human resource business processes, transactions, payroll, and compliance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="faq-btn-area text-center pt-60">
            <h4 class="faq-btn-text pb-20">Still have a question?</h4>
            <a href="#" class="btn btn-red">Contact Us</a>
          </div>
        </div>
      </section>
      <!-- FAQ Area Four -->

      <!-- CTA Area Five-->
      <section class="cta-area-five pt-100 pb-100 wow fadeInUp">
        <div class="container">
          <div class="cta-box">
            <div class="bg-shapes">
              <div class="shape">
                <img src="assets/images/home_4/test-shape3.svg" alt="" />
              </div>
              <div class="shape">
                <img src="assets/images/home_4/cta-shape.svg" alt="" />
              </div>
              <div class="shape">
                <img src="assets/images/home_4/test-shape2.svg" alt="" />
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-5 col-md-6">
                <h2 class="section-title">Sign up to Get Landpagy in Your Inbox</h2>
              </div>
              <div class="col-md-6 offset-lg-1">
                <form class="form-group mt-0">
                  <input type="email" placeholder="Email Address" />
                  <button type="submit" class="btn btn-red">Start Trial</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area Five-->
    </main>

    <!-- Footer Area -->
    <footer class="footer-hrm footer-software bg-merino">
      <div class="bg-shapes">
        <div class="shapes">
          <img src="assets/images/home_4/footer-shape.svg" alt="Shape" />
        </div>
        <div class="shapes">
          <img src="assets/images/home_4/banner-shape-4.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.5s">
                  <div class="footer-menu">
                    <h4>Newsletter</h4>
                    <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                    <div class="newsletter-box mt-25">
                      <p class="hrm-email">Write you email*</p>
                      <form action="#">
                        <div class="form-group mb-10">
                          <i class="icon_mail_alt"></i>
                          <input type="text" class="form-control hrm-input" placeholder="Your email:" />
                        </div>
                        <button type="submit" class="btn btn-red">Subscribe</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#"><img class="d-md-block d-sm-inline-block" src="./assets/images/logo.svg" alt="Footer Logo" /></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
