<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_five sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="white_logo main_logo" src="assets/images/logo-6.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-yellow" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area-6 bg-proto">
        <div class="banner-shapes">
          <div class="shape wow fadeIn" data-wow-delay="0.2s">
            <img src="./assets/images/home_6/banner-shape1.svg" alt="shapes" />
          </div>
          <div class="shape" data-parallax='{"x":0, "y": 70, "rotateY":100}'>
            <img src="./assets/images/home_6/banner-shape2.png" alt="" />
          </div>
          <div class="shape wow fadeInLeft">
            <img src="./assets/images/home_6/banner-shape3.svg" alt="shapes" />
          </div>
          <div class="shape wow fadeIn" data-wow-delay="0.4s">
            <img src="./assets/images/home_6/banner-shape4.svg" alt="" />
          </div>
          <div class="shape wow fadeIn" data-wow-delay="0.6s">
            <img src="./assets/images/home_6/banner-shape5.svg" alt="" />
          </div>
          <div class="shape" data-parallax='{"x":0, "y": 30, "rotateY":0}'>
            <img src="assets/images/home_6/banner-shape6.png" alt="shapes" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_6/banner-shape7.png" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_6/banner-shape8.png" alt="" />
          </div>
          <div class="shape wow fadeIn" data-wow-delay="0.2s">
            <img src="assets/images/home_6/banner-shape9.svg" alt="shapes" />
          </div>
          <div class="shape wow fadeInRight">
            <img src="assets/images/home_6/banner-shape10.svg" alt="shapes" />
          </div>
        </div>
        <div class="container">
          <div class="row flex-column-reverse flex-md-row">
            <div class="col-lg-10 offset-lg-1">
              <div class="banner-center text-center">
                <h1 class="banner-title wow fadeInDown" data-wow-delay="0.2s">Prototype, wireframe & collaboration. All-in-one.</h1>
                <p class="banner-para wow fadeInDown" data-wow-delay="0.3s">
                  Creating wireframes/interactive prototypes with built-in widgets and templates, by simply drag-and-drop.
                </p>
                <form class="form-group fadeInUp" data-wow-delay="0.4s">
                  <input type="email" placeholder="Enter your email address " />
                  <button type="submit" class="btn btn-yellow">Try Free</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Features Area 13 -->
      <section class="features-area-13 pt-135 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Kick-start your next web project</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Pick a template and customize it with our powerful editor by adding or removing pages, blocks, and elements.
                </p>
              </div>
            </div>
          </div>

          <div class="row gy-4 gy-lg-0">
            <div class="col-lg-5">
              <div class="features-list nav-tabs nav automated-tab2" role="tablist">
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-one" data-wow-delay="0.1s">
                  <span class="circle"></span> Ideations
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-two" data-wow-delay="0.3s">
                  <span class="circle"></span> Import & Export
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-three" data-wow-delay="0.5s">
                  <span class="circle"></span> Visualize fast
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-four" data-wow-delay="0.5s">
                  <span class="circle"></span> User Testing
                </a>
              </div>
            </div>
            <div class="col-lg-7 ps-lg-0">
              <div class="features-right tab-content ml-90">
                <div class="tab-pane fade" id="proto-track-one" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img.jpg" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-two" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img2.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-three" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img3.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-four" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img2.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area 13 -->

      <!-- More Features Area -->
      <section class="more-features-area bg-proto pt-135 pb-120">
        <div class="container">
          <div class="row">
            <div class="section-title-center pb-80">
              <h2 class="wow fadeInUp">More reasons to love landpagy</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="item-title">Get your essential integrations</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon1.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="item-title">Support for any device</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon2.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.1s">
                <h4 class="item-title">Import content from web</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon3.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.3s">
                <h4 class="item-title">Smart masking option</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon4.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.3s">
                <h4 class="item-title">Reusable components</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon5.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="fea-item text-center wow fadeInUp" data-wow-delay="0.3s">
                <h4 class="item-title">CSS variables checker</h4>
                <img class="mx-auto" src="./assets/images/home_6/fea-icon6.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- More Features Area -->

      <!-- Features Area 14 -->
      <section class="features-area-14 pt-150 pb-150">
        <div class="container">
          <div class="row align-items-center flex-column-reverse flex-lg-row mb-160">
            <div class="col-xl-7 col-lg-6">
              <div class="fea-item pr-50 wow fadeInLeft" data-wow-delay="0.1s">
                <p class="item-subtitle">Design tool</p>
                <h4 class="item-title">From wireframe to mockup in one click</h4>
                <p class="item-text pr-115">
                  Disable wireframe mode at any time to render your project as a high-fidelity mockup. Test different styles instantly with the power
                </p>
                <a href="#" class="btn btn-yellow">Explore Wireframe</a>
              </div>
            </div>
            <div class="col-xl-5 col-lg-6">
              <div class="fea-right">
                <div class="fea-images wow fadeInDown" data-wow-delay="0.1s">
                  <img src="./assets/images/home_6/fea-images1.svg" alt="" />
                </div>
                <div class="fea-images wow fadeInUp" data-wow-delay="0.1s">
                  <img src="./assets/images/home_6/fea-images2.svg" alt="" />
                </div>
                <div class="fea-images"></div>
                <div class="fea-images"></div>
                <div class="fea-images">
                  <img src="./assets/images/home_6/fea-images-shape1.svg" alt="" />
                </div>
                <div class="fea-images">
                  <img src="./assets/images/home_6/fea-images-shape2.svg" alt="" />
                </div>
              </div>
            </div>
          </div>

          <div class="row align-items-center mb-100">
            <div class="col-lg-6">
              <div class="fea-left">
                <div class="bg-shapes">
                  <div class="fea-images"></div>
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                  </div>
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-images-shape2.svg" alt="" />
                  </div>
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-images-shape3.svg" alt="" />
                  </div>
                </div>
                <img class="fea-left-img wow fadeInLeft" data-wow-delay="0.1s" src="./assets/images/home_6/fea-images3.svg" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fea-item ml-65 wow fadeInRight" data-wow-delay="0.1s">
                <p class="item-subtitle">Beyond Prototype</p>
                <h4 class="item-title">Create rich, interactive prototypes.</h4>
                <p class="item-text">
                  If you and your team prefer to first sketch your ideas with pen and paper, Uizard can automatically transform them into customizable screens
                  for your project.
                </p>
                <a href="#" class="btn btn-yellow">Create Prototype</a>
              </div>
            </div>
          </div>

          <div class="row align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6">
              <div class="fea-item wow fadeInLeft" data-wow-delay="0.1s">
                <p class="item-subtitle">Get feedback instantly</p>
                <h4 class="item-title">Real-time collaboration</h4>
                <p class="item-text pr-50">
                  Collaborating with your team in Uizard is fast and easy. Simply share a link to your project and start designing interactive prototypes
                  collaboratively straight from your web browser.
                </p>
                <a href="#" class="btn btn-yellow">Collaborate Now</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fea-right-two ml-15">
                <div class="bg-shapes">
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-images-shape4.svg" alt="" />
                  </div>
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                  </div>
                  <div class="fea-images">
                    <img src="./assets/images/home_6/fea-images-shape1.svg" alt="" />
                  </div>
                </div>
                <img class="fea-right-img wow fadeInRight" data-wow-delay="0.1s" src="./assets/images/home_6/fea-images4.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area 14 -->

      <!--App Itegretion Area Two -->
      <section class="app-itegretion-area app-itegretion-two bg-proto">
        <div class="container">
          <div class="row align-items-center gy-lg-0 gy-4">
            <div class="col-lg-6 pe-lg-5 order-2 order-lg-1">
              <div class="section-title-left wow fadeInLeft" data-wow-delay="0.1s">
                <h2>Integrate with your favorite apps</h2>
                <p>
                  By combining Landpagy prototyping strength and your current design, agile and user testing tools, you’ll be able to rapidly build engaging
                  prototypes.
                </p>
              </div>
            </div>
            <div class="col-lg-5 offset-xl-1 order-1 order-lg-2">
              <div class="integreted-app mx-auto">
                <div class="app">
                  <img src="assets/images/home_6/apps/app1.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app2.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app3.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app4.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app5.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app6.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app7.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app8.svg" alt="app" />
                </div>
                <div class="main app">
                  <img src="assets/images/home_6/apps/app-main.svg" alt="app" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--App Itegretion Area Two -->

      <!-- FAQ Area Four -->
      <section class="faq-area-four faq-proto pt-135 pb-150">
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Frequently Asked Questions</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Aliquam interdum risus vitae lectus convallis sodales quis dignissim mi. Proin sem risus, aliquet in pretium eu, ultrices eu nibh.
            </p>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="accordion" id="accordionFlushExample">
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne"
                      aria-expanded="false"
                      aria-controls="flush-collapseOne"
                    >
                      What is a clickable UX prototype?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>
                        A prototype is an early sample, model, or release of a product built to test a concept or process. It is a term used in a variety of
                        contexts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo"
                      aria-expanded="false"
                      aria-controls="flush-collapseTwo"
                    >
                      What is a UX user test?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>
                        A prototype is an early sample, model, or release of a product built to test a concept or process. It is a term used in a variety of
                        contexts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                    >
                      How to develop an app?
                    </button>
                  </h2>
                  <div
                    id="flush-collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample"
                  >
                    <div class="accordion-body">
                      <p>
                        A prototype is an early sample, model, or release of a product built to test a concept or process. It is a term used in a variety of
                        contexts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour"
                      aria-expanded="false"
                      aria-controls="flush-collapseFour"
                    >
                      Does landpagy have app integration?
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-collapseFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>
                        A prototype is an early sample, model, or release of a product built to test a concept or process. It is a term used in a variety of
                        contexts.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFive"
                      aria-expanded="false"
                      aria-controls="flush-collapseFive"
                    >
                      What is the setup process like?
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-collapseFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <p>
                        A prototype is an early sample, model, or release of a product built to test a concept or process. It is a term used in a variety of
                        contexts.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Area Four -->

      <!-- Testimonial area Nine -->
      <section class="testimonial-area-nine bg-proto pt-135 pb-150">
        <div class="blur-shape"></div>
        <div class="container custom-container">
          <div class="row">
            <div class="section-title-center">
              <h2 class="wow fadeInUp">Trusted by over 30,000+ merchants</h2>
            </div>
          </div>

          <div id="testimonial-9" class="swiper-container testimonial-slider-nine pb-50">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author3.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author2.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">Juhan Ahamed <span>Frontend Dev</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author1.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial area Nine -->

      <!-- Clients Area -->
      <section class="clients-area clients-area-2 pt-120 pb-90">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title-center">
                <h2 class="section-heading wow fadeInUp">Used by individuals and teams at the world's biggest companies</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                <img src="assets/images/brand/brand-6.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                <img src="assets/images/brand/brand-7.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                <img src="assets/images/brand/brand-8.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.7s">
                <img src="assets/images/brand/brand-9.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.9s">
                <img src="assets/images/brand/brand-10.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="1.1s">
                <img src="assets/images/brand/brand-11.svg" alt="brand" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients Area -->

      <!-- CTA Area Seven -->
      <section class="cta-area-7 pt-80 pb-80 wow fadeInUp">
        <div class="bg-shapes">
          <div data-parallax='{"x":-10, "y": 0, "rotateY":0}' class="shape">
            <img src="assets/images/home_6/cta-shape2.png" alt="" />
          </div>
          <div data-parallax='{"x":10, "y": 0, "rotateY":0}' class="shape">
            <img src="assets/images/home_6/cta-shape3.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-12 text-center">
              <h2 class="cta-title mb-15 wow fadeInLeft" data-wow-delay="0.2s">Get started now. It’s free.</h2>
              <p class="title-text mb-40 wow fadeInLeft" data-wow-delay="0.4s">Empower your entire team today</p>
              <a href="#" class="cta-btn btn-yellow wow fadeInRight" data-wow-delay="0.2s">Try for free</a>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area Seven -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-proto footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/home_6/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_6/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_6/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="./assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
