<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="cloud-banner-area pt-160 pb-130">
        <div class="container position-relative">
          <div class="bg-shapes">
            <div class="shape">
              <img data-parallax='{"x":50, "y":70, "rotateY":0}' src="./assets/images/home_9/shapes/shape1.svg" alt="" />
            </div>
            <div class="shape">
              <img data-parallax='{"x":-50, "y":-40, "rotateY":0}' src="./assets/images/home_9/shapes/shape2.svg" alt="" />
            </div>
            <div class="shape">
              <img data-parallax='{"x":0, "y":30, "rotateY":0}' src="./assets/images/home_9/shapes/shape3.svg" alt="" />
            </div>
            <div class="shape">
              <img data-parallax='{"x":60, "y":60, "rotateY":0}' src="./assets/images/home_9/shapes/shape4.svg" alt="" />
            </div>
            <div class="shape">
              <img data-parallax='{"x":0, "y":-70, "rotateY":0}' src="./assets/images/home_9/shapes/shape5.svg" alt="" />
            </div>
            <div class="shape">
              <img src="./assets/images/home_9/shapes/shape6.svg" alt="" />
            </div>
            <div class="shape">
              <img src="./assets/images/home_9/shapes/shape7.svg" alt="" />
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="cloud-banner-content text-center pt-80">
                <h1 class="banner-title animatable fadeInDown mb-35" data-wow-delay="0.3s">
                  Store Your
                  <span
                    >Files
                    <svg width="183" height="81" viewBox="0 0 183 81" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="animatable draw"
                        d="M12.9677 22.1512C87.33 -23.7497 215.615 14.9169 173.556 52.8019C140.491 82.5856 -7.39191 98.5042 1.51001 44.3796C6.91522 11.5154 133.588 -8.53048 169.449 30.7166"
                        stroke="#EFBA34"
                      />
                    </svg>
                  </span>
                  in Complete Privacy
                </h1>
                <p class="banner-text wow fadeInDown" data-wow-delay="0.2s">
                  Landpagy Drive is a zero-knowledge file storage service that's based on absolute privacy and uncompromising security.
                </p>
                <p class="offer-text wow fadeInDown" data-wow-delay="0.1s">Sign up and get 10 GB for free, forever!</p>
                <a href="#" class="btn btn-red wow fadeInDown" data-wow-delay="0.1s">Start for free</a>
                <p class="meta-text wow fadeInDown" data-wow-delay="0.5s">No billing information required</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Services Area -->
      <section class="cloud-services-area pt-45 pb-110">
        <div class="container">
          <div class="row justify-content-center">
            <div class="w-50 w-md-20">
              <div class="client-image">
                <img src="assets/images/brand/brand-1.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image">
                <img src="assets/images/brand/brand-2.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image">
                <img src="assets/images/brand/brand-3.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image">
                <img src="assets/images/brand/brand-4.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image">
                <img src="assets/images/brand/brand-5.svg" alt="Brand Image" />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <h2 class="services-title cloud-heading-2 animatable fadeInDown text-center mt-100 mb-55">
                Available on all Your
                <span>
                  Devices.
                  <svg width="211" height="80" viewBox="0 0 211 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M13.4125 23.3317C96.6483 -23.0858 247.523 12.0638 201.182 49.9753C164.751 79.7798 -5.43528 98.4048 1.5241 45.3019C5.74981 13.0581 151.13 -9.16318 195.064 28.4671"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
              </h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="accordion-images wow fadeInLeft mt-30" data-wow-delay="0.3s">
                <div class="img">
                  <img src="./assets/images/home_9/shapes/shape8.svg" alt="" />
                </div>
                <div class="img">
                  <img src="./assets/images/home_9/desktop2.png" alt="" />
                </div>
                <div class="img">
                  <img src="./assets/images/home_9/desktop3.png" alt="" />
                </div>
                <img src="./assets/images/home_9/desktop1.png" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="accordion accordion-flush cloud-accordion wow fadeInRight" id="accordionExample" data-wow-delay="0.3s">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target=".one"
                      aria-expanded="true"
                      aria-controls="cloud-collapseOne"
                    >
                      Desktop App
                    </button>
                  </h2>
                  <div id="cloud-collapseOne" class="accordion-collapse collapse show one" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy automated synchronization between your computer and your Landpagy cloud. Available for Windows, Mac and Linux.</p>
                      <a class="btn-more" href="#"> Learn more <i class="fas fa-arrow-right"></i> </a>
                      <a class="btn-apple" href="#"><i class="fab fa-apple"></i></a>
                      <a class="btn-windows" href="#"><i class="fab fa-windows"></i></a>
                      <a class="btn-linux" href="#"><i class="fab fa-linux"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target=".two"
                      aria-expanded="false"
                      aria-controls="cloud-collapseTwo"
                    >
                      Mobile Apps
                    </button>
                  </h2>
                  <div id="cloud-collapseTwo" class="accordion-collapse collapse two" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy automated synchronization between your computer and your Landpagy cloud. Available for Windows, Mac and Linux.</p>
                      <a class="btn-more" href="#"> Learn more <i class="fas fa-arrow-right"></i> </a>
                      <a class="btn-apple" href="#"><i class="fab fa-apple"></i></a>
                      <a class="btn-windows" href="#"><i class="fab fa-windows"></i></a>
                      <a class="btn-linux" href="#"><i class="fab fa-linux"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target=".three"
                      aria-expanded="false"
                      aria-controls="cloud-collapseThree"
                    >
                      Landpagy CMD
                    </button>
                  </h2>
                  <div id="cloud-collapseThree" class="accordion-collapse collapse three" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy automated synchronization between your computer and your Landpagy cloud. Available for Windows, Mac and Linux.</p>
                      <a class="btn-more" href="#"> Learn more <i class="fas fa-arrow-right"></i> </a>
                      <a class="btn-apple" href="#"><i class="fab fa-apple"></i></a>
                      <a class="btn-windows" href="#"><i class="fab fa-windows"></i></a>
                      <a class="btn-linux" href="#"><i class="fab fa-linux"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target=".four"
                      aria-expanded="false"
                      aria-controls="cloud-collapseFour"
                    >
                      Extensions
                    </button>
                  </h2>
                  <div id="cloud-collapseFour" class="accordion-collapse collapse four" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy automated synchronization between your computer and your Landpagy cloud. Available for Windows, Mac and Linux.</p>
                      <a class="btn-more" href="#"> Learn more <i class="fas fa-arrow-right"></i> </a>
                      <a class="btn-apple" href="#"><i class="fab fa-apple"></i></a>
                      <a class="btn-windows" href="#"><i class="fab fa-windows"></i></a>
                      <a class="btn-linux" href="#"><i class="fab fa-linux"></i></a>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target=".five"
                      aria-expanded="false"
                      aria-controls="cloud-collapseFive"
                    >
                      Landpagy bird
                    </button>
                  </h2>
                  <div id="cloud-collapseFive" class="accordion-collapse collapse five" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <p>Easy automated synchronization between your computer and your Landpagy cloud. Available for Windows, Mac and Linux.</p>
                      <a class="btn-more" href="#"> Learn more <i class="fas fa-arrow-right"></i> </a>
                      <a class="btn-apple" href="#"><i class="fab fa-apple"></i></a>
                      <a class="btn-windows" href="#"><i class="fab fa-windows"></i></a>
                      <a class="btn-linux" href="#"><i class="fab fa-linux"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Area -->

      <!-- Features Area -->
      <section class="cloud-features-area pt-130 pb-135">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="features-title cloud-heading-2 mb-10">
                Secure.
                <span>
                  Private.
                  <svg width="208" height="73" viewBox="0 0 208 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M14.3309 16.756C98.2165 -21.285 245.261 19.7412 198.052 52.0475C160.938 77.4454 -7.37435 84.8951 1.70571 36.333C7.21908 6.84625 151.264 -5.33622 192.932 31.8679"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                Simple to use.
              </h2>
              <p class="features-title-text mx-auto mb-65">
                A functional and intuitive interface with a variety of different customizations and features, such as encrypted file sharing.
              </p>
              <div class="features-images position-relative">
                <img src="./assets/images/home_9/features-img.png" alt="Image" class="features-img mx-auto mb-40" />
                <img src="./assets/images/home_9/shapes/shape9.svg" alt="Shape" class="shape" />
              </div>
              <a href="#" class="features-btn"> Learn more <img class="icon" src="./assets/images/home_9/shapes/right.svg" alt="Icon" /> </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area -->

      <!-- Pricing Area -->
      <section class="cloud-pricing-area bg-gray pt-130 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h2 class="pricing-title text-center cloud-heading-2 mb-55">
                Find the Storage
                <span>
                  Plan
                  <svg width="139" height="62" viewBox="0 0 139 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M14.3231 6.11344C76.5807 -15.8595 166.546 32.3538 129.57 53.4949C100.5 70.1151 -12.1598 58.7405 2.48812 20.5742C11.3823 -2.60027 108.832 2.45841 129.774 36.7172"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                that’s Right for You.
              </h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="cloud-pricing-images wow fadeInLeft" data-wow-delay="0.4s">
                <div class="bg-shapes">
                  <div class="shape">
                    <img src="./assets/images/home_9/shapes/shape10.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":-20, "y":0, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-1.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":20, "y":0, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-2.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":30, "y":0, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-3.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":0, "y":20, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-4.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":0, "y":30, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-5.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":30, "y":0, "rotateY":0}' src="./assets/images/home_9/shapes/shape11-6.svg" alt="Shape" />
                  </div>
                </div>
                <img src="./assets/images/home_9/pricing-img.png" alt="Image" />
              </div>
            </div>

            <div class="col-lg-8">
              <div class="cloud-pricing-wrapp wow fadeInRight" data-wow-delay="0.4s">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button
                      class="nav-link active"
                      id="cloud-monthly-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#cloud-monthly"
                      type="button"
                      role="tab"
                      aria-controls="cloud-monthly"
                      aria-selected="true"
                    >
                      <span></span>
                      Billed monthly
                    </button>
                    <button
                      class="nav-link"
                      id="cloud-annually-tab"
                      data-bs-toggle="tab"
                      data-bs-target="#cloud-annually"
                      type="button"
                      role="tab"
                      aria-controls="cloud-annually"
                      aria-selected="false"
                    >
                      <span></span>
                      Billed annually
                    </button>
                  </div>
                </nav>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="cloud-monthly" role="tabpanel" aria-labelledby="cloud-monthly-tab">
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Included</p>
                        <p class="space">10GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Good for safely storing all the basics, like contacts, calendars, and notes.</p>
                      </div>
                      <div class="price">
                        <p class="type">Free</p>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">
                          Most Popular
                          <span class="tag"><i class="fas fa-heart"></i></span>
                        </p>
                        <p class="space">50GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Recommended for storing your photos, videos, files, and apps and backing up your device.</p>
                      </div>
                      <div class="price">
                        <p class="type">$1.99/month</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Lots of Photos</p>
                        <p class="space">100GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Good for families or one person with lots of photos and videos.</p>
                      </div>
                      <div class="price">
                        <p class="type">$4.99/month</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Great for Families</p>
                        <p class="space">1TB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">
                          A lifetime of photos, videos, and everything else for you and up to five family members. Ideal for families to share.
                        </p>
                      </div>
                      <div class="price">
                        <p class="type">$9.99/month</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="cloud-annually" role="tabpanel" aria-labelledby="cloud-annually-tab">
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Included</p>
                        <p class="space">10GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Good for safely storing all the basics, like contacts, calendars, and notes.</p>
                      </div>
                      <div class="price">
                        <p class="type">Free</p>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">
                          Most Popular
                          <span class="tag"><i class="fas fa-heart"></i></span>
                        </p>
                        <p class="space">50GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Recommended for storing your photos, videos, files, and apps and backing up your device.</p>
                      </div>
                      <div class="price">
                        <p class="type">$19.99/annual</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Lots of Photos</p>
                        <p class="space">100GB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">Good for families or one person with lots of photos and videos.</p>
                      </div>
                      <div class="price">
                        <p class="type">$49.99/annual</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                    <div class="cloud-pricing-item">
                      <div class="plan">
                        <p class="label">Great for Families</p>
                        <p class="space">1TB</p>
                      </div>
                      <div class="content">
                        <p class="plan-text">
                          A lifetime of photos, videos, and everything else for you and up to five family members. Ideal for families to share.
                        </p>
                      </div>
                      <div class="price">
                        <p class="type">$99.99/annual</p>
                        <a href="#" class="btn-purchase">Purchase</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing Area -->

      <!-- Testimonial Area -->
      <section class="cloud-testimonial-area pt-125">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="testimonial-title cloud-heading-2 mb-30">
                More than
                <span>
                  10,000
                  <svg width="175" height="70" viewBox="0 0 175 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M2.74687 18.4067C73.9377 -29.3958 233.396 32.857 150.873 62.1057C102.25 79.3392 -15.2107 62.8661 2.7469 30.511C14.4708 9.3874 95.2742 -7.64876 152.309 30.511"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                Teams use Landpagy Business
              </h2>
              <a href="#" class="testimonial-btn mb-70">
                Learn more about our customers <img class="icon" src="./assets/images/home_9/shapes/right.svg" alt="Icon" />
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 gx-lg-0">
              <div class="nav nav-tabs cloud-team-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="user1-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user1"
                  type="button"
                  role="tab"
                  aria-controls="user1"
                  aria-selected="true"
                >
                  <img src="./assets/images/home_9/users/user-logo1.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user2-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user2"
                  type="button"
                  role="tab"
                  aria-controls="user2"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo2.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user3-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user3"
                  type="button"
                  role="tab"
                  aria-controls="user3"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo3.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user4-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user4"
                  type="button"
                  role="tab"
                  aria-controls="user4"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo4.svg" alt="User Brand" />
                </button>
              </div>
            </div>
            <div class="col-lg-4 gx-lg-0">
              <div class="tab-content cloud-team-content">
                <div class="tab-pane fade show active" id="user1" role="tabpanel" aria-labelledby="user1-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo1.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user2" role="tabpanel" aria-labelledby="user2-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo2.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user3" role="tabpanel" aria-labelledby="user3-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo3.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user4" role="tabpanel" aria-labelledby="user4-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo4.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user5" role="tabpanel" aria-labelledby="user5-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo5.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user6" role="tabpanel" aria-labelledby="user6-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo6.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user7" role="tabpanel" aria-labelledby="user7-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo7.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user8" role="tabpanel" aria-labelledby="user8-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo8.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 gx-lg-0">
              <div class="nav nav-tabs cloud-team-tab column-2nd" role="tablist">
                <button
                  class="nav-link"
                  id="user5-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user5"
                  type="button"
                  role="tab"
                  aria-controls="user5"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo5.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user6-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user6"
                  type="button"
                  role="tab"
                  aria-controls="user6"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo6.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user7-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user7"
                  type="button"
                  role="tab"
                  aria-controls="user7"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo7.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user8-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user8"
                  type="button"
                  role="tab"
                  aria-controls="user8"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo8.svg" alt="User Brand" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- App Integration Area -->
      <section class="cloud-apps-area pt-130 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="apps-title cloud-heading-2 mb-30 mx-auto">
                Landpagy
                <span>
                  Integrated
                  <svg width="287" height="89" viewBox="0 0 287 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M15.1813 18.929C119.226 -20.9336 332.756 11.627 276.862 60.7958C232.086 100.185 -9.7646 99.5033 1.39234 40.2395C8.16679 4.25482 202.461 -0.375429 266.643 34.2224"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                with These Softwares
              </h2>
              <a href="#" class="apps-btn mb-100">
                Learn more about Integration <img class="icon" src="./assets/images/home_9/shapes/right.svg" alt="Icon" />
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="cloud-integrated-apps mx-auto">
                <div class="apps-wrapp">
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo1.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo7.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo9.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo2.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo4.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo8.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo3.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo5.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo6.png" alt="app" />
                  </div>
                  <div class="main app">
                    <img src="assets/images/home_9/apps/main-app.svg" alt="app" />
                  </div>
                </div>

                <div class="bubbles-wrapp">
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                </div>

                <div class="apps-circle-mid"></div>
                <div class="apps-circle-small"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- App Integration Area -->

      <!-- CTA Area -->
      <section class="cloud-cta-area bg-blue-light pt-130 pb-140">
        <div class="bg-shapes">
          <div class="shape" data-parallax='{"x":0, "y":0, "rotateY":100}'></div>
          <div class="shape" data-parallax='{"x":0, "y":0, "rotateY":200}'></div>
          <div class="shape" data-parallax='{"x":0, "y":0, "rotateY":300}'></div>
          <div class="shape" data-parallax='{"x":-80, "y":0, "rotateY":0}'>
            <img src="./assets/images/home_9/shapes/shape12.svg" alt="" />
          </div>
          <div class="shape" data-parallax='{"x":-80, "y":0, "rotateY":0}'>
            <img src="./assets/images/home_9/shapes/shape13.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_9/shapes/shape14.svg" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="cta-title cloud-heading-2 mb-85">
                A Family of Privacy Focused Services. Start for
                <span>
                  Free
                  <svg width="126" height="57" viewBox="0 0 126 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M8.66837 13.6685C61.285 -18.3672 168.407 17.1404 105.103 45.7818C55.8244 68.0772 -15.794 49.2105 4.09327 23.0387C15.1944 8.4296 61.8283 -0.720028 101.716 12.2351"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                with 10GB.
              </h2>
              <a href="#" class="btn btn-red">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area -->

      <!-- Join Us Area -->
      <div class="cloud-join-us-area pt-140 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="cloud-join-left">
                <h2 class="join-title cloud-heading-2 mb-10">
                  Start being
                  <span>
                    Secure.
                    <svg width="208" height="70" viewBox="0 0 208 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        class="animatable draw"
                        d="M12.3913 15.8907C99.954 -22.4824 242.396 21.6662 198.813 54.8272C168.732 77.7158 1.36509 74.1514 1.36499 36.4575C1.36493 12.3477 73.6476 -1.71354 153.903 14.2707"
                        stroke="#16C79A"
                      />
                    </svg>
                  </span>
                  Join us Today!
                </h2>
                <p class="join-text mb-40">
                  Millions of people trust Landpagy to store billions of files using our state of the art infrastructure. Join them and protect your data using
                  one of the Internet’s most secure cloud and communication providers.
                </p>
                <a href="#" class="btn btn-red"> Create Account </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="cloud-join-right ml-40">
                <div class="right-item mb-30">
                  <div class="w-30">
                    <img src="./assets/images/home_9/shapes/icon1.svg" alt="" />
                  </div>
                  <div class="w-70">
                    <p class="item-text">Number of registered users</p>
                    <p class="amount counter">210500</p>
                  </div>
                </div>
                <div class="right-item">
                  <div class="w-30">
                    <img src="./assets/images/home_9/shapes/icon2.svg" alt="" />
                  </div>
                  <div class="w-70">
                    <p class="item-text">Number of files uploaded</p>
                    <p class="amount counter">5110500</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Join Us Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-cloud bg-gray-2">
      <div class="bg-shapes">
        <div class="shape">
          <svg width="65" height="108" viewBox="0 0 65 108" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              class="animatable draw"
              d="M55.5862 1.99086C47.1391 -0.676343 -0.209184 35.3349 2.23603 55.3412C4.87354 76.9208 59.3433 48.4171 42.6932 35.3349C30.2448 25.554 -9.52908 55.8047 4.23673 75.1252C15.7977 91.3512 45.6014 75.6225 51.3627 68.901C56.6977 62.6768 54.0302 50.0062 35.1354 59.1203C15.9877 68.3563 24.0207 85.3506 35.1354 83.35C46.25 81.3493 55.8085 74.236 56.6977 74.0137C57.5869 73.7914 38.2474 95.3538 64.0333 106.913"
              stroke="black"
              stroke-width="2"
            />
          </svg>
        </div>
        <div class="shape">
          <img src="./assets/images/home_9/shapes/shape16.svg" alt="" />
        </div>
        <div class="shape">
          <img src="./assets/images/home_9/shapes/shape17.svg" alt="" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-widget">
                    <h4 class="widget-title">Company</h4>
                    <ul class="widget-link-list">
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Plans</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">Features</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-widget">
                    <h4 class="widget-title">Support</h4>
                    <ul class="widget-link-list">
                      <li><a href="#">Help center</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Cookies</a></li>
                      <li><a href="#">Privacy & terms</a></li>
                      <li><a href="#">Sitemap</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-widget">
                    <h4 class="widget-title">Download</h4>
                    <ul class="widget-link-list">
                      <li><a href="#">Drive for Mac/PC</a></li>
                      <li><a href="#">Drive for Android</a></li>
                      <li><a href="#">Drive for iOS</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
              <div class="footer-widget">
                <h4 class="widget-title">Subscribe Newsletter</h4>
                <form class="form-group">
                  <input type="email" placeholder="Email address" />
                  <button type="submit" class="btn btn-red">
                    <img class="icon" src="./assets/images/home_9/shapes/arrow-forward.svg" alt="Icon" />
                  </button>
                </form>
                <p class="mb-40">We promise to never spam your inbox.</p>
                <ul class="widget-social-list">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright pb-40">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-3">
              <a href="index.html" class="footer-logo">
                <img src="./assets/images/logo.svg" alt="Logo" />
              </a>
            </div>
            <div class="col-lg-6 col-md-5">
              <p class="copyright-text text-md-center">Copyright 2021, All Rights Reserved</p>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="language-list float-md-end">
                <form>
                  <i class="fas fa-globe-americas"></i>
                  <select id="select-lang">
                    <option value="English">English (United States)</option>
                    <option value="Bangla">Bangla</option>
                    <option value="French">French</option>
                    <option value="Hindi">Hindi</option>
                  </select>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
