<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area-2" style="background-image: url(./assets/images/banner/banner-shape-4.svg)">
        <div class="banner-shapes">
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-4.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img data-parallax='{"x":50, "y": 70, "rotateY":300}' src="assets/images/home_2/banner-shape-1.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img data-parallax='{"x":-50, "y": 20, "rotateZ":500}' src="assets/images/home_2/banner-shape-2.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img data-parallax='{"x":-20, "y": 70, "rotateZ":0}' src="assets/images/home_2/banner-shape-3.svg" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-5.svg" alt="shapes" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center gy-lg-0 gy-4">
            <div class="col-xxl-8 col-md-7">
              <div class="banner-left pr-60 wow fadeInLeft">
                <h1>All you need for your business</h1>
                <p class="banner-para">
                  We provide all the best features so you can stop focusing on your project management and get back to your life’s work.
                </p>

                <a href="" class="btn btn-red">Request A Demo</a>
              </div>
            </div>
            <div class="col-xxl-4 col-md-5">
              <div class="banner-right wow fadeInRight">
                <img src="assets/images/home_2/hero-img.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- User Area -->
      <section class="user-area pt-150">
        <div class="container">
          <div class="custom-row">
            <div class="row-item wow fadeInUp">
              <div class="user-slider">
                <div class="single-user-slide-widget">
                  <div class="widget-top">
                    <img class="user-img" src="assets/images/home_2/user-slide.png" alt="" />
                    <a class="play-btn" data-fancybox href="https://www.youtube.com/watch?v=xcJtL7QggTI"> <i class="fas fa-play"></i></a>
                    <div class="smile-icon">
                      <img src="assets/images/home_2/smile.png" alt="" />
                    </div>
                  </div>
                  <div class="widget-bottom">
                    <p>I’m not sure how i would be able to do support - at Bhumi or any whare else - without Help Landpaggy.</p>
                    <div class="author-info">
                      <span class="name">Ariful Haque, UI Designer</span>
                      <span class="location">Bhumi</span>
                    </div>
                  </div>
                </div>
                <div class="single-user-slide-widget">
                  <div class="widget-top">
                    <img class="user-img" src="assets/images/home_2/user-slide.png" alt="" />
                    <a class="play-btn" data-fancybox href="https://www.youtube.com/watch?v=xcJtL7QggTI"> <i class="fas fa-play"></i></a>
                    <div class="smile-icon">
                      <img src="assets/images/home_2/smile.png" alt="" />
                    </div>
                  </div>
                  <div class="widget-bottom">
                    <p>I’m not sure how i would be able to do support - at Bhumi or any whare else - without Help Landpaggy.</p>
                    <div class="author-info">
                      <span class="name">Ariful Haque, UI Designer</span>
                      <span class="location">Bhumi</span>
                    </div>
                  </div>
                </div>
                <div class="single-user-slide-widget">
                  <div class="widget-top">
                    <img class="user-img" src="assets/images/home_2/user-slide.png" alt="" />
                    <a class="play-btn" data-fancybox href="https://www.youtube.com/watch?v=xcJtL7QggTI"> <i class="fas fa-play"></i></a>
                    <div class="smile-icon">
                      <img src="assets/images/home_2/smile.png" alt="" />
                    </div>
                  </div>
                  <div class="widget-bottom">
                    <p>I’m not sure how i would be able to do support - at Bhumi or any whare else - without Help Landpaggy.</p>
                    <div class="author-info">
                      <span class="name">Ariful Haque, UI Designer</span>
                      <span class="location">Bhumi</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row-item wow fadeInUp">
              <h3>Trusted by more than 8,000 business in 140 countries.</h3>
              <a class="btn" href="">Meet our coustomers</a>
              <div class="row justify-content-center mt-lg-80 mt-60">
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                    <img src="assets/images/brand/brand-1.svg" alt="Brand Image" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                    <img src="assets/images/brand/brand-2.svg" alt="Brand Image" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                    <img src="assets/images/brand/brand-3.svg" alt="Brand Image" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                    <img src="assets/images/brand/brand-4.svg" alt="Brand Image" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                    <img src="assets/images/brand/brand-5.svg" alt="Brand Image" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                    <img src="assets/images/brand/brand-1.svg" alt="Brand Image" />
                  </div>
                </div>
              </div>
              <div class="client-meta">
                <ul class="client-review-icon">
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                  <li><i class="fas fa-star"></i></li>
                </ul>
                <div class="client-review-number"><span>4.9</span> Stars</div>
                <div class="client-review"><span>5121+</span> Reviews</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- User Area -->

      <!-- Outstanding Feture Area -->
      <section class="outstanding-feature-area pt-80 pb-130">
        <div class="section-title-center wow fadeInUp">
          <h2>Outstanding Features</h2>
        </div>
        <div class="container pt-30">
          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <img src="assets/images/home_2/out-feature-1.svg" alt="img" />
              <h5>24/7 Support</h5>
              <p>We'll treat your customers like they're ours · We have an excellent team.</p>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <img src="assets/images/home_2/out-feature-2.svg" alt="img" />
              <h5>Tested Security</h5>
              <p>The tested Security here. To review and adjust your security settings.</p>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
              <img src="assets/images/home_2/out-feature-3.svg" alt="img" />
              <h5>Smart Dashboard</h5>
              <p>The Best Mobile App Awards honors the best mobile apps on iPhone,</p>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
              <img src="assets/images/home_2/out-feature-4.svg" alt="img" />
              <h5>XO Award 2021</h5>
              <p>The Best Mobile App Awards honors the best mobile apps on iPhone,</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Outstanding Feture Area -->

      <!-- Features Area Two-->
      <section class="features-area-ten pt-150">
        <div class="bg-shapes">
          <div class="shapes">
            <img data-parallax='{"x":-50, "y": 20, "rotateZ":500}' src="./assets/images/home_2/object2.svg" alt="Object" />
          </div>
          <div class="shapes">
            <img data-parallax='{"x":50, "y": -20, "rotateZ":0}' src="./assets/images/home_2/object1.svg" alt="Object" />
          </div>
          <div class="shapes">
            <img data-parallax='{"x":-50, "y": 20, "rotateZ":500}' src="./assets/images/home_2/object2.svg" alt="Object" />
          </div>
          <div class="shapes">
            <img data-parallax='{"x":-50, "y": 20, "rotateZ":500}' src="./assets/images/home_2/object2.svg" alt="Object" />
          </div>
          <div class="shapes">
            <img data-parallax='{"x":50, "y": -20, "rotateZ":0}' src="./assets/images/home_2/object1.svg" alt="Object" />
          </div>
          <div class="shapes">
            <img data-parallax='{"x":-50, "y": 20, "rotateZ":500}' src="./assets/images/home_2/object2.svg" alt="Object" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center gy-lg-0 gy-4">
            <div class="col-lg-6 wow fadeInRight">
              <h2>Discover important insights on your dashboard</h2>
              <p>
                Aliquam interdum risus vitae lectus convallis sodales quis dignissim mi. Proin sem risus, aliquet in pretium eu, ultrices eu nibh. Sed eu metus
                mollis, fringilla ligula quis.
              </p>
            </div>
            <div class="col-lg-6">
              <div class="dash-img wow fadeInLeft">
                <img src="assets/images/home_2/dashboard-1.png" alt="" />
                <img src="assets/images/home_2/dashboard-2.png" alt="" />
                <img class="shape" src="assets/images/home_2/feature-shape.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Two-->

      <!-- Chhose Our Plan Area -->
      <section class="choose-plan-area pt-135 pb-140">
        <div class="bg-shapes">
          <div class="shape"></div>
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-5.svg" alt="shape" />
          </div>
          <div class="shape"></div>
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-4.svg" alt="shape" />
          </div>
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Choose Your Plan</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">Choose the right plan for your organization to establish and manage your program</p>
          </div>
          <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
            <nav>
              <div class="nav justify-content-center pricing-switcher" id="nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-monthly-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-monthly"
                  type="button"
                  role="tab"
                  aria-controls="nav-monthly"
                  aria-selected="true"
                >
                  Monthly
                </button>
                <button
                  class="nav-link"
                  id="nav-annually-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-annually"
                  type="button"
                  role="tab"
                  aria-controls="nav-annually"
                  aria-selected="false"
                >
                  Annually
                </button>
              </div>
            </nav>
            <div class="tab-content features-tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-monthly" role="tabpanel" aria-labelledby="nav-monthly-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 wow fadeInUp" data-wow-delay="0.1s">
                      <img src="assets/images/home_2/user-icon-1.png" alt="icon" />
                      <h4>Startaer</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 wow fadeInUp active" data-wow-delay="0.3s">
                      <img src="assets/images/home_2/user-icon-2.png" alt="icon" />
                      <h4>Business</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item-2 wow fadeInUp" data-wow-delay="0.5s">
                      <img src="assets/images/home_2/user-icon-3.png" alt="icon" />
                      <h4>Entreprise</h4>
                      <p>Best planning for big entreprise any kind of large company.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-annually" role="tabpanel" aria-labelledby="nav-annually-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2">
                      <img src="assets/images/home_2/user-icon-1.png" alt="icon" />
                      <h4>Startaer</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item-2 active">
                      <img src="assets/images/home_2/user-icon-2.png" alt="icon" />
                      <h4>Business</h4>
                      <p>Startaer plan for small business and companies.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item-2">
                      <img src="assets/images/home_2/user-icon-3.png" alt="icon" />
                      <h4>Entreprise</h4>
                      <p>Best planning for big entreprise any kind of large company.</p>
                      <div class="price">$30.00</div>
                      <div class="pack-feature">Up to 10 user+ $3 per user</div>
                      <a href="" class="btn">Buy Plan</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Chhose Our Plan Area -->

      <!--Testimonial Five -->
      <section class="testimonial-area-five pt-140 pb-150">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-4.svg" alt="" />
          </div>
          <div class="shape">
            <img src="assets/images/home_2/testimonial-shape.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center mb-40 mb-lg-80">
            <div class="col-md-5 col-lg-4">
              <div class="section-title-left">
                <h2>Hear From Our Clients</h2>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <div class="slider-navigation">
                <div class="swiper-button-prev">
                  <i class="arrow_left"></i>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">
                  <i class="arrow_right"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-12 pe-lg-0">
              <div class="slider-container">
                <div class="swiper-container testimonial-slider-five" id="testimonial-5">
                  <div class="swiper-wrapper">
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice’’</p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice’’</p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonial Five -->

      <!-- FAQ Four -->
      <section class="faq-area-two">
        <div class="bg-shapes">
          <div class="shape">
            <img src="./assets/images/home_2/banner-shape-4.svg" alt="Shape" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_2/banner-shape-5.svg" alt="Shape" />
          </div>
        </div>

        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Frequently Asked Questions</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">Our mission is to deliver reliable, latest news and opinions.</p>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="accordion-two" id="softwareAccordion">
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.1s">
                  <h2 class="accordion-header" id="software-headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#software-collapseOne"
                      aria-expanded="false"
                      aria-controls="software-collapseOne"
                    >
                      <span>Q1.</span> How can i use Landpagy?
                    </button>
                  </h2>
                  <div id="software-collapseOne" class="accordion-collapse collapse" aria-labelledby="software-headingOne" data-bs-parent="#softwareAccordion">
                    <div class="accordion-body">
                      <p>
                        Follow these 6 steps and you’ll get your Help Scout account up and running in no time. If you'd like to get a full tour of Help Scout
                        and all its features, attend one of our weekly live demos or take a video tour.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="accordion-header" id="software-headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#software-collapseTwo"
                      aria-expanded="false"
                      aria-controls="software-collapseTwo"
                    >
                      <span>Q2.</span> When should I use a Tag?
                    </button>
                  </h2>
                  <div id="software-collapseTwo" class="accordion-collapse collapse" aria-labelledby="software-headingTwo" data-bs-parent="#softwareAccordion">
                    <div class="accordion-body">
                      <p>
                        Follow these 6 steps and you’ll get your Help Scout account up and running in no time. If you'd like to get a full tour of Help Scout
                        and all its features, attend one of our weekly live demos or take a video tour.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                  <h2 class="accordion-header" id="software-headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#software-collapseThree"
                      aria-expanded="false"
                      aria-controls="software-collapseThree"
                    >
                      <span>Q3.</span> How can I make all this less work?
                    </button>
                  </h2>
                  <div
                    id="software-collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="software-headingThree"
                    data-bs-parent="#softwareAccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        Follow these 6 steps and you’ll get your Help Scout account up and running in no time. If you'd like to get a full tour of Help Scout
                        and all its features, attend one of our weekly live demos or take a video tour.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                  <h2 class="accordion-header" id="software-headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#software-collapseFour"
                      aria-expanded="false"
                      aria-controls="software-collapseFour"
                    >
                      <span>Q3.</span> What’s up, Docs?
                    </button>
                  </h2>
                  <div
                    id="software-collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="software-collapseFour"
                    data-bs-parent="#softwareAccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        Follow these 6 steps and you’ll get your Help Scout account up and running in no time. If you'd like to get a full tour of Help Scout
                        and all its features, attend one of our weekly live demos or take a video tour.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.7s">
                  <h2 class="accordion-header" id="software-headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#software-collapseFive"
                      aria-expanded="false"
                      aria-controls="software-collapseFive"
                    >
                      <span>Q3.</span> What’s up, Docs?
                    </button>
                  </h2>
                  <div
                    id="software-collapseFive"
                    class="accordion-collapse collapse"
                    aria-labelledby="software-collapseFive"
                    data-bs-parent="#softwareAccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        Follow these 6 steps and you’ll get your Help Scout account up and running in no time. If you'd like to get a full tour of Help Scout
                        and all its features, attend one of our weekly live demos or take a video tour.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Four -->

      <!-- CTA area three -->
      <section class="cta-area-three">
        <div class="container">
          <div class="cta-box bg-black pt-70 pb-70">
            <div class="bg-shapes">
              <div class="shape">
                <img src="assets/images/home_2/banner-shape-4.svg" alt="Shape" />
              </div>
              <div class="shape">
                <img src="assets/images/home_2/banner-shape-5.svg" alt="Shape" />
              </div>
            </div>
            <div class="row align-items-center gy-3 gy-md-0">
              <div class="col-md-5 offset-md-1">
                <h3 class="section-title mb-15">Free for 14 Days</h3>
                <p class="title-text">Test drives all the features of Landpaggy for free. No credit card necessary.</p>
              </div>
              <div class="col-md-5">
                <a href="" class="btn float-md-end">Request A Demo</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA area three -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-software bg-linen pt-120">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-menu wow fadeInLeft">
                <img class="footer-logo mb-20" src="assets/images/logo.svg" alt="Footer Logo" />
                <p>The Most Trusted Online Course Platform for WordPress.</p>
                <ul class="social-link-bg-2 mt-30">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8 offset-lg-1">
              <div class="row justify-content-between">
                <div class="col-md-4">
                  <div class="footer-menu wow fadeInUp" data-wow-delay="0.1s">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-menu wow fadeInUp" data-wow-delay="0.3s">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-menu wow fadeInUp" data-wow-delay="0.5s">
                    <h4>location</h4>
                    <img src="assets/images/footer/map.png" alt="map" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li>
                  <span class="copyright px-0">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-7">
              <div class="footer-bottom-menu">
                <ul class="justify-content-lg-end">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
