<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_four sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo-7.svg" alt="logo" />
            <img class="white_logo" src="assets/images/logo-5.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <select class="nice-select-common">
                <option data-font-icon="<i class='icon_globe-2 mr-1'></i>" value="english">En</option>
                <option data-font-icon="<i class='icon_globe-2 mr-1'></i>" value="bangla">Bn</option>
                <option data-font-icon="<i class='icon_globe-2 mr-1'></i>" value="spain">ES</option>
                <option data-font-icon="<i class='icon_globe-2 mr-1'></i>" value="sudan">SD</option>
              </select>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-indigo" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area-5">
        <div class="banner-shapes">
          <div class="shape"></div>
          <div class="shape" data-parallax='{"x":50, "y": 70, "rotateY":50}'></div>
          <div class="shape">
            <img data-parallax='{"x":50, "y": 70, "rotateY":50}' src="assets/images/home_5/shapes/banner-shape1.png" alt="shapes" />
          </div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape">
            <img data-parallax='{"x":50, "y": 70, "rotateY":50}' src="assets/images/home_5/shapes/banner-shape1.png" alt="shapes" />
          </div>
          <div class="shape" data-parallax='{"x":0, "y": 50, "rotateY":70}'></div>
          <div class="shape" data-parallax='{"x":50, "y": 70, "rotateY":50}'></div>
          <div class="shape">
            <img src="assets/images/home_5/shapes/banner-shape2.png" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_5/shapes/banner-shape3.png" alt="shapes" />
          </div>
          <div class="shape">
            <img src="assets/images/home_5/shapes/banner-shape4.png" alt="shapes" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-7">
              <div class="banner-left wow fadeInLeft">
                <h1 class="banner-title wow fadeInLeft" data-wow-delay="0.2s">Most Powerful & Advanced POS</h1>
                <p class="banner-para wow fadeInLeft" data-wow-delay="0.3s">
                  Landpagy is a leading retail POS software in the cloud with everything you need to run & grow.
                </p>
                <form class="form-group wow fadeInLeft" data-wow-delay="0.4s">
                  <input type="email" placeholder="Your Email" />
                  <button type="submit" class="btn btn-indigo">Get Started</button>
                </form>
                <ul class="sub-content wow fadeInLeft">
                  <li>
                    <p><i class="fas fa-check-circle"></i> 14-day trial</p>
                  </li>
                  <li>
                    <p><i class="fas fa-check-circle"></i> No card required</p>
                  </li>
                  <li>
                    <p><i class="fas fa-check-circle"></i> Unlimited goals</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <div class="banner-right wow fadeInRight" data-wow-delay="0.3s">
                <img data-parallax='{"x":0, "y": -70, "rotateY":0}' class="banner-img-1" src="assets/images/home_5/banner1.png" alt="Banner Image" />
                <img data-parallax='{"x":30, "y": 0, "rotateY":0}' class="banner-img-2" src="assets/images/home_5/banner2.png" alt="Banner Image" />
                <img data-parallax='{"x":-30, "y": 0, "rotateY":0}' class="banner-img-3" src="assets/images/home_5/banner3.png" alt="Banner Image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Features Area Eleven -->
      <section class="features-area-eleven pt-135 pb-90">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-xl-1">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Payment Service Provider</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Landpagy helps businesses of all sizes — from small companies to large enterprises — accept, process, and manage their online payment
                  processing to help maximize business opportunities.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="features-item pt-70 pb-100">
              <div class="row align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-5">
                  <h4 class="features-title">Start reaching more customers online.</h4>
                  <p class="features-text">
                    Set up a free online store that syncs with your inventory and your social media—to help you meet customers wherever they shop.
                  </p>
                  <a href="#" class="features-link"
                    >Start selling online
                    <svg class="HoverArrow" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true">
                      <g fill-rule="evenodd">
                        <path class="HoverArrow__linePath" d="M0 5h7"></path>
                        <path class="HoverArrow__tipPath" d="M1 1l4 4-4 4"></path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="col-md-6 offset-md-1">
                  <div class="features-images">
                    <div class="shapes">
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div data-parallax='{"x":0, "y": 50, "rotatez":500}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape1.png" alt="Shape" />
                      </div>
                      <div data-parallax='{"x":0, "y": -50, "rotateY":0}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape2.png" alt="Shape" />
                      </div>
                      <div class="shape wow fadeInRight">
                        <img src="./assets/images/home_5/shapes/fea-shape3.png" alt="Shape" />
                      </div>
                    </div>
                    <img src="./assets/images/home_5/fea-img1.jpg" alt="Features" class="features-img" />
                  </div>
                </div>
              </div>
            </div>
            <div class="features-item pt-90 pb-100">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <div class="features-images">
                    <div class="shapes">
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div data-parallax='{"x":0, "y": -50, "rotatez":500}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape1.png" alt="Shape" />
                      </div>
                      <div data-parallax='{"x":0, "y": -50, "rotateY":0}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape4.png" alt="Shape" />
                      </div>
                      <div class="shape wow fadeInRight">
                        <img src="./assets/images/home_5/shapes/fea-shape5.png" alt="Shape" />
                      </div>
                    </div>
                    <img src="./assets/images/home_5/fea-img2.jpg" alt="Features" class="features-img" />
                  </div>
                </div>
                <div class="col-md-6 col-lg-5 offset-lg-1">
                  <h4 class="features-title">Connect your kitchen to community.</h4>
                  <p class="features-text">
                    Set up a free online store that syncs with your inventory and your social media—to help you meet customers wherever they shop.
                  </p>
                  <a href="#" class="features-link">
                    Get the tools
                    <svg class="HoverArrow" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true">
                      <g fill-rule="evenodd">
                        <path class="HoverArrow__linePath" d="M0 5h7"></path>
                        <path class="HoverArrow__tipPath" d="M1 1l4 4-4 4"></path>
                      </g>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="features-item pt-90 pb-100">
              <div class="row align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-5">
                  <h4 class="features-title">Get paid fast from anywhere.</h4>
                  <p class="features-text">
                    Set up a free online store that syncs with your inventory and your social media—to help you meet customers wherever they shop.
                  </p>
                  <a href="#" class="features-link">
                    Start selling online
                    <svg class="HoverArrow" width="10" height="10" viewBox="0 0 10 10" aria-hidden="true">
                      <g fill-rule="evenodd">
                        <path class="HoverArrow__linePath" d="M0 5h7"></path>
                        <path class="HoverArrow__tipPath" d="M1 1l4 4-4 4"></path>
                      </g>
                    </svg>
                  </a>
                </div>
                <div class="col-md-6 offset-md-1">
                  <div class="features-images">
                    <div class="shapes">
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div class="shape"></div>
                      <div data-parallax='{"x":0, "y": -50, "rotateY":500}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape1.png" alt="Shape" />
                      </div>
                      <div data-parallax='{"x":0, "y": -25, "rotateY":0}' class="shape">
                        <img src="./assets/images/home_5/shapes/fea-shape6.png" alt="Shape" />
                      </div>
                      <div class="shape wow fadeInRight">
                        <img src="./assets/images/home_5/shapes/fea-shape7.png" alt="Shape" />
                      </div>
                    </div>
                    <img src="./assets/images/home_5/fea-img3.jpg" alt="Features" class="features-img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Eleven -->

      <!-- Features Area Twelve -->
      <section class="features-area-twelve pt-135 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="section-title-center mb-35">
                <h2 class="wow fadeInUp">Perfect POS Software</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">Start, run & grow your retail business with Landpagy POS software for most retail stores</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon1.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Clothing store</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon2.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Coffee shop</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon3.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Furniture store</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon4.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Jewelry store</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon5.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Food truck</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon6.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Gift store</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon7.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Pet store</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="features-item text-center">
                <img src="./assets/images/home_5/icons/fea-icon8.svg" alt="" class="features-icon mx-auto mb-10" />
                <a href="#" class="features-name">Retail examples</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Twelve -->

      <!-- Easy Start Area -->
      <section class="easy-start-area pt-135 pb-150">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Getting Started Is Easy</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Start using Landpagy POS software with a 14-day free trial and get it ready for retail in 3 easy steps.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="easy-start-item text-center">
                <div class="item-icon-wrap">
                  <img src="./assets/images/home_5/icons/easy-start-icon1.svg" alt="Icon" class="item-icon mx-auto my-auto" />
                </div>
                <h4 class="item-title">Upload</h4>
                <p class="item-content">Upload all existing products & customers data at once with our easy to use CSV import wizard.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="easy-start-item text-center">
                <div class="item-icon-wrap">
                  <img src="./assets/images/home_5/icons/easy-start-icon2.svg" alt="Icon" class="item-icon mx-auto my-auto" />
                </div>
                <h4 class="item-title">Customize</h4>
                <p class="item-content">Hike lets you customize all that matters including currency, time-zone, tax rate settings and even language.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-sm-5 mx-auto">
              <div class="easy-start-item text-center">
                <div class="item-icon-wrap">
                  <img src="./assets/images/home_5/icons/easy-start-icon3.svg" alt="Icon" class="item-icon mx-auto my-auto" />
                </div>
                <h4 class="item-title">Connect hardware</h4>
                <p class="item-content">Set up store counter using any PC, Mac or iPad. Hike offers plug-n-play compatibility with most retail hardware.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Easy Start Area -->

      <!-- Hardware Support Area -->
      <section class="hardware-support-area pt-150 pb-150">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="section-title-left">
                <h2>Compatible With Any Hardware</h2>
              </div>

              <p class="hardware-text">
                Some point of sale systems lock you into their hardwares devices. This may not best suit your needs or budget. Landpagy POS allows you to choose
                the best hardware for your needs.
              </p>

              <div class="row">
                <div class="col-md-6">
                  <ul class="hardware-list">
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon1.svg" alt="Icon" class="hardware-icon" />
                        Printers
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon2.svg" alt="Icon" class="hardware-icon" />
                        Customer Display
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon3.svg" alt="Icon" class="hardware-icon" />
                        Payment Terminals
                      </p>
                    </li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="hardware-list">
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon4.svg" alt="Icon" class="hardware-icon" />
                        Cash Drawer
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon5.svg" alt="Icon" class="hardware-icon" />
                        Barcode Scanner
                      </p>
                    </li>
                    <li>
                      <p>
                        <img src="./assets/images/home_5/icons/hardware-icon6.svg" alt="Icon" class="hardware-icon" />
                        NFC / RFID Readers
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-5 offset-lg-1">
              <div class="available">
                <div>
                  <h4 class="item-title">Available now</h4>
                </div>
                <div class="app-wrapp">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/apple-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/android-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="./assets/images/home_5/icons/windows-icon.svg" alt="Icon" class="app-icon" />
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hardware Support Area -->

      <!-- Choose Our Plan Area Three -->
      <section class="choose-plan-area-three pt-135 pb-150">
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Pick The Plan For You</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Start wherever you are with your retail business and we’ll help you succeed. No hidden fees. Cancel anytime.
            </p>
          </div>
          <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
            <nav>
              <div class="nav justify-content-center pricing-switcher" id="nav-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="nav-monthly-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-monthly"
                  type="button"
                  role="tab"
                  aria-controls="nav-monthly"
                  aria-selected="true"
                >
                  Monthly
                </button>
                <button
                  class="nav-link"
                  id="nav-annually-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#nav-annually"
                  type="button"
                  role="tab"
                  aria-controls="nav-annually"
                  aria-selected="false"
                >
                  Annually
                </button>
              </div>
            </nav>
            <div class="tab-content features-tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-monthly" role="tabpanel" aria-labelledby="nav-monthly-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.1s">
                      <h4>Startaer</h4>
                      <div class="price">15 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li class="disable"><i class="icon-close fas fa-times-circle"></i> Free retail point of sale app</li>
                          <li class="disable"><i class="icon-close fas fa-times-circle"></i> Free online store</li>
                          <li class="disable"><i class="icon-close fas fa-times-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Try Free</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item active wow fadeInUp" data-wow-delay="0.3s">
                      <h4>Premium</h4>
                      <div class="price">55 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free retail point of sale app</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free online store</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Purchase</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.5s">
                      <h4>Business</h4>
                      <div class="price">95 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free retail point of sale app</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free online store</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Purchase</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-annually" role="tabpanel" aria-labelledby="nav-annually-tab">
                <div class="row gy-xl-0 gy-4 pricing-item-two-cotnainer">
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item">
                      <h4>Startaer</h4>
                      <div class="price">15 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li><i class="icon-close fas fa-times-circle"></i> Free retail point of sale app</li>
                          <li><i class="icon-close fas fa-times-circle"></i> Free online store</li>
                          <li><i class="icon-close fas fa-times-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Try Free</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6">
                    <div class="pricing-item active active">
                      <h4>Premium</h4>
                      <div class="price">55 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free retail point of sale app</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free online store</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Purchase</a>
                    </div>
                  </div>
                  <div class="col-xl-4 col-md-6 mx-auto">
                    <div class="pricing-item">
                      <h4>Business</h4>
                      <div class="price">95 USD <span>/mo</span></div>
                      <div class="list-wrapp">
                        <p class="list-title">Includes:</p>
                        <ul>
                          <li><i class="icon-check fas fa-check-circle"></i> Free 14 day trial</li>
                          <li><i class="icon-check fas fa-check-circle"></i> No credit card required</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free retail point of sale app</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Free online store</li>
                          <li><i class="icon-check fas fa-check-circle"></i> Basic inventory tools</li>
                        </ul>
                      </div>
                      <a href="" class="btn">Purchase</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Choose Our Plan Area Three -->

      <!-- Testimonial area Nine -->
      <section class="testimonial-area-nine bg-aqua pt-135 pb-150">
        <div class="blur-shape"></div>
        <div class="container custom-container">
          <div class="row">
            <div class="section-title-center">
              <h2 class="wow fadeInUp">Trusted by over 30,000+ merchants</h2>
            </div>
          </div>

          <div id="testimonial-9" class="swiper-container testimonial-slider-nine pb-50">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author3.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author2.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">Juhan Ahamed <span>Frontend Dev</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author1.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial area Nine -->

      <!-- Blog Area -->
      <section class="blog-area pt-135 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Learn To Landpagy</h2>
                <p class="wow fadeInUp mb-30" data-wow-delay="0.2s">
                  Stark and minimalist in their beauty, the landscapes and communities in Louisiana’s Plaquemines Parish exist in a state of constant change.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="blog-item">
                <img src="./assets/images/home_5/blog-img1.jpg" alt="Blog" class="blog-img" />
                <div class="blog-content">
                  <div class="blog-author">
                    <img src="./assets/images/home_5/author1.png" alt="Author" class="author-img" />
                    <a href="blog-single.html" class="author-name"> Andrew Millium </a>
                    <span class="date">
                      <i class="icon_calendar"></i>
                      12 Nov, 2021
                    </span>
                  </div>
                  <h5 class="blog-title">
                    <a href="blog-single.html">Introducing morph and distortion animations.</a>
                  </h5>
                  <a href="blog.html" class="blog-link"> Read more <i class="arrow_carrot-right"></i> </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="blog-item">
                <img src="./assets/images/home_5/blog-img2.jpg" alt="Blog" class="blog-img" />
                <div class="blog-content">
                  <div class="blog-author">
                    <img src="./assets/images/home_5/author1.png" alt="Author" class="author-img" />
                    <a href="blog-single.html" class="author-name"> Andrew Millium </a>
                    <span class="date">
                      <i class="icon_calendar"></i>
                      12 Nov, 2021
                    </span>
                  </div>
                  <h5 class="blog-title">
                    <a href="blog-single.html">Introducing morph and distortion animations.</a>
                  </h5>
                  <a href="blog.html" class="blog-link"> Read more <i class="arrow_carrot-right"></i> </a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mx-auto">
              <div class="blog-item">
                <img src="./assets/images/home_5/blog-img3.jpg" alt="Blog" class="blog-img" />
                <div class="blog-content">
                  <div class="blog-author">
                    <img src="./assets/images/home_5/author1.png" alt="Author" class="author-img" />
                    <a href="blog-single.html" class="author-name"> Andrew Millium </a>
                    <span class="date">
                      <i class="icon_calendar"></i>
                      12 Nov, 2021
                    </span>
                  </div>
                  <h5 class="blog-title">
                    <a href="blog-single.html">Introducing morph and distortion animations.</a>
                  </h5>
                  <a href="blog.html" class="blog-link"> Read more <i class="arrow_carrot-right"></i> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Area -->

      <!-- FAQ Area Five -->
      <section class="faq-area-five pt-135 pb-150">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_5/shapes/faq-shape1.png" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_5/shapes/faq-shape2.png" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xl-10 offset-xl-1">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Frequently Asked Questions</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Aliquam interdum risus vitae lectus convallis sodales quis dignissim mi. Proin sem risus, aliquet in pretium eu, ultrices eu nibh.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="accordion" id="posAccordion">
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                  <h2 class="accordion-header" id="pos-headingOne">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseOne"
                      aria-expanded="false"
                      aria-controls="pos-collapseOne"
                    >
                      How do I get started with Landpagy for Retail?
                    </button>
                  </h2>
                  <div id="pos-collapseOne" class="accordion-collapse collapse" aria-labelledby="pos-headingOne" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.3s">
                  <h2 class="accordion-header" id="pos-headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseTwo"
                      aria-expanded="false"
                      aria-controls="pos-collapseTwo"
                    >
                      Can I transfer my existing inventory?
                    </button>
                  </h2>
                  <div id="pos-collapseTwo" class="accordion-collapse collapse" aria-labelledby="pos-headingTwo" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                  <h2 class="accordion-header" id="pos-headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseThree"
                      aria-expanded="false"
                      aria-controls="pos-collapseThree"
                    >
                      Is hardware included?
                    </button>
                  </h2>
                  <div id="pos-collapseThree" class="accordion-collapse collapse" aria-labelledby="pos-headingThree" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.5s">
                  <h2 class="accordion-header" id="pos-headingFour">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseFour"
                      aria-expanded="false"
                      aria-controls="pos-collapseFour"
                    >
                      Can I upgrade my Landpagy for Retail plan?
                    </button>
                  </h2>
                  <div id="pos-collapseFour" class="accordion-collapse collapse" aria-labelledby="pos-collapseFour" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                  <h2 class="accordion-header" id="pos-headingFive">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseFive"
                      aria-expanded="false"
                      aria-controls="pos-collapseFive"
                    >
                      Can I downgrade my Landpagy for Retail plan?
                    </button>
                  </h2>
                  <div id="pos-collapseFive" class="accordion-collapse collapse" aria-labelledby="pos-collapseFive" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                  <h2 class="accordion-header" id="pos-headingSix">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#pos-collapseSix"
                      aria-expanded="false"
                      aria-controls="pos-collapseSix"
                    >
                      How do I switch from my current solution?
                    </button>
                  </h2>
                  <div id="pos-collapseSix" class="accordion-collapse collapse" aria-labelledby="pos-collapseSix" data-bs-parent="#posAccordion">
                    <div class="accordion-body">
                      <p>
                        Everyone who signs up to Square for Retail will automatically receive a 30-day free trial of Plus. To get started with Premium,
                        <span><a href="#">contact our sales team.</a></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ Area Five -->

      <!-- Clients Area -->
      <section class="clients-area pt-135">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">You are in good company</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">Over 15,000+ companies across 89 countries use landpagy POS</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                <img src="assets/images/brand/brand-6.svg" alt="brand" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                <img src="assets/images/brand/brand-7.svg" alt="brand" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                <img src="assets/images/brand/brand-8.svg" alt="brand" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.7s">
                <img src="assets/images/brand/brand-9.svg" alt="brand" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.9s">
                <img src="assets/images/brand/brand-10.svg" alt="brand" />
              </div>
            </div>
            <div class="col-lg-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="1.1s">
                <img src="assets/images/brand/brand-11.svg" alt="brand" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients Area -->

      <!-- CTA Area Six -->
      <section class="cta-area-three cta-area-six wow fadeInUp">
        <div class="container">
          <div class="cta-box bg-mariner pt-70 pb-70">
            <div class="bg-shapes">
              <div class="shape">
                <img src="assets/images/home_5/shapes/cta-shape1.svg" alt="Shape" />
              </div>
              <div class="shape">
                <img src="assets/images/home_5/shapes/cta-shape2.svg" alt="Shape" />
              </div>
            </div>
            <div class="row align-items-center gy-3 gy-md-0">
              <div class="col-lg-4 col-md-6 offset-md-1">
                <h3 class="section-title mb-15">Free for 14 Days</h3>
                <p class="title-text">Test drives all the features of Landpaggy for free. No credit card necessary.</p>
              </div>
              <div class="col-lg-6 col-md-4">
                <a href="" class="btn float-md-end">Request A Demo</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area Five-->
    </main>

    <!-- Footer Area -->
    <footer class="footer-pos footer-software footer-hrm bg-aqua pt-120">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -200, "rotateY":0}' src="assets/images/home_5/icons/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_5/icons/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_5/icons/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="help-center.html">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="help-center.html">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="career.html">Careers</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="help-center.html">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3 wow fadeInUp" data-wow-delay="0.5s">
                  <div class="footer-menu">
                    <h4>Newsletter</h4>
                    <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                    <div class="newsletter-box mt-25">
                      <p class="hrm-email">Write you email*</p>
                      <form action="#">
                        <div class="form-group mb-10">
                          <i class="icon_mail_alt"></i>
                          <input type="text" class="form-control hrm-input" placeholder="Your email:" />
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#"><img class="d-md-block d-sm-inline-block" src="./assets/images/logo-7.svg" alt="Footer Logo" /></a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
