<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="billing-banner-area bg-feta pt-140 pb-140">
        <div class="bg-shapes">
          <div class="shape circle"></div>
          <div class="shape circle"></div>
          <div class="shape circle"></div>
          <div class="shape circle"></div>
          <div class="shape">
            <img src="./assets/images/home_8/icons/Poly1.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_8/icons/Poly2.svg" alt="" />
          </div>
          <div class="shape wow fadeInLeft" data-wow-delay="0.2s">
            <img src="./assets/images/home_8/icons/logo1.svg" alt="" />
            <img src="./assets/images/home_8/icons/shape1.svg" alt="" data-parallax='{"x":-20, "y": 0, "rotateY":0}' />
          </div>
          <div class="shape wow fadeInLeft" data-wow-delay="0.2s">
            <img src="./assets/images/home_8/icons/logo2.svg" alt="" />
            <img src="./assets/images/home_8/icons/shape2.svg" alt="" data-parallax='{"x":-30, "y": 0, "rotateY":0}' />
          </div>
          <div class="shape wow fadeInRight" data-wow-delay="0.2s">
            <img src="./assets/images/home_8/icons/logo3.svg" alt="" />
            <img src="./assets/images/home_8/icons/shape3.svg" alt="" data-parallax='{"x":30, "y": 0, "rotateY":0}' />
          </div>
          <div class="shape wow fadeInRight" data-wow-delay="0.2s">
            <img src="./assets/images/home_8/icons/logo4.svg" alt="" />
            <img src="./assets/images/home_8/icons/shape4.svg" alt="" data-parallax='{"x":20, "y": 0, "rotateY":0}' />
          </div>
          <div class="shape">
            <img src="./assets/images/home_8/shape/banner-shape.svg" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="banner-content text-center pt-80">
                <h1 class="banner-title wow fadeInDown mb-35" data-wow-delay="0.3s">Best Accounts Billing Software</h1>
                <a href="signup.html" class="btn btn-red wow fadeInDown" data-wow-delay="0.4s">
                  <img src="./assets/images/home_8/icons/add-user.svg" alt="Icon" class="icon" />
                  Join Us
                </a>
                <img src="./assets/images/home_8/banner.png" alt="" class="banner-img mx-auto wow fadeInDown" data-wow-delay="0.5s" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Clients Area -->
      <section class="billing-clients-area pt-105 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="clients-text wow fadeInDown text-center mb-65" data-wow-delay="0.2s">
                trusted by more than <span>600 companies</span> around the globe
              </p>
            </div>
          </div>
          <div class="row mr-60 ml-60">
            <div class="client-img wow fadeInLeft" data-wow-delay="0.1s">
              <img src="./assets/images/brand/brand-1.svg" alt="" />
            </div>
            <div class="client-img wow fadeInLeft" data-wow-delay="0.3s">
              <img src="./assets/images/brand/brand-2.svg" alt="" />
            </div>
            <div class="client-img wow fadeInLeft" data-wow-delay="0.5s">
              <img src="./assets/images/brand/brand-3.svg" alt="" />
            </div>
            <div class="client-img wow fadeInLeft" data-wow-delay="0.7s">
              <img src="./assets/images/brand/brand-4.svg" alt="" />
            </div>
            <div class="client-img wow fadeInLeft" data-wow-delay="0.9s">
              <img src="./assets/images/brand/brand-5.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- Clients Area -->

      <!-- Services Area -->
      <section class="billing-services-area pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="services-title wow fadeInDown text-center mb-50" data-wow-delay="0.2s">How it Works</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="services-item wow fadeInLeft" data-wow-delay="0.2s">
                <img src="./assets/images/home_8/icons/service-icon1.svg" alt="" />
                <h3 class="service-item-title">Interchange fees</h3>
                <p class="service-item-text">Any business that allows customers to make purchases with credit/debit cards will have to pay interchange fees.</p>
                <a href="#" class="btn service-btn">Learn more <i class="arrow_right"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-sm-0 mt-5">
              <div class="services-item wow fadeInDown" data-wow-delay="0.2s">
                <img src="./assets/images/home_8/icons/service-icon2.svg" alt="" />
                <h3 class="service-item-title">Our Corporate</h3>
                <p class="service-item-text">Since the global financial crisis, the use of spending review has risen dramatically across the Landpagey.</p>
                <a href="#" class="btn service-btn">Learn more <i class="arrow_right"></i></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 mx-auto">
              <div class="services-item wow fadeInRight" data-wow-delay="0.2s">
                <img src="./assets/images/home_8/icons/service-icon3.svg" alt="" />
                <h3 class="service-item-title">European Regulation</h3>
                <p class="service-item-text">Understand your growth, churn, and retention rates with automatically generated reports.</p>
                <a href="#" class="btn service-btn">Learn more <i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Area -->

      <!-- Features Area -->
      <section class="billing-features-area bg-gray pt-120 pb-140">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="features-images wow fadeInLeft" data-wow-delay="0.2s">
                <div class="bg-shapes">
                  <div class="shape">
                    <img data-parallax='{"x":0, "y": 30, "rotateY":0}' src="./assets/images/home_8/shape/shape1.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_8/shape/shape2.svg" alt="" />
                  </div>
                </div>
                <img src="./assets/images/home_8/feature-img1.png" alt="Feature Image" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="features-content wow fadeInRight" data-wow-delay="0.2s">
                <h2 class="features-item-title mb-10">Automate Recurring Billing</h2>
                <p class="features-item-text mb-45">
                  Scale your SaaS through 150+ recurring billing scenarios that automate who you bill, when, and how. No humans, no spreadsheets, no missed
                  payments!
                </p>
                <ul class="features-item-list mb-30">
                  <li><i class="icon_check"></i> Billing Schedules</li>
                  <li><i class="icon_check"></i> Tax management</li>
                  <li><i class="icon_check"></i> Payment Methods</li>
                  <li><i class="icon_check"></i> Proration & Invoicing</li>
                </ul>
                <a href="#" class="btn-bordered">Learn more <i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area -->

      <!-- Features Area Two-->
      <section class="billing-features-2 pt-120 pb-170">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="features-item-title mb-60">Power any Billing Model</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="feature-item wow fadeInLeft mb-40" data-wow-delay="0.2s">
                <div class="feature-item-icon">
                  <img src="./assets/images/home_8/icons/fea-icon1.svg" alt="" />
                </div>
                <div class="feature-item-content">
                  <h3 class="feature-item-subtitle">Start accepting payments in minutes</h3>
                  <p class="feature-item-text">
                    Collect and store payment details including cards, ACH, and other popular payment methods. Easily send invoices to recurring customers, and
                    offer discounts and
                    <span>free trials</span> to drive adoption.
                  </p>
                </div>
              </div>
              <div class="feature-item wow fadeInLeft mb-40" data-wow-delay="0.2s">
                <div class="feature-item-icon">
                  <img src="./assets/images/home_8/icons/fea-icon2.svg" alt="" />
                </div>
                <div class="feature-item-content">
                  <h3 class="feature-item-subtitle">Support any pricing model</h3>
                  <p class="feature-item-text">
                    Billing logic for everything from per-seat pricing to metered billing is available out of the box. Support for
                    <span>backdating, quotes,</span> and <span>tax rates</span> are built right in.
                  </p>
                </div>
              </div>
              <div class="feature-item wow fadeInLeft mb-40" data-wow-delay="0.2s">
                <div class="feature-item-icon">
                  <img src="./assets/images/home_8/icons/fea-icon3.svg" alt="" />
                </div>
                <div class="feature-item-content">
                  <h3 class="feature-item-subtitle">Support custom pricing for complex</h3>
                  <p class="feature-item-text">
                    Give sales teams the ability to negotiate rates and automate the collection process. Sync billing and payments data with your
                    <span>ERP and accounting systems.</span>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="feature-images" data-wow-delay="0.2s">
                <div class="bg-shapes">
                  <div class="shape">
                    <img src="./assets/images/home_8/shape/shape2.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img data-parallax='{"x":0, "y": 30, "rotateY":0}' src="./assets/images/home_8/shape/shape1.svg" alt="Shape" />
                  </div>
                </div>
                <img class="img-1 wow fadeInRight" data-wow-delay="0.3s" src="./assets/images/home_8/feature-img2.png" alt="Feature Image" />
                <img class="img-2 wow fadeInRight" data-wow-delay="0.5s" src="./assets/images/home_8/feature-img3.png" alt="Feature Image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Two-->

      <!-- Testimonial Area -->
      <section class="billing-testimonial-area bg-gray pt-120 pb-120">
        <div class="container custom-contaienr">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="testimonial-title wow fadeInDown text-center mb-60" data-wow-delay="0.2s">Satisfied Users</h2>
            </div>
          </div>

          <div id="billing-testimonial" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img1.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Jaylon Levin</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img2.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Juhan Ahamed</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img1.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Jaylon Levin</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Pricing Area -->
      <section class="billing-pricing-area pt-120 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="pricing-title wow fadeInDown text-center mb-70" data-wow-delay="0.2s">Find a plan that’s right for you</h2>
            </div>
          </div>

          <div class="row pricing-bg wow fadeInDown" data-wow-delay="0.2s">
            <div class="col-md-4">
              <div class="pricing-item">
                <p class="pricing-label">Basic</p>
                <h3 class="pricing-item-title">Free</h3>
                <p class="pricing-item-text">For most businesses that want to optimize</p>
                <ul>
                  <li><i class="far fa-check-circle"></i> Chat widget</li>
                  <li><i class="far fa-check-circle"></i> Chat Inbox</li>
                  <li><i class="far fa-check-circle"></i> Callbell branding</li>
                  <li class="disable"><i class="far fa-check-circle"></i> Mobile App</li>
                </ul>
                <a href="" class="btn-bordered">Choose Plan</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-item">
                <p class="pricing-label">Most Popular</p>
                <h3 class="pricing-item-title">$19 <span>/ month</span></h3>
                <p class="pricing-item-text">For most businesses that want to optimize</p>
                <ul>
                  <li><i class="far fa-check-circle"></i> Chat widget</li>
                  <li><i class="far fa-check-circle"></i> Chat Inbox</li>
                  <li><i class="far fa-check-circle"></i> Callbell branding</li>
                  <li><i class="far fa-check-circle"></i> Mobile App</li>
                </ul>
                <a href="" class="btn-bordered">Choose Plan</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pricing-item">
                <p class="pricing-label">Enterprise</p>
                <h3 class="pricing-item-title">$99 <span>/ month</span></h3>
                <p class="pricing-item-text">For most businesses that want to optimize</p>
                <ul>
                  <li><i class="far fa-check-circle"></i> Chat widget</li>
                  <li><i class="far fa-check-circle"></i> Chat Inbox</li>
                  <li><i class="far fa-check-circle"></i> Callbell branding</li>
                  <li><i class="far fa-check-circle"></i> Mobile App</li>
                </ul>
                <a href="" class="btn-bordered">Choose Plan</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing Area -->

      <!-- CTA Area -->
      <section class="billing-cta-area pb-140">
        <div class="container position-relative overflow-hidden">
          <div class="bg-shapes">
            <div class="shape">
              <img src="./assets/images/home_8/shape/cta-shape1.svg" alt="" />
            </div>
            <div class="shape">
              <img src="./assets/images/home_8/shape/cta-shape2.svg" alt="" />
            </div>
            <div class="shape">
              <img src="./assets/images/home_8/shape/cta-shape3.svg" alt="" />
            </div>
          </div>
          <div class="row align-items-center b-radius bg-pippin pl-55 pr-55 pt-65 pb-65">
            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
              <h2 class="cta-title mb-20">Try Landpagy for free</h2>
              <p class="cta-text">100% free, unlimited trial — upgrade only when you're ready to launch. No credit card required.</p>
            </div>
            <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
              <a href="#" class="btn-black float-start float-lg-end">Get Start Free</a>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-billing bg-black-800">
      <img src="./assets/images/home_8/shape/footer-shape.svg" alt="Shape" class="shape" />
      <div class="footer-top pt-125 pb-125">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-widget wow fadeInDown" data-wow-delay="0.1s">
                <a href="index.html" class="footer-logo mb-10">
                  <img src="./assets/images/logo-2.png" alt="Logo" />
                </a>
                <p class="footer-text">For details about managing Customers and billing accounts using API.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget wow fadeInDown" data-wow-delay="0.3s">
                <h4 class="widget-title">Company</h4>
                <ul class="widget-link-list">
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Plans</a></li>
                  <li><a href="#">Security</a></li>
                  <li><a href="#">Features</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget wow fadeInDown" data-wow-delay="0.5s">
                <h4 class="widget-title">Support</h4>
                <ul class="widget-link-list">
                  <li><a href="#">Help center</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Cookies</a></li>
                  <li><a href="#">Privacy & terms</a></li>
                  <li><a href="#">Sitemap</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-widget wow fadeInDown" data-wow-delay="0.7s">
                <h4 class="widget-title">Follow Us</h4>
                <ul class="widget-social-list">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright pb-45">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="language-list wow fadeInLeft" data-wow-delay="0.2s">
                <form>
                  <i class="fas fa-globe-americas"></i>
                  <select id="select-lang">
                    <option value="English">English (United States)</option>
                    <option value="Bangla">Bangla</option>
                    <option value="French">French</option>
                    <option value="Hindi">Hindi</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="col-md-8">
              <p class="copyright-text float-start float-md-end wow fadeInRight" data-wow-delay="0.2s">&copy; 2021 Landpagy. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
