<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="app-banner-area pt-140 pb-20">
        <div class="bg-shapes">
          <div class="shape shape-svg">
            <svg width="806" height="886" viewBox="0 0 806 886" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g opacity="0.6" filter="url(#filter0_f_975:6)">
                <path
                  d="M426.726 457.227C178.252 302.381 115.234 134.932 0 359.999V635.48H284.484C529.356 635.48 675.199 612.073 426.726 457.227Z"
                  fill="#EEF5C1"
                />
              </g>
              <defs>
                <filter
                  id="filter0_f_975:6"
                  x="-250"
                  y="0.559082"
                  width="1055.56"
                  height="884.921"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                  <feGaussianBlur stdDeviation="125" result="effect1_foregroundBlur_975:6" />
                </filter>
              </defs>
            </svg>
          </div>
          <div class="shape" data-parallax='{"x":-20, "y": 20, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":30, "y": -30, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":-40, "y": 40, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":-50, "y": -50, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":-25, "y": -25, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":35, "y": -35, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":-45, "y": 45, "rotateY":0}'></div>
          <div class="shape" data-parallax='{"x":-55, "y": -55, "rotateY":0}'></div>
        </div>
        <div class="container">
          <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-7">
              <div class="app-banner-content wow fadeInLeft" data-wow-delay="0.3s">
                <h1 class="banner-title mb-35">
                  Welcome to Landpagy Get the
                  <span>
                    App Now
                    <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                  </span>
                  & Enjoy
                </h1>
                <p class="banner-text mb-55">
                  Why I say old chap that is spiffing cobblers brolly owt to do with me, gormless pukka are you taking the piss bum bag zonked cup of char
                </p>
                <a href="#" class="btn btn-red">
                  Try for free
                  <img class="icon" src="./assets/images/home_10/shapes/right.svg" alt="Arrow" />
                </a>
              </div>
            </div>

            <div class="col-md-5">
              <div class="app-banner-images">
                <div class="bg-shapes">
                  <div class="banner-shape">
                    <img src="./assets/images/home_10/shapes/shape1.svg" alt="Shape" />
                  </div>
                  <div class="banner-shape">
                    <img src="./assets/images/home_10/shapes/shape2.svg" alt="Shape" />
                  </div>
                </div>
                <img class="main-img1 wow fadeInRight" data-wow-delay="0.1s" src="./assets/images/home_10/banner-img1.png" alt="Banner Image" />
                <img class="main-img2 wow fadeInRight" data-wow-delay="0.3s" src="./assets/images/home_10/banner-img2.png" alt="Banner Image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Features Area -->
      <section class="app-features-area overflow-hidden pt-135 pb-190">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-4">
              <div class="app-features-images wow fadeInLeft" data-wow-delay="0.2s">
                <div class="bg-shapes">
                  <div class="shape"></div>
                  <div class="shape"></div>
                  <div class="shape">
                    <img src="./assets/images/home_10/shapes/shape3.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_10/shapes/shape4.svg" alt="Shape" />
                  </div>
                </div>
                <img src="./assets/images/home_10/fetures-img.png" alt="Feature Image" />
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1 col-md-8">
              <div class="app-feature-content wow fadeInRight" data-wow-delay="0.2s">
                <h2 class="feature-title cloud-heading-2 mb-65">
                  Some of the best
                  <span>
                    Features
                    <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                  </span>
                </h2>

                <div class="features-items">
                  <div class="item">
                    <div class="item-icon">
                      <div class="icon">
                        <img src="./assets/images/home_10/icons/icon1.svg" alt="Icon" />
                      </div>
                    </div>
                    <div class="item-content">
                      <h3 class="item-title">Awesome Design</h3>
                      <p class="item-text">We specialize in handcrafting beautiful UI & UX designs. Awesome is a product design.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-icon">
                      <div class="icon">
                        <img src="./assets/images/home_10/icons/icon2.svg" alt="Icon" />
                      </div>
                    </div>
                    <div class="item-content">
                      <h3 class="item-title">Easy Customize</h3>
                      <p class="item-text">Mobile WMS is easy to customize. Add a Filter Field. Add a Collector Step. Add a new page. Change.</p>
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-icon">
                      <div class="icon">
                        <img src="./assets/images/home_10/icons/icon3.svg" alt="Icon" />
                      </div>
                    </div>
                    <div class="item-content">
                      <h3 class="item-title">Extreme Security</h3>
                      <p class="item-text">The ultimate Mobile security app, online backup, privacy protection,Browser Protection and more!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area -->

      <!-- Video Area -->
      <section class="app-video-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="app-video-wrapp">
                <a class="play-btn" data-fancybox="" href="https://www.youtube.com/watch?v=eNrCEqucHb4">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Video Area -->

      <!-- How Works Area -->
      <!--==========<DESKTOP>==========-->
      <section id="how_it_works_desktop" class="app-how-works-area vertical_slideshow_desktop">
        <div class="container box pt-140">
          <div class="row align-items-center">
            <div class="col-lg-4 offset-lg-1 col-md-7">
              <h2 class="section-title cloud-heading-2 mb-65">
                How
                <span>
                  it Works
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
              </h2>

              <div id="slideshow1" class="app-how-item scroll_box">
                <p class="title">1. Install the App</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                </p>
              </div>
              <div id="slideshow2" class="app-how-item scroll_box scroll_disable">
                <p class="title">2. Create account</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                </p>
              </div>
              <div id="slideshow3" class="app-how-item scroll_box scroll_disable">
                <p class="title">3. Enjoy the features!</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                  <a class="btn-more" href="#">
                    Learn more
                    <img class="icon" src="./assets/images/home_10/shapes/right.svg" alt="Arrow" />
                  </a>
                </p>
              </div>
            </div>

            <div class="col-md-4 offset-lg-2 col-md-4">
              <div class="app-how-images">
                <div class="bg-shapes">
                  <div class="shape"></div>
                  <div class="shape"></div>
                  <div class="shape"></div>
                  <div class="shape">
                    <img src="./assets/images/home_10/shapes/shape5.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_10/shapes/shape6.svg" alt="Shape" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_10/shapes/shape7.svg" alt="Shape" />
                  </div>
                </div>
                <img id="slideshow_img1" src="./assets/images/home_10/works-img.png" />
                <img id="slideshow_img2" src="./assets/images/home_10/fetures-img.png" />
                <img id="slideshow_img3" src="./assets/images/home_10/works-img.png" />
              </div>
            </div>

            <div class="col-md-1">
              <div class="pagination">
                <span class="pagination-bullet1"></span>
                <span class="pagination-bullet2"></span>
                <span class="pagination-bullet3"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==========<MOBILE>==========-->
      <section id="how_it_works_mobile" class="app-how-works-area pt-80 pb-80">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="section-title cloud-heading-2 mb-45">
                How
                <span>
                  it Works
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
              </h2>

              <div class="app-how-item">
                <p class="title">1. Install the App</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                </p>
                <img class="mb-40 mt-30" src="./assets/images/home_10/works-img.png" />
              </div>
              <div class="app-how-item">
                <p class="title">2. Create account</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                </p>
                <img class="mb-40 mt-30" src="./assets/images/home_10/fetures-img.png" />
              </div>
              <div class="app-how-item">
                <p class="title">3. Enjoy the features!</p>
                <p class="message">
                  Setup your account and tell us a bit about your employment and salary so we can tell you how much of your wage you can access today
                  <a class="btn-more" href="#">
                    Learn more
                    <img class="icon" src="./assets/images/home_10/shapes/right.svg" alt="Arrow" />
                  </a>
                </p>
                <img class="mt-30" src="./assets/images/home_10/works-img.png" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- How Works Area -->

      <!-- Pricing Area -->
      <section class="app-pricing-area pt-120 pb-150">
        <div class="bg-shapes">
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape"></div>
          <div class="shape">
            <img src="./assets/images/home_10/shapes/shape8.svg" alt="Shape" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_10/shapes/shape9.svg" alt="Shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="pricing-title cloud-heading-2 text-center wow fadeInUp mb-20" data-wow-delay="0.2s">
                <span>
                  Plan &
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
                Price
              </h2>
              <p class="title-text text-center mb-40"><span class="offer">Save over 30%</span> when you select annual billing</p>
            </div>
          </div>

          <div class="row">
            <div class="col-12 wow fadeInUp" data-wow-delay="0.3s">
              <nav>
                <div class="nav justify-content-center app-pricing-switcher" id="nav-tab" role="tablist">
                  <button
                    class="nav-link active"
                    id="app-monthly-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#app-monthly"
                    type="button"
                    role="tab"
                    aria-controls="nav-monthly"
                    aria-selected="true"
                  >
                    Monthly
                  </button>
                  <button
                    class="nav-link"
                    id="app-annual-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#app-annual"
                    type="button"
                    role="tab"
                    aria-controls="app-annual"
                    aria-selected="false"
                  >
                    Annual
                  </button>
                </div>
              </nav>
              <div class="tab-content pricing-tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="app-monthly" role="tabpanel" aria-labelledby="app-monthly-tab">
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="app-pricing-item wow fadeInUp" data-wow-delay="0.1s">
                        <h4 class="item-title">The Basics</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $9
                            <svg width="41" height="8" viewBox="0 0 41 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M40.9227 3.61575C30.3041 -0.930024 14.6626 -0.415833 0.823485 4.01138L1.12818 4.96383C10.3105 2.02637 20.2436 0.849144 28.9038 1.72135C20.0616 1.36716 10.0547 3.17743 0.909575 6.68782L1.24441 7.62199C14.788 2.42321 30.13 1.04242 40.5827 4.8419L40.945 3.89921C40.9036 3.88417 40.8621 3.86921 40.8206 3.85433L40.9227 3.61575Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Month</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="app-pricing-item wow fadeInUp active" data-wow-delay="0.3s">
                        <img src="./assets/images/home_10/shapes/shape10.svg" alt="Shape" class="popular-shape" />
                        <h4 class="item-title">The Standard</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $19
                            <svg width="55" height="9" viewBox="0 0 55 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M54.0883 2.84397C39.729 -1.31432 18.6682 -0.279641 0.077605 4.60845L0.331895 5.57558C12.7338 2.31469 26.2051 0.790994 37.9942 1.37595C26.0553 1.30988 12.5561 3.45262 0.243512 7.27823L0.540228 8.2332C18.7959 2.56102 39.5958 0.640829 53.8882 4.1042L54.1238 3.13233C54.0867 3.12336 54.0497 3.11442 54.0126 3.10552L54.0883 2.84397Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Month</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto">
                      <div class="app-pricing-item wow fadeInUp" data-wow-delay="0.5s">
                        <h4 class="item-title">Meal Plan Pro</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $19
                            <svg width="55" height="9" viewBox="0 0 55 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M54.0883 2.84397C39.729 -1.31432 18.6682 -0.279641 0.077605 4.60845L0.331895 5.57558C12.7338 2.31469 26.2051 0.790994 37.9942 1.37595C26.0553 1.30988 12.5561 3.45262 0.243512 7.27823L0.540228 8.2332C18.7959 2.56102 39.5958 0.640829 53.8882 4.1042L54.1238 3.13233C54.0867 3.12336 54.0497 3.11442 54.0126 3.10552L54.0883 2.84397Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Month</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="app-annual" role="tabpanel" aria-labelledby="app-annual-tab">
                  <div class="row">
                    <div class="col-lg-4 col-md-6">
                      <div class="app-pricing-item">
                        <h4 class="item-title">The Standard</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $49
                            <svg width="55" height="9" viewBox="0 0 55 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M54.0883 2.84397C39.729 -1.31432 18.6682 -0.279641 0.077605 4.60845L0.331895 5.57558C12.7338 2.31469 26.2051 0.790994 37.9942 1.37595C26.0553 1.30988 12.5561 3.45262 0.243512 7.27823L0.540228 8.2332C18.7959 2.56102 39.5958 0.640829 53.8882 4.1042L54.1238 3.13233C54.0867 3.12336 54.0497 3.11442 54.0126 3.10552L54.0883 2.84397Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Year</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="app-pricing-item active">
                        <img src="./assets/images/home_10/shapes/shape10.svg" alt="Shape" class="popular-shape" />
                        <h4 class="item-title">The Standard</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $99
                            <svg width="55" height="9" viewBox="0 0 55 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M54.0883 2.84397C39.729 -1.31432 18.6682 -0.279641 0.077605 4.60845L0.331895 5.57558C12.7338 2.31469 26.2051 0.790994 37.9942 1.37595C26.0553 1.30988 12.5561 3.45262 0.243512 7.27823L0.540228 8.2332C18.7959 2.56102 39.5958 0.640829 53.8882 4.1042L54.1238 3.13233C54.0867 3.12336 54.0497 3.11442 54.0126 3.10552L54.0883 2.84397Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Year</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mx-auto">
                      <div class="app-pricing-item">
                        <h4 class="item-title">Meal Plan Pro</h4>
                        <p class="item-label">Free for 7 days then</p>
                        <p class="item-price">
                          <span class="dollar">
                            $99
                            <svg width="55" height="9" viewBox="0 0 55 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path
                                fill-rule="evenodd"
                                clip-rule="evenodd"
                                d="M54.0883 2.84397C39.729 -1.31432 18.6682 -0.279641 0.077605 4.60845L0.331895 5.57558C12.7338 2.31469 26.2051 0.790994 37.9942 1.37595C26.0553 1.30988 12.5561 3.45262 0.243512 7.27823L0.540228 8.2332C18.7959 2.56102 39.5958 0.640829 53.8882 4.1042L54.1238 3.13233C54.0867 3.12336 54.0497 3.11442 54.0126 3.10552L54.0883 2.84397Z"
                                fill="#EC595A"
                              />
                            </svg>
                          </span>
                          <span class="time">/ Year</span>
                        </p>
                        <ul>
                          <li>Product Recommendations</li>
                          <li>Abandoned Cart</li>
                          <li>Facebook & Instagram Ads</li>
                          <li>Order Notifications</li>
                          <li>Landing Pages</li>
                        </ul>
                        <a href="#" class="btn">Start Free Trial</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6 offset-lg-3">
              <div class="app-pricing-question text-center pt-60 wow fadeInUp" data-wow-delay="0.3s">
                <h5 class="question-title mb-10">Have any questions?</h5>
                <p class="question-text">
                  If you have any question about the pricing, feel free to
                  <a href="#">get in touch</a> with us, we will be happy to assist you.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Pricing Area -->

      <!-- Testimonial Area -->
      <section class="app-testimonial-area pt-120 pb-105">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-title cloud-heading-2 wow fadeInDown mb-55" data-wow-delay="0.2s">
                What Our
                <span>
                  Client
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
                Say
              </h2>
            </div>
          </div>

          <div class="app-client-slider">
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-1.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Moshrarf Hossan</p>
                  <span class="role">Ui / Ux Designer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-2.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Eh Jewel</p>
                  <span class="role">Spider Themes,CEO</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-3.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Arif Rahman</p>
                  <span class="role">Junior web developer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-1.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Moshrarf Hossan</p>
                  <span class="role">Ui / Ux Designer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-2.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Eh Jewel</p>
                  <span class="role">Spider Themes,CEO</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-3.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Arif Rahman</p>
                  <span class="role">Junior web developer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Counter Area -->
      <section class="app-counter-area pt-100 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-6">
              <div class="app-counter-item">
                <img class="icon" src="./assets/images/home_10/icons/icon4.svg" alt="Icon" />
                <p class="item-amout"><span class="counter">22</span>k +</p>
                <p class="item-title">Active Users</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="app-counter-item">
                <img class="icon" src="./assets/images/home_10/icons/icon5.svg" alt="Icon" />
                <p class="item-amout"><span class="counter">22</span>k +</p>
                <p class="item-title">Total Download</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="app-counter-item">
                <img class="icon" src="./assets/images/home_10/icons/icon6.svg" alt="Icon" />
                <p class="item-amout"><span class="counter">22</span>k +</p>
                <p class="item-title">Customars</p>
              </div>
            </div>
            <div class="col-md-3 col-6">
              <div class="app-counter-item">
                <img class="icon" src="./assets/images/home_10/icons/icon7.svg" alt="Icon" />
                <p class="item-amout">
                  <span class="counter">130</span>
                </p>
                <p class="item-title">Team Members</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Counter Area -->

      <!-- Blog Area -->
      <section class="app-blog-area pt-120 pb-85">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h2 class="section-title cloud-heading-2 mb-20">
                Read up on the
                <span>
                  Latest.
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
              </h2>
            </div>
          </div>

          <div class="app-blog-slider">
            <div class="single-blog">
              <h3 class="item-title">
                <a href="#">Designed for your safety.</a>
              </h3>
              <p class="item-text">Your security and privacy are at the heart of what we do. Learn how Android protects you at every turn.</p>
              <a href="#" class="item-btn">
                Read the full article
                <img class="icon" src="./assets/images/home_10/shapes/up-right.svg" alt="Icon" />
              </a>
            </div>
            <div class="single-blog">
              <h3 class="item-title">
                <a href="#">Designed for your safety.</a>
              </h3>
              <p class="item-text">Your security and privacy are at the heart of what we do. Learn how Android protects you at every turn.</p>
              <a href="#" class="item-btn">
                Read the full article
                <img class="icon" src="./assets/images/home_10/shapes/up-right.svg" alt="Icon" />
              </a>
            </div>
            <div class="single-blog">
              <h3 class="item-title">
                <a href="#">Designed for your safety.</a>
              </h3>
              <p class="item-text">Your security and privacy are at the heart of what we do. Learn how Android protects you at every turn.</p>
              <a href="#" class="item-btn">
                Read the full article
                <img class="icon" src="./assets/images/home_10/shapes/up-right.svg" alt="Icon" />
              </a>
            </div>
            <div class="single-blog">
              <h3 class="item-title">
                <a href="#">Designed for your safety.</a>
              </h3>
              <p class="item-text">Your security and privacy are at the heart of what we do. Learn how Android protects you at every turn.</p>
              <a href="#" class="item-btn">
                Read the full article
                <img class="icon" src="./assets/images/home_10/shapes/up-right.svg" alt="Icon" />
              </a>
            </div>
            <div class="single-blog">
              <h3 class="item-title">
                <a href="#">Designed for your safety.</a>
              </h3>
              <p class="item-text">Your security and privacy are at the heart of what we do. Learn how Android protects you at every turn.</p>
              <a href="#" class="item-btn">
                Read the full article
                <img class="icon" src="./assets/images/home_10/shapes/up-right.svg" alt="Icon" />
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Blog Area -->

      <!-- CTA Area -->
      <section class="app-cta-area">
        <div class="container">
          <div class="app-cta-bg">
            <div class="row align-items-center">
              <div class="col-lg-7 wow fadeInDown" data-wow-delay="0.2s">
                <div class="app-cta-content">
                  <h2 class="cta-title cloud-heading-2 mb-60">Join the revolution. Download the app today!</h2>
                  <a
                    href="#"
                    class="app-store-link wow fadeInLeft"
                    data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft"
                  >
                    <i class="fab fa-google-play"></i>
                    <p><span>GET IT ON</span>Google Play</p>
                  </a>
                  <a
                    href="#"
                    class="app-store-link ml-25 wow fadeInRight"
                    data-wow-delay="0.4s"
                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight"
                  >
                    <i class="fab fa-apple"></i>
                    <p><span>Available on the</span>Apple Store</p>
                  </a>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="app-cta-images">
                  <img src="./assets/images/home_10/cta-img1.svg" alt="Image" class="img wow fadeInRight" data-wow-delay="0.1s" />
                  <img src="./assets/images/home_10/cta-img2.svg" alt="Image" class="img wow fadeInRight" data-wow-delay="0.5s" />
                  <img src="./assets/images/home_10/cta-img3.svg" alt="Image" class="img wow fadeInLeft" data-wow-delay="0.7s" />
                  <img src="./assets/images/home_10/cta-img4.svg" alt="Image" class="img wow fadeInDown" data-wow-delay="0.9s" />
                  <img src="./assets/images/home_10/cta-img5.svg" alt="Image" class="img wow fadeInDown" data-wow-delay="0.3s" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- CTA Area -->

      <!-- Clients Area -->
      <section class="app-clients-area pt-120 pb-90">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="app-clients-title cloud-heading-2 text-center mb-35 wow fadeInUp" data-wow-delay="0.3s">
                <span>
                  Trusted
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
                by Companies
              </h2>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="w-50 w-md-20">
              <div class="client-image wow fadeInLeft" data-wow-delay="0.1s">
                <img src="assets/images/brand/brand-1.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image wow fadeInLeft" data-wow-delay="0.3s">
                <img src="assets/images/brand/brand-2.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image wow fadeInLeft" data-wow-delay="0.5s">
                <img src="assets/images/brand/brand-3.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image wow fadeInLeft" data-wow-delay="0.7s">
                <img src="assets/images/brand/brand-4.svg" alt="Brand Image" />
              </div>
            </div>
            <div class="w-50 w-md-20">
              <div class="client-image wow fadeInLeft" data-wow-delay="0.9s">
                <img src="assets/images/brand/brand-5.svg" alt="Brand Image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-cloud footer-app">
      <div class="app-footer-top pt-165 pb-110">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="footer-widget wow fadeInDown" data-wow-delay="0.7s">
                <a href="index.html" class="footer-logo mb-10">
                  <img src="./assets/images/logo.svg" alt="Logo" />
                </a>
                <p class="footer-text mb-40">Follow us on social media to find out the latest updates on our progress.</p>
                <ul class="widget-social-list">
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-google"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <div class="footer-widget wow fadeInDown" data-wow-delay="0.5s">
                    <h4 class="widget-title">Product</h4>
                    <ul class="widget-link-list">
                      <li><a href="index-app.html">Download</a></li>
                      <li><a href="pricing.html">Pricing plans</a></li>
                      <li><a href="contact.html">changelog</a></li>
                      <li><a href="index-app.html">integrations</a></li>
                      <li><a href="index.html">open source</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-widget wow fadeInDown" data-wow-delay="0.3s">
                    <h4 class="widget-title">Company</h4>
                    <ul class="widget-link-list">
                      <li><a href="about.html">About us</a></li>
                      <li><a href="contact.html">Contact us</a></li>
                      <li><a href="job-application.html">Application</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="job-post.html">Jobs</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-widget wow fadeInDown" data-wow-delay="0.5s">
                    <h4 class="widget-title">Support</h4>
                    <ul class="widget-link-list">
                      <li><a href="index.html">Getting started</a></li>
                      <li><a href="contact.html">Chat our support</a></li>
                      <li><a href="help-center.html">Help center</a></li>
                      <li><a href="services.html">Service Status</a></li>
                      <li><a href="contact.html">Report a bug</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-copyright pb-50">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-2">
              <div class="language-list wow fadeInDown" data-wow-delay="0.2s">
                <form>
                  <select id="select-lang">
                    <option value="English">English</option>
                    <option value="Bangla">Bangla</option>
                    <option value="French">French</option>
                    <option value="Hindi">Hindi</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="col-md-6">
              <div class="footer-bottom-menu wow fadeInDown" data-wow-delay="0.2s">
                <ul>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <p class="copyright-text float-md-end wow fadeInDown" data-wow-delay="0.2s">Copyright 2021, All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
