<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_four sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
            <img class="white_logo" src="assets/images/logo-5.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle active">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item active">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn white-btn" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="banner-area-7">
        <div class="banner-shapes">
          <div class="shape">
            <img src="assets/images/home_7/shapes/banner-shape2.png" alt="shapes" />
          </div>
          <div class="shape">
            <img data-parallax='{"x":50, "y": 0, "rotateY":0}' src="assets/images/home_7/shapes/banner-shape3.png" alt="shapes" />
          </div>
          <div class="shape wow fadeInDown">
            <img src="assets/images/home_7/banner.png" alt="shapes" />
          </div>
        </div>
        <div class="container container-soft2">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <div class="banner-left wow fadeInLeft">
                <h2 class="banner-title wow fadeInLeft" data-wow-delay="0.2s">
                  Create Your Desire
                  <span>
                    Business.
                    <img src="./assets/images/home_7/shapes/text-shape.svg" alt="" />
                  </span>
                </h2>
                <p class="banner-para wow fadeInLeft" data-wow-delay="0.3s">
                  100+ Home Pages With Eye Catching Inner Pages. Over 170+ interface blocks.All-in-one WordPress theme that’s modern, super customizable, &
                  blazing fast.
                </p>
                <a href="#" class="btn border-btn">Buy Now</a>
                <a href="#" class="btn white-btn">See Demo</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-4">
              <div class="banner-right wow fadeInRight" data-wow-delay="0.3s">
                <a class="play-btn" data-fancybox href="https://www.youtube.com/watch?v=8Q1OPYfTJ1c">
                  <i class="fas fa-play"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Clients Soft2-->
      <section class="clients-soft2 pt-110 pb-110">
        <div class="container container-soft2">
          <div class="row">
            <h2 class="section-title wow fadeIn">Join the 10,000 happy teams already using Landpagy!</h2>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.1s">
                <img src="assets/images/brand/brand-6.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.3s">
                <img src="assets/images/brand/brand-7.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.5s">
                <img src="assets/images/brand/brand-8.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.7s">
                <img src="assets/images/brand/brand-9.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="0.9s">
                <img src="assets/images/brand/brand-10.svg" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="client-image wow fadeInRight" data-wow-delay="1.1s">
                <img src="assets/images/brand/brand-11.svg" alt="brand" />
              </div>
            </div>
          </div>

          <div class="client-meta">
            <ul class="client-review-icon">
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
              <li><i class="fas fa-star"></i></li>
            </ul>
            <div class="client-review-number"><span>4.9</span> Stars</div>
            <div class="client-review"><span>5121+</span> Reviews</div>
          </div>

          <div class="row text-center">
            <a class="customer-more" href="#">More customer stories <i class="arrow_right"></i></a>
          </div>
        </div>
      </section>
      <!-- Clients Soft2-->

      <!-- Software Area -->
      <section class="software-area pb-105">
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">70+ Pre-Built Demos for a Quick Start</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Featuring over 70 complete website packs including home pages, landing pages and sales pages all designed in a clear and user-friendly style.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="software-titles">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".creative">Creative</li>
                <li data-filter=".business">Business</li>
                <li data-filter=".blog">Blog/Magazine</li>
                <li data-filter=".portfolio">Portfolio</li>
                <li data-filter=".new">New</li>
                <li data-filter=".shop">Shop</li>
              </ul>
            </div>
          </div>
          <div class="row software-list grid">
            <div class="col-md-4 col-6 creative business new">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item1.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Business</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 business portfolio">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item2.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Portfolio</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 blog shop">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item3.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Restaurant</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 shop business new">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item4.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">ECommerce</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 shop portfolio">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item5.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Point of Sale</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 blog">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item6.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">CRM</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 new blog">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item7.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Forum</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 business">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item8.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">HRM</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 new business">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item9.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Banking</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Software Area -->

      <!-- Clients Banner Area -->
      <section class="clients-banner-area pt-110 pb-110">
        <div class="shape">
          <img src="./assets/images/home_7/shapes/clients-shape.png" alt="" />
        </div>
        <div class="container container-soft2">
          <div class="row align-items-center">
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="0.1s">
                <img src="assets/images/home_7/brands/clients-logo1.png" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="0.3s">
                <img src="assets/images/home_7/brands/clients-logo2.png" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="0.5s">
                <img src="assets/images/home_7/brands/clients-logo3.png" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="0.7s">
                <img src="assets/images/home_7/brands/clients-logo4.png" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="0.9s">
                <img src="assets/images/home_7/brands/clients-logo5.png" alt="brand" />
              </div>
            </div>
            <div class="col-md-2 col-sm-4">
              <div class="clients-image wow fadeInRight" data-wow-delay="1.1s">
                <img src="assets/images/home_7/brands/clients-logo6.png" alt="brand" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Clients Banner Area -->

      <!-- Solution Area -->
      <section class="solution-area pt-135 pb-150">
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">We create real solutions to real problems.</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  With our trusted brands, products and services, we continue to evolve as emerging cyberthreats do. Our technology is powered by a team of
                  experienced experts dedicated to staying a step ahead of what’s next.
                </p>
              </div>
            </div>
          </div>

          <div class="solution-wrapp">
            <ul class="solution-list">
              <li>
                <span class="img"><img src="./assets/images/home_7/icons/icon1.svg" alt="Icon" /></span>
                <span class="text">Business Management</span>
              </li>
              <li>
                <span class="img"><img src="./assets/images/home_7/icons/icon2.svg" alt="Icon" /></span>
                <span class="text">Software Solutions</span>
              </li>
              <li>
                <span class="img"><img src="./assets/images/home_7/icons/icon3.svg" alt="Icon" /></span>
                <span class="text">Online Security</span>
              </li>
              <li>
                <span class="img"><img src="./assets/images/home_7/icons/icon4.svg" alt="Icon" /></span>
                <span class="text">E-Commerce Solutions</span>
              </li>
            </ul>
            <div class="circle">
              <svg width="442" height="442" viewBox="0 0 442 442" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  class="path svg-fadein one"
                  d="M134.082 44.1647C129.483 46.441 123.958 45.5885 120.33 41.9589C114.571 36.1988 116.173 26.4863 123.471 22.8694C152.991 8.23772 186.218 0 221.336 0C256.453 0 289.68 8.23772 319.2 22.8683C326.497 26.4863 328.099 36.1988 322.34 41.9589C318.712 45.5874 313.188 46.441 308.588 44.1647C282.265 31.1349 252.641 23.8017 221.336 23.8017C190.03 23.8017 160.405 31.1349 134.082 44.1647Z"
                  fill="#9558EC"
                >
                  <!-- <animate attributeName="fill" dur="1500ms" to="#9558EC" fill="freeze" id="two" begin="one.end"/> -->
                </path>
                <path
                  class="path svg-fadein two"
                  d="M397.835 134.238C395.559 129.639 396.411 124.114 400.041 120.486C405.801 114.727 415.514 116.329 419.131 123.627C433.762 153.147 442 186.374 442 221.492C442 256.609 433.762 289.836 419.132 319.356C415.514 326.653 405.801 328.255 400.041 322.496C396.413 318.868 395.559 313.344 397.835 308.744C410.865 282.421 418.198 252.797 418.198 221.492C418.198 190.186 410.865 160.561 397.835 134.238Z"
                  fill="#9558EC"
                >
                  <!-- <animate attributeName="fill" dur="1500ms" to="#9558EC" fill="freeze" id="three" begin="two.end"/> -->
                </path>
                <path
                  class="path svg-fadein three"
                  d="M134.082 397.835C129.483 395.559 123.958 396.411 120.33 400.041C114.571 405.801 116.173 415.514 123.471 419.131C152.991 433.762 186.218 442 221.336 442C256.453 442 289.68 433.762 319.2 419.132C326.497 415.514 328.099 405.801 322.34 400.041C318.712 396.413 313.188 395.559 308.588 397.835C282.265 410.865 252.641 418.198 221.336 418.198C190.03 418.198 160.405 410.865 134.082 397.835Z"
                  fill="#9558EC"
                >
                  <!-- <animate attributeName="fill" dur="1500ms" to="#9558EC" fill="freeze" id="four" begin="three.end"/> -->
                </path>
                <path
                  class="path svg-fadein four"
                  d="M44.1647 134.238C46.441 129.639 45.5885 124.114 41.9589 120.486C36.1988 114.727 26.4863 116.329 22.8694 123.627C8.23772 153.147 -3.03244e-06 186.374 -4.5675e-06 221.492C-6.10251e-06 256.609 8.23771 289.836 22.8683 319.356C26.4863 326.653 36.1988 328.255 41.9589 322.496C45.5874 318.868 46.441 313.344 44.1647 308.744C31.1349 282.421 23.8017 252.797 23.8017 221.492C23.8017 190.186 31.1349 160.561 44.1647 134.238Z"
                  fill="#9558EC"
                >
                  <!-- <animate attributeName="fill" dur="1500ms" to="#9558EC" fill="freeze" id="one" begin="0s;"/> -->
                </path>
              </svg>
              <div class="icons">
                <div class="icon">
                  <img src="./assets/images/home_7/icons/icon1.svg" alt="Icon" />
                </div>
                <div class="icon">
                  <img src="./assets/images/home_7/icons/icon2.svg" alt="Icon" />
                </div>
                <div class="icon">
                  <img src="./assets/images/home_7/icons/icon3.svg" alt="Icon" />
                </div>
                <div class="icon">
                  <img src="./assets/images/home_7/icons/icon4.svg" alt="Icon" />
                </div>
              </div>
              <div class="main-img">
                <img src="./assets/images/home_7/icons/logo-icon.svg" alt="Logo" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Solution Area -->

      <!-- Soft Counter Area -->
      <section class="soft-counter-area pt-135 pb-150">
        <div class="shapes">
          <div class="shape">
            <img src="./assets/images/home_7/shapes/counter-shape1.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_7/shapes/counter-shape2.svg" alt="" />
          </div>
        </div>
        <div class="container container-soft2">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-lg-6">
              <div class="section-title-left mt-5 mt-lg-0">
                <h2>Improve and Innovate with the Tech Trends</h2>
                <p>
                  We hire and build your own remote dedicated development teams tailored to your specific needs. Get professional fulltime developers who work
                  exclusively for you as a part of your company.
                </p>
              </div>
              <div class="row">
                <div class="col-md-3 col-6">
                  <div class="count-item">
                    <h3><span class="counter">80</span>+</h3>
                    <p>
                      Team <br />
                      Members
                    </p>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="count-item">
                    <h3><span class="counter">17</span>+</h3>
                    <p>
                      Amazing <br />
                      Products
                    </p>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="count-item">
                    <h3><span class="counter">100</span>+</h3>
                    <p>
                      Happy <br />
                      Customers
                    </p>
                  </div>
                </div>
                <div class="col-md-3 col-6">
                  <div class="count-item">
                    <h3><span class="counter">160</span>+</h3>
                    <p>
                      Countries <br />
                      Worldwide
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="count-right">
                <div class="row">
                  <div class="col-6">
                    <div class="image">
                      <h4>Our Mission</h4>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="image">
                      <h4>Our Strategy</h4>
                    </div>
                  </div>
                  <div class="col-6 mx-auto">
                    <div class="image">
                      <h4>Our Philosophy</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Soft Counter Area -->

      <!-- Soft Features Area -->
      <section class="soft-features-area">
        <div class="container coontainer-soft2">
          <div class="row align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6">
              <div class="fea-content wow fadeInLeft" data-wow-delay="0.2s">
                <h2>Full Responsive & Retina Ready Theme</h2>
                <p>The best place to ask for support. Solve any issue with the help of our experts.</p>
                <a class="soft-btn" href="#">Explore Now</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fea-right wow fadeInRight" data-wow-delay="0.2s">
                <div class="shapes">
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape3.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape1.svg" alt="" />
                  </div>
                </div>
                <img src="./assets/images/home_7/fea-img1.jpg" alt="" class="fea-img" />
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="fea-right wow fadeInLeft" data-wow-delay="0.2s">
                <div class="shapes">
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape3.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape1.svg" alt="" />
                  </div>
                </div>
                <img src="./assets/images/home_7/fea-img2.jpg" alt="" class="fea-img" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fea-content wow fadeInRight ml-40" data-wow-delay="0.2s">
                <h2>Created with Drag & Drop Page Builder</h2>
                <p>Custumize pre-build content quick and easy with new element editor – Yelow pencil.</p>
                <a class="soft-btn" href="#">Explore Now</a>
              </div>
            </div>
          </div>
          <div class="row align-items-center flex-column-reverse flex-lg-row">
            <div class="col-lg-6">
              <div class="fea-content wow fadeInLeft" data-wow-delay="0.2s">
                <h2>Premium Help & Support. Get Started in Minutes!</h2>
                <p>The best place to ask for support. Solve any issue with the help of our experts.</p>
                <a class="soft-btn" href="#">Explore Now</a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="fea-right wow fadeInRight" data-wow-delay="0.2s">
                <div class="shapes">
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape3.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                  </div>
                  <div class="shape">
                    <img src="./assets/images/home_6/fea-images-shape1.svg" alt="" />
                  </div>
                </div>
                <img src="./assets/images/home_7/fea-img3.jpg" alt="" class="fea-img" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Soft Features Area -->

      <!-- Soft Testimonial Area -->
      <section class="soft-testimonial-area pt-135 pb-80">
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">
                  We are Trusted <br />
                  15+ Countries Worldwide
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="slider-wrapper">
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth1.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Leo Drayer</span>CEO, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth2.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Jason Shames</span>UI Designer, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth1.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Leo Drayer</span>CEO, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth2.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Jason Shames</span>UI Designer, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Soft Testimonial Area -->

      <!-- Soft CTA Area -->
      <section class="soft-cta-area pt-125 pb-130">
        <div class="shapes">
          <div class="shape">
            <img src="./assets/images/home_7/shapes/cta-shape.png" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/home_7/shapes/cta-shape2.png" alt="" />
          </div>
        </div>
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center wow fadeInDown" data-wow-delay="0.2s">
                <h2>Looking for a Custom Design Landing Page?</h2>
                <p>We can create it as per your requirements.</p>
                <a href="#">GET A QUOTE NOW</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Soft CTA Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-software-2 footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/home_6/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_6/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/home_5/icons/leaf.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img src="./assets/images/home_7/shapes/footer-shape.svg" alt="" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/isotope.pkgd.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
