<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item active">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item active"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area pt-150 pb-150">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title text-center wow fadeInUp mt-100" data-wow-delay="0.1s">Our Integrations</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- App Integration Area -->
      <section class="cloud-apps-area pt-130 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="apps-title cloud-heading-2 mb-30 mx-auto">
                Landpagy
                <span>
                  Integrated
                  <svg width="287" height="89" viewBox="0 0 287 89" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M15.1813 18.929C119.226 -20.9336 332.756 11.627 276.862 60.7958C232.086 100.185 -9.7646 99.5033 1.39234 40.2395C8.16679 4.25482 202.461 -0.375429 266.643 34.2224"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                with These Softwares
              </h2>
              <a href="#" class="apps-btn mb-100">
                Learn more about Integration <img class="icon" src="./assets/images/home_9/shapes/right.svg" alt="Icon" />
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="cloud-integrated-apps mx-auto">
                <div class="apps-wrapp">
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo1.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo7.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo9.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo2.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo4.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo8.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo3.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo5.png" alt="app" />
                  </div>
                  <div class="app">
                    <img src="assets/images/home_9/apps/logo6.png" alt="app" />
                  </div>
                  <div class="main app">
                    <img src="assets/images/home_9/apps/main-app.svg" alt="app" />
                  </div>
                </div>

                <div class="bubbles-wrapp">
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                  <div class="bubble"></div>
                </div>

                <div class="apps-circle-mid"></div>
                <div class="apps-circle-small"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- App Integration Area -->

      <!-- Logo Grid Area -->
      <section class="logo-grid-area wow fadeInUp animate__fast">
        <div class="container-fluid">
          <div class="logo-grid-wrapper">
            <div class="row flex-column-reverse flex-lg-row align-items-center">
              <div class="col-lg-6">
                <div class="section-title-left">
                  <h2 class="mt-n3">Connected to the tools you love</h2>
                  <span>Easy way to integrate</span>
                  <p>
                    We're here every step of the way making sure you and your team deliver. We're here every step of the way making sure you and your team
                    deliver
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="logo-grid">
                  <div class="row no-gutters">
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-2.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-3.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-4.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-5.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-2.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-3.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-4.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-2.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item">
                        <img src="assets/images/logo/logo-5.png" alt="Logo grid Image" />
                      </div>
                    </div>
                    <div class="col-4 col-sm-3 mb-4">
                      <div class="logo-grid-item logo-grid-text">
                        <h3 class="text-red m-auto">+30</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Logo Grid Area -->

      <!--App Itegretion Area -->
      <section class="app-itegretion-area">
        <div class="container">
          <div class="row align-items-center gy-lg-0 gy-4">
            <div class="col-lg-6 order-2 order-lg-1">
              <h2>Easily integrate with your favorite apps</h2>
              <p>
                Nullam lacinia suscipit metus, metus ut dictum tincidunt condimentum et. Proin diam sed consectetur interdum. Donec lobortis turpis ut quam
                congue magna
              </p>
              <ul class="supported">
                <li><i class="icon_check"></i> Semper vel egestas</li>
                <li><i class="icon_check"></i> Orci lacus velit augue</li>
              </ul>
              <a href="#" class="btn">Start your free trial</a>
            </div>
            <div class="col-lg-5 offset-xl-1 order-1 order-lg-2">
              <div class="integreted-app mx-auto">
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-1.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-2.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-3.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-4.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-5.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-6.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-7.png" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_3/app-integrate-8.png" alt="app" />
                </div>
                <div class="main app">
                  <img src="assets/images/home_3/app-integrate-9.png" alt="app" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--App Itegretion Area -->

      <!-- App Integration Area Two -->
      <section class="app-integration-area-two pt-125 pb-120">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/test-shape1.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/integration-shape.svg" alt="shape" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center pb-60">
                <h2 class="wow fadeInUp">Integrations</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Try out our seamless integrations with tools that are commonly used by growing businesses. Don't waste your time on creating time-off
                  calendars.
                </p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="apps-area">
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/slack-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/contact-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/msoffice-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/calender-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/drive-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/shopify-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.7s">
                  <img src="assets/images/home_4/apps2/excel-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/meet-app.svg" alt="app" />
                </div>
                <div class="app wow zoomIn" data-wow-delay="0.9s">
                  <img src="assets/images/home_4/apps2/gmail-app.svg" alt="app" />
                </div>
                <div class="app main wow zoomIn" data-wow-delay="0.2s">
                  <img src="assets/images/home_4/apps2/main-app.svg" alt="app" />
                </div>
                <div class="bars">
                  <img src="assets/images/home_4/apps2/app-bars.svg" alt="app" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- App Integration Area Two -->

      <!--App Itegretion Area Two -->
      <section class="app-itegretion-area app-itegretion-two bg-proto">
        <div class="container">
          <div class="row align-items-center gy-lg-0 gy-4">
            <div class="col-lg-6 pe-lg-5 order-2 order-lg-1">
              <div class="section-title-left wow fadeInLeft" data-wow-delay="0.1s">
                <h2>Integrate with your favorite apps</h2>
                <p>
                  By combining Landpagy prototyping strength and your current design, agile and user testing tools, you’ll be able to rapidly build engaging
                  prototypes.
                </p>
              </div>
            </div>
            <div class="col-lg-5 offset-xl-1 order-1 order-lg-2">
              <div class="integreted-app mx-auto">
                <div class="app">
                  <img src="assets/images/home_6/apps/app1.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app2.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app3.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app4.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app5.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app6.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app7.svg" alt="app" />
                </div>
                <div class="app">
                  <img src="assets/images/home_6/apps/app8.svg" alt="app" />
                </div>
                <div class="main app">
                  <img src="assets/images/home_6/apps/app-main.svg" alt="app" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--App Itegretion Area Two -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
