<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- IntlTelInput CSS -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav job-menu">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
            <img class="white_logo" src="assets/images/logo-5.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle active">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item active">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->

    <main>
      <section class="breadcrumb-area">
        <div class="breadcrumb-widget pt-100 pb-10" style="background-image: url(assets/images/breadcrumb.png)">
          <div class="container blog-grid-container">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-content pt-170 pb-125">
                  <h1>Officer Admin and Finance (LRS Position)</h1>
                  <div class="breadcrumb-job-info d-flex justify-content-center mt-20">
                    <div class="job-location me-3"><i class="icon_pin_alt"></i>NY, United States</div>
                    <div class="job-catagory"><span>Administration</span> | Full-time</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="job-application-area pt-110 pb-120 bg_white">
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-8 order-2 order-lg-1">
              <div class="job-description-widget">
                <div class="single-description-para">
                  <h6>Position Purpose</h6>
                  <p>
                    As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                    relationships and helping others to improve their financial well-being. If a philosophy of "people helping people" fits with your personal
                    philosophy, we're the place for you!
                  </p>
                </div>
                <div class="single-description-para">
                  <h6>Job Responsibilities</h6>
                  <ul>
                    <li>Achieve individual target on daily, weekly & monthly basis set by respective Department</li>
                    <li>Ensure smooth business operation at Agent Banking Centre maintaining compliance</li>
                    <li>
                      Follow up day to day activities of Agent Banking Centre and being in touch with Head office regarding any instruction/circular/guideline
                    </li>
                    <li>Rapport build up with local potential customers to promote financial literacy</li>
                    <li>Ensure proper service provided to each and every customers as par bank policy</li>
                    <li>Collect and complete applications with all required documents from good and prospective Agent</li>
                  </ul>
                </div>
                <div class="single-description-para">
                  <h6>Educational Requirements</h6>
                  <ul>
                    <li>Bachelor's degree in Public Relations, Journalism or related field.</li>
                  </ul>
                </div>
                <div class="single-description-para">
                  <h6>Experience Requirements</h6>
                  <ul>
                    <li>At least 1 year(s)</li>
                    <li>Freshers are also encouraged to apply.</li>
                  </ul>
                </div>
                <div class="single-description-para">
                  <h6>Additional Requirements</h6>
                  <ul>
                    <li>Age at most 28 years</li>
                    <li>Both males and females are allowed to apply</li>
                    <li>The applicants should have experience in Banks or Financial Institutions</li>
                  </ul>
                </div>
                <div class="single-description-para pb-2">
                  <h6>Compensation & Other Benefits</h6>
                  <ul>
                    <li>Festival Bonus: 2</li>
                    <li>As per policy of the Bank</li>
                  </ul>
                </div>

                <div class="single-description-para border-top pt-30">
                  <h6>Application Process<span>*</span></h6>
                  <p class="text_body_color">Applications must be submitted through the mentioned link on the page by clicking on Apply Button.</p>
                  <ul class="mt-3 text_body_color">
                    <li>All applicants must send a cover letter along with an updated CV (we encourage CV no longer than four pages) in English.</li>
                    <li>Mentioning three referees' details of your present supervisor and HR along with past employment's supervisor with CV.</li>
                  </ul>
                </div>

                <div class="note-text mt-4 mb-35">
                  <p>
                    <span>Note: </span> Application s sent by email will not be considered. In addition, DRC doesn't charge any fee for any of its recruitment
                    process & believes in equal opportunity in employment regardless.
                  </p>
                </div>

                <div class="d-flex justify-content-between border-top pt-40">
                  <button class="btn btn-red" data-bs-toggle="modal" data-bs-target="#applyModal">
                    apply now
                    <i class="arrow_right"></i>
                  </button>
                  <button class="custom-btn btn-fade">
                    <i class="icon_ribbon_alt t"></i>
                    Save
                  </button>
                </div>
              </div>
            </div>

            <div class="col-lg-4 pl-lg-55 order-1 order-lg-2">
              <div class="right-sidebar-widget sticky_sidebar_widget">
                <div class="single-sidebar-widget mt-25 widget-border">
                  <div class="widget-title">
                    <h5>Job Summary</h5>
                  </div>
                  <div class="widget-content pt-15 pb-25 pr-25 pl-25">
                    <ul>
                      <li><span class="name">Published on:</span><span class="value">31 Jan 2021</span></li>
                      <li><span class="name">Vacancy:</span><span class="value">Not specific</span></li>
                      <li><span class="name">Employment Status:</span><span class="value">Full-time</span></li>
                      <li><span class="name">Experience:</span><span class="value">2 to 3 year(s)</span></li>
                      <li><span class="name">Age:</span><span class="value">Age at most 28 years</span></li>
                      <li><span class="name">Job Location:</span><span class="value">Dhaka</span></li>
                      <li><span class="name">Salary:</span><span class="value">Negotiable</span></li>
                      <li><span class="name">Application Deadline:</span><span class="value">17 Feb 2021</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Modal -->
      <div class="modal job-application-modal fade" id="applyModal" tabindex="-1" aria-labelledby="applyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div>
                <h4 class="job-title">Officer Admin and Finance (LRS Position)</h4>
                <div class="d-flex flex-wrap">
                  <div class="job-location me-3"><i class="icon_pin_alt"></i>NY, United States</div>
                  <div class="job-catagory"><span>Administration</span> | Full-time</div>
                </div>
              </div>

              <form action="#">
                <div class="row gy-4 mt-4">
                  <div class="col-md-6">
                    <label class="label" for="modalName">First Name<span>*</span></label>
                    <input id="modalName" class="form-control" type="text" required />
                  </div>

                  <div class="col-md-6">
                    <label class="label" for="modallName">Last Name<span>*</span></label>
                    <input id="modallName" class="form-control" type="text" required />
                  </div>

                  <div class="col-md-6">
                    <label class="label" for="modalemail">Email<span>*</span></label>
                    <input id="modalemail" class="form-control" type="email" required />
                  </div>
                  <div class="col-md-6">
                    <label class="label" for="inputPhoneNumber">Phone Number<span>*</span></label>
                    <input class="form-control" type="tel" id="inputPhoneNumber" required />
                  </div>

                  <div class="col-12">
                    <label class="label" for="modalMsg">Message to the recruiter:</label>
                    <textarea class="form-control" id="modalMsg" cols="30" rows="4"></textarea>
                  </div>

                  <div class="col-12">
                    <label class="label mb-0">Attach Your Resume</label>
                    <p class="support mb-2">Files Supported : (.doc, .docx, .pdf, .rtf, .txt. Max size 10MB)</p>

                    <div id="dropzone" class="dropzone">
                      <div class="dz-message">
                        <img class="mx-auto" src="assets/images/icon_upload.svg" alt="upload" />
                        <h4 class="dz-button">Drag and Drop files here</h4>
                        <p class="dz-custom-upload-text">or browse to</p>
                        <div class="theme-btn theme-btn-primary_alt mt-3">Chosse File</div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="d-flex justify-content-between">
                      <button type="button" class="theme-btn btn-fade" data-bs-dismiss="modal"><i class="arrow_left"></i> back</button>
                      <button type="submit" class="theme-btn">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container blog-grid-container">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li>
                  <span class="copyright">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <!-- JS here -->
    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/intlTelInput-jquery.min.js"></script>
    <script src="assets/js/plugin/dropzone.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
