<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Editable Slelect CSS -->
    <link rel="stylesheet" href="assets/css/jquery-editable-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav job-menu">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
            <img class="white_logo" src="assets/images/logo-5.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle active">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item active">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->

    <main>
      <!-- BreadCrumb start -->
      <section class="breadcrumb-area">
        <div class="breadcrumb-widget pt-100" style="background-image: url(assets/images/breadcrumb.png)">
          <div class="container blog-grid-container">
            <div class="row">
              <div class="col-md-12">
                <div class="breadcrumb-content pt-170 pb-125">
                  <h1>Job Posts</h1>
                  <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">pages</a></li>
                    <li>Careers</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BreadCrumb end -->

      <!-- Job posts start -->
      <section class="pt-110 pb-130 job-post-wrapper">
        <div class="container blog-grid-container">
          <div class="row">
            <!-- left side bar -->
            <div class="col-lg-4 pr-lg-55">
              <div class="left-sidebar-widget">
                <div class="sidebar-header">
                  <div class="sidebar-title">
                    <h4>Search for jobs</h4>
                  </div>
                </div>
                <div class="single-sidebar-widget mt-35 widget-shadow">
                  <div class="input-search-field input-group">
                    <input type="text" class="form-control" placeholder="Job title or keywords..." />
                    <div class="input-group-append">
                      <button class="btn"><i class="icon_search"></i></button>
                    </div>
                  </div>
                </div>

                <div class="single-sidebar-widget mt-30 widget-shadow">
                  <div class="select-location">
                    <span class="arrow-icon"><i class="arrow_carrot-down"></i></span>
                    <select id="locationSelect" class="form-control">
                      <option value="Bagerhat" selected>Bagerhat</option>
                      <option value="Bandarban">Bandarban</option>
                      <option value="Barguna">Barguna</option>
                      <option value="Barisal">Barisal</option>
                      <option value="Bhola">Bhola</option>
                      <option value="Barishal Metro">Barishal Metro</option>
                      <option value="Bogra">Bogra</option>
                      <option value="Brahmmanbaria">Brahmmanbaria</option>
                      <option value="Chandpur">Chandpur</option>
                      <option value="Chapai Nawabganj">Chapai Nawabganj</option>
                      <option value="Chittagong">Chittagong</option>
                      <option value="Chuadanga">Chuadanga</option>
                      <option value="Chottogram Metro">Chottogram Metro</option>
                      <option value="Cox&#039;s Bazar">Cox&#039;s Bazar</option>
                      <option value="Coxsbazar">Coxsbazar</option>
                      <option value="Cumilla">Cumilla</option>
                      <option value="Dhaka">Dhaka</option>
                      <option value="Dinajpur">Dinajpur</option>
                      <option value="Dhaka Metro">Dhaka Metro</option>
                      <option value="Faridpur">Faridpur</option>
                      <option value="Feni">Feni</option>
                      <option value="Gaibandha">Gaibandha</option>
                      <option value="Gazipur">Gazipur</option>
                      <option value="Gazipur Metro">Gazipur Metro</option>
                      <option value="Gopalgonj">Gopalgonj</option>
                      <option value="Habigonj">Habigonj</option>
                      <option value="Jaflong">Jaflong</option>
                      <option value="Jamalpur">Jamalpur</option>
                      <option value="Jessore">Jessore</option>
                      <option value="Jhalokathi">Jhalokathi</option>
                      <option value="Jhenaidah">Jhenaidah</option>
                      <option value="Joypurhat">Joypurhat</option>
                      <option value="Khagrachari">Khagrachari</option>
                      <option value="Khulna">Khulna</option>
                      <option value="Kishoregonj">Kishoregonj</option>
                      <option value="Khulna Metro">Khulna Metro</option>
                      <option value="Kurigram">Kurigram</option>
                      <option value="Kustia">Kustia</option>
                      <option value="Lalmonirhat">Lalmonirhat</option>
                      <option value="Laxmipur">Laxmipur</option>
                      <option value="Madaripur">Madaripur</option>
                      <option value="Magura">Magura</option>
                      <option value="Manikgonj">Manikgonj</option>
                      <option value="Meherpur">Meherpur</option>
                      <option value="Moulabhibazar">Moulabhibazar</option>
                      <option value="Munshigonj">Munshigonj</option>
                      <option value="Mymensingh">Mymensingh</option>
                      <option value="Naogaon">Naogaon</option>
                      <option value="Narail">Narail</option>
                      <option value="Narayangonj">Narayangonj</option>
                      <option value="Narsingdi">Narsingdi</option>
                      <option value="Natore">Natore</option>
                      <option value="Netrokona">Netrokona</option>
                      <option value="Nilphamari">Nilphamari</option>
                      <option value="Noakhali">Noakhali</option>
                      <option value="Pabna">Pabna</option>
                      <option value="Panchagarh">Panchagarh</option>
                      <option value="Patuakhali">Patuakhali</option>
                      <option value="Pirojpur">Pirojpur</option>
                      <option value="Rajbari">Rajbari</option>
                      <option value="Rajshahi">Rajshahi</option>
                      <option value="Rangamati">Rangamati</option>
                      <option value="Rangpur">Rangpur</option>
                      <option value="Rajshahi Metro ">Rajshahi Metro</option>
                      <option value="Rangpur Metro ">Rangpur Metro</option>
                      <option value="Saint Martin">Saint Martin</option>
                      <option value="Satkhira">Satkhira</option>
                      <option value="Shariatpur">Shariatpur</option>
                      <option value="Sherpur">Sherpur</option>
                      <option value="Sirajgonj">Sirajgonj</option>
                      <option value="Sylhet Metro">Sylhet Metro</option>
                      <option value="Srimangal">Srimangal</option>
                      <option value="Sunamgonj">Sunamgonj</option>
                      <option value="Sylhet">Sylhet</option>
                      <option value="Tangail">Tangail</option>
                      <option value="Teknaf">Teknaf</option>
                      <option value="Thakurgaon">Thakurgaon</option>
                    </select>
                  </div>
                </div>

                <div class="single-sidebar-widget mt-60 widget-border">
                  <div class="catagory-list-widget">
                    <div class="widget-title">
                      <h5>Job Category</h5>
                    </div>
                    <div class="widget-content">
                      <ul class="catagory-list py-3">
                        <li class="catagory-item">
                          <a href="#" class="catagory-link active">
                            <span class="text">All Category</span>
                            <span class="number">(25)</span>
                          </a>
                        </li>
                        <li class="catagory-item">
                          <a href="#" class="catagory-link">
                            <span class="text">Administration</span>
                            <span class="number">(05)</span>
                          </a>
                        </li>
                        <li class="catagory-item">
                          <a href="#" class="catagory-link">
                            <span class="text">Asset Management</span>
                            <span class="number">(03)</span>
                          </a>
                        </li>
                        <li class="catagory-item">
                          <a href="#" class="catagory-link">
                            <span class="text">Accounts Officer</span>
                            <span class="number">(04)</span>
                          </a>
                        </li>
                        <li class="catagory-item">
                          <a href="#" class="catagory-link">
                            <span class="text">Branch Banking</span>
                            <span class="number">(10)</span>
                          </a>
                        </li>
                        <li class="catagory-item">
                          <a href="#" class="catagory-link">
                            <span class="text">Technology</span>
                            <span class="number">(03)</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="single-sidebar-widget mt-60 widget-border">
                  <div class="widget-title">
                    <h5>Job Schedule</h5>
                  </div>
                  <div class="widget-content pt-20 pb-20 pr-20 pl-20">
                    <div class="form-check form-check-inline mr-30">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="fulltime" value="option1" />
                      <label class="form-check-label" for="fulltime">Full-time</label>
                    </div>
                    <div class="form-check form-check-inline mr-30">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="parttime" value="option2" />
                      <label class="form-check-label" for="parttime">Part Time</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Right bar -->
            <div class="col-lg-8">
              <div class="job-post-widget">
                <div class="sidebar-header d-flex justify-content-between align-items-center mt-4 mt-lg-0">
                  <div class="sidebar-title">
                    <h4 class="wow fadeInRight">25 job offers</h4>
                  </div>

                  <div class="sorting-select wow fadeInLeft me-1">
                    <select id="sort-select" class="nice-select-common">
                      <option value="SortBy Newest" selected>SortBy Newest</option>
                      <option value="SortBy Oldest">SortBy Oldest</option>
                      <option value="SortBy Popular">SortBy Popular</option>
                      <option value="SortBy Trending">SortBy Trending</option>
                    </select>
                  </div>
                </div>

                <div class="single-job-post me-1 wow fadeInUp mt-25">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Manager- Products & Marketing</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Branch Banking</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.1s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Officer Admin and Finance (LRS Position)</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Administration</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>

                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.3s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Head of Information and Technology</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Technology</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.5s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Assistant Accounts Officer</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Accounts Officer</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.6s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Manager- Products & Marketing, Retail Business</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Administration</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.7s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Assistant Branch Manager II (Senior)</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Branch Banking</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.8s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Manager- Products & Marketing, Retail Business</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Branch Banking</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>
                <div class="single-job-post me-1 wow fadeInUp mt-25" data-wow-delay="0.9s">
                  <div class="post-header">
                    <div>
                      <h6 class="job-title">
                        <a href="job-application.html">Accounts Payable/Receivable Manager</a>
                      </h6>
                      <div class="d-flex flex-wrap">
                        <div class="job-location me-lg-3 me-2"><i class="icon_pin_alt"></i>NY, United States</div>
                        <div class="job-catagory"><span>Accounts Officer</span> | Full-time</div>
                      </div>
                    </div>
                    <div class="timestamp">Jan 30, 2021</div>
                  </div>
                  <div class="post-content">
                    <p>
                      As a Teller at Capital you are the face of the credit union. It's more than just processing financial transactions. It's building lasting
                      relationships and helping others to ...
                    </p>
                  </div>
                </div>

                <div class="text-center mt-70 wow fadeInUp">
                  <a href="#" class="btn">More jobs</a>
                </div>
              </div>

              <div class="email-alert-widget bg_white mt-100 wow fadeInUp">
                <h4>Get email alerts for the latest Jobs in Bangladesh</h4>
                <p>You can cancel email alerts at any time.</p>

                <form class="form-group">
                  <input type="email" placeholder="Type in your email..." />
                  <button type="submit" class="btn btn-red">Set Up Alert</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Job posts end -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container blog-grid-container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container blog-grid-container">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li>
                  <span class="copyright">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <!-- JS here -->
    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/jquery-editable-select.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
