<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item active"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area pt-150 pb-150">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title text-center wow fadeInUp mt-100" data-wow-delay="0.1s">Take Control Of Your Business Precess</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Process Area One -->
      <section class="process-area-1 overflow-hidden pt-140 pb-140">
        <div class="container">
          <div class="process-item-1 wow fadeInUp" data-wow-delay="0.1s">
            <div class="row">
              <div class="col-lg-6 col-md-9">
                <div class="process-item-content">
                  <div class="step">
                    <p>step <span>1</span></p>
                  </div>
                  <div class="content">
                    <h3 class="title">Language and Personality</h3>
                    <p class="text">
                      The first step of the screening process is a comprehensive English language and communication interview evaluation. We also assess
                      personality traits, looking for candidates who are passionate and fully engaged in their work.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 offset-lg-1 col-md-3">
                <div class="process-item-progress">
                  <div class="icon">
                    <img src="./assets/images/process/icon1.svg" alt="" />
                    <i class="arrow_carrot-down"></i>
                  </div>
                  <div class="meta">
                    <p class="percent"><span class="counter">26.4</span>%</p>
                    <p class="label">of applicants pass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-1 wow fadeInUp" data-wow-delay="0.3s">
            <div class="row">
              <div class="col-lg-6 col-md-9">
                <div class="process-item-content">
                  <div class="step">
                    <p>step <span>2</span></p>
                  </div>
                  <div class="content">
                    <h3 class="title">In-Depth Skill Review</h3>
                    <p class="text">
                      We also test each applicant's technical knowledge and problem-solving ability through various assessments. Every member of the Toptal
                      network is an expert in their domain, and we typically only advance candidates with exceptional results in this phase.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 offset-lg-1 col-md-3">
                <div class="process-item-progress">
                  <div class="icon">
                    <img src="./assets/images/process/icon2.svg" alt="" />
                    <i class="arrow_carrot-down"></i>
                  </div>
                  <div class="meta">
                    <p class="percent"><span class="counter">7.4</span>%</p>
                    <p class="label">of applicants pass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-1 wow fadeInUp" data-wow-delay="0.5s">
            <div class="row">
              <div class="col-lg-6 col-md-9">
                <div class="process-item-content">
                  <div class="step">
                    <p>step <span>3</span></p>
                  </div>
                  <div class="content">
                    <h3 class="title">Live Screening</h3>
                    <p class="text">
                      Each candidate is interviewed by Toptal screeners who are experts in their functional domain. Our screeners provide specific live
                      exercises, looking for problem-solving ability, depth of experience, communication ability, and creativity.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 offset-lg-1 col-md-3">
                <div class="process-item-progress">
                  <div class="icon">
                    <img src="./assets/images/process/icon3.svg" alt="" />
                    <i class="arrow_carrot-down"></i>
                  </div>
                  <div class="meta">
                    <p class="percent"><span class="counter">3.6</span>%</p>
                    <p class="label">of applicants pass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-1 wow fadeInUp" data-wow-delay="0.7s">
            <div class="row">
              <div class="col-lg-6 col-md-9">
                <div class="process-item-content">
                  <div class="step">
                    <p>step <span>4</span></p>
                  </div>
                  <div class="content">
                    <h3 class="title">Test Projects</h3>
                    <p class="text">
                      Each candidate is assigned a test project to evaluate whether they can "walk the walk." Test projects take 1-3 weeks are comprehensive and
                      provide real-world scenarios for candidates to demonstrate their competence, thoroughness, professionalism, and integrity.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 offset-lg-1 col-md-3">
                <div class="process-item-progress">
                  <div class="icon">
                    <img src="./assets/images/process/icon4.svg" alt="" />
                    <i class="arrow_carrot-down"></i>
                  </div>
                  <div class="meta">
                    <p class="percent"><span class="counter">3.2</span>%</p>
                    <p class="label">of applicants pass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-1 wow fadeInUp" data-wow-delay="0.9s">
            <div class="row">
              <div class="col-lg-6 col-md-9">
                <div class="process-item-content">
                  <div class="step">
                    <p>step <span>5</span></p>
                  </div>
                  <div class="content">
                    <h3 class="title">Continued Excellence</h3>
                    <p class="text">
                      Members of the Toptal network maintain a track record of excellence while working with clients. As a quality-first company, our focus is
                      on the top for talent and the top for clients, and this principle permeates through to every engagement and every delivered project.
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-lg-5 offset-lg-1 col-md-3">
                <div class="process-item-progress">
                  <div class="icon">
                    <img src="./assets/images/process/icon5.svg" alt="" />
                    <i class="arrow_carrot-down"></i>
                  </div>
                  <div class="meta">
                    <p class="percent"><span class="counter">3.0</span>%</p>
                    <p class="label">of applicants pass</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process Area One -->

      <!-- Process Area Two -->
      <section class="process-area-2 overflow-hidden pt-55">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2 class="heading-3 text-center mb-90 wow fadeInUp" data-wow-delay="0.1s">Hiring Made Easy</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="process-item-2 wow fadeInLeft" data-wow-delay="0.1s">
                <img class="line-1" src="./assets/images/process/shape11.svg" alt="Shape" />
                <img class="line-2" src="./assets/images/process/shape12.svg" alt="Shape" />
                <span class="item-number">1</span>
                <h3 class="item-title">Talk to Our Industry Experts</h3>
                <p class="item-text">An expert on our team will work with you to understand your goals, technical needs, and team dynamics.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-md-0 mt-5">
              <div class="process-item-2 wow fadeInLeft" data-wow-delay="0.3s">
                <img class="line-3" src="./assets/images/process/shape13.svg" alt="Shape" />
                <span class="item-number">2</span>
                <h3 class="item-title">Work With Selected Talent</h3>
                <p class="item-text">Within days, we'll introduce you to the right talent for your project. Average time to match is under 24 hours.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-lg-0 mt-5 mx-auto">
              <div class="process-item-2 wow fadeInLeft" data-wow-delay="0.5s">
                <img class="line-4" src="./assets/images/process/shape14.svg" alt="Shape" />
                <span class="item-number">3</span>
                <h3 class="item-title">The Right Fit, Guaranteed</h3>
                <p class="item-text">
                  Work with your new team member on a trial basis (pay only if satisfied), ensuring you hire the right people for the job.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process Area Two -->

      <!-- Process Area Three -->
      <section class="process-area-3 overflow-hidden pt-140 pb-140">
        <div class="container">
          <div class="process-item-3 pb-105">
            <div class="row">
              <div class="col-lg-6 col-md-7">
                <div class="process-content-3 pt-30 wow fadeInLeft" data-wow-delay="0.2s">
                  <span class="item-number">01</span>
                  <h3 class="item-title">Define your goals</h3>
                  <p class="item-text">
                    It’s natural to view process as the prime segmentation strategy internal to organizations and—more and more frequently—among organizations
                    since management structures with overly rigid planning mechanisms are too slow to respond. Seamless cross-functional integration is
                    mandatory.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="process-images-3 wow fadeInRight" data-wow-delay="0.2s">
                  <img src="./assets/images/process/shape1.svg" alt="Shape" class="shape" />
                  <img src="./assets/images/process/shape2.svg" alt="Shape" class="shape" />
                  <img src="./assets/images/process/shape3.svg" alt="Shape" class="shape" />
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-3 pb-140">
            <div class="row flex-row-reverse">
              <div class="col-lg-6 col-md-7">
                <div class="process-content-3 wow fadeInRight" data-wow-delay="0.2s">
                  <span class="item-number">02</span>
                  <h3 class="item-title">Set actions and assign stakeholders</h3>
                  <p class="item-text">
                    It’s natural to view process as the prime segmentation strategy internal to organizations and—more and more frequently—among organizations
                    since management structures with overly rigid planning mechanisms are too slow to respond. Seamless cross-functional integration is
                    mandatory. Restructuring functional units alone won’t do it.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="process-images-3 wow fadeInLeft" data-wow-delay="0.2s">
                  <img src="./assets/images/process/shape4.svg" alt="Shape" class="shape" />
                  <img src="./assets/images/process/shape5.svg" alt="Shape" class="shape" />
                  <img src="./assets/images/process/shape6.svg" alt="Shape" class="shape" />
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-3 pb-135">
            <div class="row">
              <div class="col-lg-6 col-md-7">
                <div class="process-content-3 wow fadeInLeft" data-wow-delay="0.2s">
                  <span class="item-number">03</span>
                  <h3 class="item-title">Plan and map your process</h3>
                  <p class="item-text">
                    It’s natural to view process as the prime segmentation strategy internal to organizations and—more and more frequently—among organizations
                    since management structures with overly rigid planning mechanisms are too slow to respond. Seamless cross-functional integration is
                    mandatory.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="process-images-3 wow fadeInRight" data-wow-delay="0.2s">
                  <img src="assets/images/features/features-4.png" alt="Features Image" class="shape" />
                  <img src="assets/images/features/features-object-6.svg" alt="Features Object" class="shape" />
                  <img
                    src="assets/images/features/features-object-7.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-direction="horizontal"
                    data-paroller-transition="transform .2s linear"
                  />
                  <img
                    src="assets/images/features/features-object-8.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-transition="transform .2s linear"
                  />
                  <img
                    src="assets/images/features/features-object-9.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-factor="-0.05"
                    data-paroller-type="foreground"
                    data-paroller-transition="transform .2s linear"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-3 pb-180">
            <div class="row flex-row-reverse">
              <div class="col-lg-6 col-md-7">
                <div class="process-content-3 wow fadeInRight" data-wow-delay="0.2s">
                  <span class="item-number">04</span>
                  <h3 class="item-title">Implement the process</h3>
                  <p class="item-text">
                    It’s natural to view process as the prime segmentation strategy internal to organizations and—more and more frequently—among organizations
                    since management structures with overly rigid planning mechanisms are too slow to respond. Seamless cross-functional integration is
                    mandatory. Restructuring functional units alone won’t do it.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="process-images-3 wow fadeInLeft" data-wow-delay="0.2s">
                  <img src="assets/images/features/feature-7.png" alt="Features Image" class="shape" />
                  <img
                    class="shape object-element"
                    data-paroller-factor="0.07"
                    data-paroller-type="foreground"
                    data-paroller-direction="horizontal"
                    data-paroller-transition="transform .2s linear"
                    src="assets/images/features/features-object-10.svg"
                    alt="Features Image"
                  />
                  <img class="shape" src="assets/images/features/features-object-2.svg" alt="Features Image" />
                  <img
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-direction="horizontal"
                    data-paroller-transition="transform .2s linear"
                    src="assets/images/features/features-object-3.svg"
                    alt="Features Image"
                  />
                  <img
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-transition="transform .2s linear"
                    src="assets/images/features/features-object-11.svg"
                    alt="Features Image"
                  />
                  <img
                    class="shape object-element"
                    data-paroller-factor="-0.05"
                    data-paroller-type="foreground"
                    data-paroller-transition="transform .2s linear"
                    src="assets/images/features/features-object-12.svg"
                    alt="Features Image"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-3 pb-140">
            <div class="row">
              <div class="col-lg-6 col-md-7">
                <div class="process-content-3 wow fadeInLeft" data-wow-delay="0.2s">
                  <span class="item-number">05</span>
                  <h3 class="item-title">Monitor the results</h3>
                  <p class="item-text">
                    It’s natural to view process as the prime segmentation strategy internal to organizations and—more and more frequently—among organizations
                    since management structures with overly rigid planning mechanisms are too slow to respond.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-5">
                <div class="process-images-3 wow fadeInRight" data-wow-delay="0.2s">
                  <img src="assets/images/features/feature.png" alt="Features Image" class="shape" />
                  <img
                    src="assets/images/features/features-object-1.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-factor="0.1"
                    data-paroller-type="foreground"
                    data-paroller-direction="horizontal"
                    data-paroller-transition="transform .2s linear"
                  />
                  <img src="assets/images/features/features-object-2.svg" alt="Features Object" class="shape" />
                  <img
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-direction="horizontal"
                    data-paroller-transition="transform .2s linear"
                    src="assets/images/features/features-object-3.svg"
                    alt="Features Object"
                  />
                  <img
                    src="assets/images/features/features-object-4.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-factor="0.05"
                    data-paroller-type="foreground"
                    data-paroller-transition="transform .2s linear"
                  />
                  <img
                    src="assets/images/features/features-object-5.svg"
                    alt="Features Object"
                    class="shape object-element"
                    data-paroller-type="foreground"
                    data-paroller-factor="0.1"
                    data-paroller-transition="transform .2s linear"
                  />
                </div>
              </div>
            </div>
          </div>

          <div>
            <img src="./assets/images/process/shape7.svg" alt="Border Shape" class="shape-border" />
            <span class="point"></span>
          </div>
        </div>
      </section>
      <!-- Process Area Three -->

      <!-- Process Area Four -->
      <section class="process-area-4 overflow-hidden pt-110 pb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h2 class="heading-3 text-center mb-90 wow fadeInUp" data-wow-delay="0.1s">Our approach to reach your business goals</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-3">
              <div class="process-item-4 wow fadeInLeft" data-wow-delay="0.2s">
                <img src="./assets/images/process/shape8.svg" alt="Border" class="line-1" />
                <img src="./assets/images/process/icon6.svg" alt="Icon" class="item-icon mx-auto" />
                <h3 class="item-title">Ideate</h3>
                <p class="item-text">Turn your idea from concept to most valuable player.</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="process-item-4 wow fadeInLeft" data-wow-delay="0.4s">
                <img src="./assets/images/process/shape9.svg" alt="Border" class="line-2" />
                <img src="./assets/images/process/icon7.svg" alt="Icon" class="item-icon mx-auto" />
                <h3 class="item-title">Design</h3>
                <p class="item-text">Sketch out the product to align the user needs</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="process-item-4 wow fadeInLeft" data-wow-delay="0.6s">
                <img src="./assets/images/process/shape10.svg" alt="Border" class="line-3" />
                <img src="./assets/images/process/icon8.svg" alt="Icon" class="item-icon mx-auto" />
                <h3 class="item-title">Develop</h3>
                <p class="item-text">Convert the designs into a live application</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="process-item-4 wow fadeInLeft" data-wow-delay="0.8s">
                <img src="./assets/images/process/icon9.svg" alt="Icon" class="item-icon mx-auto" />
                <h3 class="item-title">Deploy</h3>
                <p class="item-text">Launching the application to the market</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process Area Four -->

      <!-- Process Area Five -->
      <section class="process-area-5 overflow-hidden pb-175">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h2 class="heading-3 text-center mb-130 wow fadeInUp" data-wow-delay="0.1s">Landpagy Developer Process</h2>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="process-item-5">
            <div class="row flex-md-row flex-column-reverse">
              <div class="col-md-3 col-lg-2 offset-lg-2">
                <div class="process-rate-5 wow fadeInLeft" data-wow-delay="0.2s">
                  <p class="percent"><span class="counter">26.4</span>%</p>
                  <p>pass rate</p>
                </div>
              </div>
              <div class="col-md-9 col-lg-6">
                <div class="process-content-5 wow fadeInRight" data-wow-delay="0.2s">
                  <h3 class="content-title">Excellent technical communication</h3>
                  <p class="content-text">
                    Toptal developers must possess strong written and verbal communication skills. They work effectively across multiple collaboration tools and
                    convey complex engineering ideas and concepts with ease.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-5">
            <div class="row flex-md-row flex-column-reverse">
              <div class="col-md-3 col-lg-2 offset-lg-2">
                <div class="process-rate-5 wow fadeInleft" data-wow-delay="0.2s">
                  <p class="percent"><span class="counter">7.4</span>%</p>
                  <p>pass rate</p>
                </div>
              </div>
              <div class="col-md-9 col-lg-6">
                <div class="process-content-5 wow fadeInRight" data-wow-delay="0.2s">
                  <h3 class="content-title">Core skills and algorithms</h3>
                  <p class="content-text">
                    Each developer is required to demonstrate their computer science fundamentals, problem-solving ability, and technical aptitude to a panel of
                    leading experts.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-5">
            <div class="row flex-md-row flex-column-reverse">
              <div class="col-md-3 col-lg-2 offset-lg-2">
                <div class="process-rate-5 wow fadeInLeft" data-wow-delay="0.2s">
                  <p class="percent"><span class="counter">3.6</span>%</p>
                  <p>pass rate</p>
                </div>
              </div>
              <div class="col-md-9 col-lg-6">
                <div class="process-content-5 wow fadeInRight" data-wow-delay="0.2s">
                  <h3 class="content-title">Proactive problem-solving</h3>
                  <p class="content-text">
                    Toptal developers are skilled at tackling roadblocks creatively and independently. Each candidate is live-screened by two top developers
                    where they have to offer multiple paths to the solution and make decisions on the spot.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-5">
            <div class="row flex-md-row flex-column-reverse">
              <div class="col-md-3 col-lg-2 offset-lg-2">
                <div class="process-rate-5 wow fadeInLeft" data-wow-delay="0.2s">
                  <p class="percent"><span class="counter">3.2</span>%</p>
                  <p>pass rate</p>
                </div>
              </div>
              <div class="col-md-9 col-lg-6">
                <div class="process-content-5 wow fadeInRight" data-wow-delay="0.2s">
                  <h3 class="content-title">End-to-End project execution</h3>
                  <p class="content-text">
                    Our developers deliver a test project to completion, demonstrating their skills across ideating, scoping, implementation, and
                    problem-solving.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="process-item-5">
            <div class="row flex-md-row flex-column-reverse">
              <div class="col-md-3 col-lg-2 offset-lg-2">
                <div class="process-rate-5 wow fadeInLeft" data-wow-delay="0.2s">
                  <p class="percent"><span class="counter">3</span>%</p>
                  <p>pass rate</p>
                </div>
              </div>
              <div class="col-md-9 col-lg-6">
                <div class="process-content-5 wow fadeInRight" data-wow-delay="0.2s">
                  <h3 class="content-title">Continued excellence</h3>
                  <p class="content-text">
                    Toptal developers are expected to maintain a perfect track record while working with clients. We assess our talent after every engagement to
                    ensure our standards for excellence were met.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Process Area Five -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-hrm footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-2.png" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/jquery-ui.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
