<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg sticky-nav menu_three job-menu">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
            <img class="white_logo" src="assets/images/logo-5.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item active">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="product-banner-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="product-hero-wrapper">
                <h1 class="banner-title">Meet our POS<span class="text-span">.</span></h1>
                <div class="product-dotted-line"></div>
                <div class="product-circle">
                  <div class="product-inside-circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Product Box -->
      <section class="product-box-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="product-boxxes-wrapper">
                <div class="product-box-copy shadow-lg top">
                  <div class="product-hero-box-left">
                    <h2 class="box-title">Everything you need in one package</h2>
                    <p>A touch screen terminal with the latest payment technology and minimalistic design.</p>

                    <div class="product-hero-box-pointers">
                      <ul>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" />
                          </div>
                          <div class="product-tab-pointer-text"><div class="text-block _16-px full-white">built in thermal printer</div>
                        </li>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" />
                          </div>
                          <div class="product-tab-pointer-text">WiFi connectivity</div>
                        </li>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" />
                          </div>
                          <div class="product-tab-pointer-text">mobile SIM card plan</div>
                        </li>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" />
                          </div>
                          <div class="product-tab-pointer-text">10h battery life</div>
                        </li>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" />
                          </div>
                          <div class="product-tab-pointer-text">5-inch HD touch screen</div>
                        </li>
                        <li>
                          <div class="product-tab-checkmark">
                            <img src="assets/images/icon/checkmark.svg" alt="" class="image contain" />
                          </div>
                          <div class="product-tab-pointer-text">built in thermal printer</div>
                        </li>
                      </ul>
                    </div>
                    <a href="" class="btn btn-red">Get Our POS</a>
                  </div>
                  <div class="produ">
                    <img src="assets/images/home_3/all-in-app.png" alt="" />
                  </div>
                </div>
                <div class="product-box-copy shadow-lg copy">
                  <div class="product-hero-box-left">
                    <h2 class="box-title">Alwalys ready</h2>
                    <p>The device is ready to use right out of the box and always up to date with automatic updates.</p>
                    <div class="product-hero-box-pointers">
                      <div class="product-hero-box-pointer-item">
                        <div class="product-features-img">
                          <img src="./assets/images/home_10/icons/icon1.svg" alt="" />
                        </div>
                        <h5 class="product-hero-box-pointer-title">Phone Support</h5>
                        <p>Need some support? Don’t hesitate to call us!</p>
                      </div>
                      <div class="product-hero-box-pointer-item">
                        <div class="product-features-img">
                          <img src="./assets/images/home_10/icons/icon2.svg" alt="" />
                        </div>
                        <h5 class="product-hero-box-pointer-title">Remote Updates</h5>
                        <p>Will keep your POS software up to date.</p>
                      </div>
                    </div>
                    <a href="" class="btn btn-red">Start Selling</a>
                  </div>
                  <div class="product-hero-box-2">
                    <img src="./assets/images/home_6/fea-images2.svg" alt="" />
                  </div>
                </div>
                <div class="product-dotted-line down"></div>
                <div class="product-circle down"><div class="product-inside-circle"></div></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product Box -->

      <!-- Product Integrations -->
      <section class="product-integrations">
        <div class="container">
          <div class="product-integrations-wrapper">
            <div class="product-integrations-left">
              <h2 class="inegrations-title">
                Let your customers decide how they want to pay and Our POS will handle the rest.
              </h2>
              <p>Expand your customer base by enabling new and emerging payment methods.</p>
              <a href="#" class="btn btn-red">Get a Quote</a>
            </div>

            <div class="product-integrations-cards">
              <div class="product-integrations-card-line hide-tablet">
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-integrations-card-line">
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-integrations-card-line">
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
                <div class="product-integrations-inside-line">
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-1.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-2.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-3.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-4.svg" alt="">
                    </div>
                  </div>
                  <div class="product-integrations-card-item">
                    <div class="product-integrations-card-image">
                      <img src="assets/images/logo/product-logo-5.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Product Integrations -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-area bg-black">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="footer-content">
                <span>The Most Trusted Online Course Platform for WordPress.</span>
                <img src="assets/images/logo-3.png" alt="Footer Logo" />
              </div>
            </div>
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Features</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="footer-menu">
                    <h4>Support</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <ul>
                <li><img src="assets/images/logo-2.png" alt="Logo Image" /></li>
                <li>
                  <span class="copyright">Copyright 2021, All Rights Reserved</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-5">
              <div class="footer-bottom-menu">
                <ul>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2">
              <ul class="social-link-bg">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <span class="footer-shape"></span>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
