<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item active">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="services-banner">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="banner-title text-center">Landpagy Services</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Services Wrapp Area -->
      <section class="services-wrapp-area pt-130">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <span>Our services</span>
                <h2>We’v been providing our services with proud since 2001.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="container items-wrapp">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="services-img">
                <img src="./assets/images/services/service1.png" alt="Service Image" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="services-content">
                <button class="item-btn">Mobile App</button>
                <h3 class="item-title">Mobile Application Design & Dev.</h3>
                <p class="item-text">
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>

          <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-6">
              <div class="services-content">
                <button class="item-btn">UI/UX</button>
                <h3 class="item-title">Web Application Development</h3>
                <p class="item-text">
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="services-img">
                <img src="./assets/images/services/service2.png" alt="Service Image" />
              </div>
            </div>
          </div>

          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="services-img">
                <img src="./assets/images/services/service3.png" alt="Service Image" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="services-content">
                <button class="item-btn">Wordpress</button>
                <h3 class="item-title">E-Commerce Development</h3>
                <p class="item-text">
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
              </div>
            </div>
          </div>

          <div class="row align-items-center flex-column-reverse flex-md-row">
            <div class="col-md-6">
              <div class="services-content">
                <button class="item-btn">Marketing</button>
                <h3 class="item-title">Social & Online Marketing.</h3>
                <p class="item-text">
                  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="services-img">
                <img src="./assets/images/services/service4.png" alt="Service Image" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Wrapp Area -->

      <!-- Our Clients Area -->
      <section class="our-clients-area pt-140 pb-110">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="section-title">
                <span class="red">Our Clients</span>
                <h2><span class="counter">1,50,000</span>+</h2>
                <p>Customers who depend on Lanpagy to build their business and startup.</p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo1.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo2.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo3.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo4.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo5.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo6.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo7.svg" alt="Logo" />
                </div>
                <div class="col-lg-3 col-md-4 col-6 client-img">
                  <img src="./assets/images/services/logo8.svg" alt="Logo" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Clients Area -->

      <!--Testimonial Five -->
      <section class="testimonial-area-five service-testimonial-area bg-white">
        <div class="shapes">
          <img src="assets/images/home_6/leaf-top.svg" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>Client's about our services</h2>
                <p>We are very proud of the service we provide and stand by every product we carry. Read our testimonials from our happy customers.</p>
              </div>
            </div>
          </div>

          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-3 align-content-between">
              <div class="section-title-left h-100 d-flex flex-lg-column flex-sm-row flex-column justify-content-lg-end justify-content-between">
                <h3>Hear From Our Clients</h3>
                <div class="slider-navigation mt-140">
                  <div class="swiper-button-prev">
                    <i class="arrow_left"></i>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next">
                    <i class="arrow_right"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-9 pe-lg-0">
              <div class="slider-container">
                <div class="swiper-container testimonial-slider-five" id="testimonial-6">
                  <div class="swiper-wrapper">
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonial Five -->

      <!--Services CTA Area -->
      <section class="services-cta-area pt-90 pb-100">
        <div class="bg-shapes">
          <div class="shape">
            <img src="./assets/images/services/shape1.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/services/shape2.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/services/shape3.svg" alt="" />
          </div>
          <div class="shape">
            <img src="./assets/images/services/shape4.svg" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="cta-title">Have an idea ?</h2>
              <p class="cta-text">We will turn your ideas to viable product</p>
              <a href="#" class="btn">Contact Us</a>
            </div>
          </div>
        </div>
      </section>
      <!--Services CTA Area -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-hrm footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
