<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item active"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area pt-150 pb-150">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title text-center wow fadeInUp mt-100" data-wow-delay="0.1s">Our Tabs</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Features Area Three -->
      <section class="features-area-three wow fadeInUp animate__fast">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="mt-n4">A Workflow That Makes Sense</h2>
                <p>Aenean amet netus aliquam elit eu, sagittis id natoque id. Purus augue fermentum dui aliquam dui vel.</p>
              </div>
            </div>
            <div class="col-12 wow fadeInUp">
              <nav>
                <div class="nav justify-content-center" id="nav-tab" role="tablist">
                  <button
                    class="nav-link active"
                    id="nav-carban-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-carban"
                    type="button"
                    role="tab"
                    aria-controls="nav-carban"
                    aria-selected="true"
                  >
                    Carban
                  </button>
                  <button
                    class="nav-link"
                    id="nav-timeline-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-timeline"
                    type="button"
                    role="tab"
                    aria-controls="nav-timeline"
                    aria-selected="false"
                  >
                    Timeline
                  </button>
                  <button
                    class="nav-link"
                    id="nav-list-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-list"
                    type="button"
                    role="tab"
                    aria-controls="nav-list"
                    aria-selected="false"
                  >
                    List
                  </button>
                  <button
                    class="nav-link"
                    id="nav-calendar-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-calendar"
                    type="button"
                    role="tab"
                    aria-controls="nav-calendar"
                    aria-selected="false"
                  >
                    Calendar
                  </button>
                </div>
              </nav>
              <div class="tab-content features-tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-carban" role="tabpanel" aria-labelledby="nav-carban-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/features/features-3.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-timeline" role="tabpanel" aria-labelledby="nav-timeline-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/features/features-3.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-calendar" role="tabpanel" aria-labelledby="nav-calendar-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/features/features-3.png" alt="Features" />
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                  <div class="features-tab-image">
                    <img src="assets/images/features/features-3.png" alt="Features" />
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="features-form text-center">
                <form class="form-group">
                  <input type="email" placeholder="Enter your email to book demo" />
                  <button type="submit" class="btn btn-red">Book A Demo</button>
                </form>
                <span class="sub-content">Free 14 days trial. No credit card required</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area Three -->

      <!-- Software Area -->
      <section class="software-area pb-105">
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">70+ Pre-Built Demos for a Quick Start</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Featuring over 70 complete website packs including home pages, landing pages and sales pages all designed in a clear and user-friendly style.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <ul class="software-titles">
                <li class="active" data-filter="*">All</li>
                <li data-filter=".creative">Creative</li>
                <li data-filter=".business">Business</li>
                <li data-filter=".blog">Blog/Magazine</li>
                <li data-filter=".portfolio">Portfolio</li>
                <li data-filter=".new">New</li>
                <li data-filter=".shop">Shop</li>
              </ul>
            </div>
          </div>
          <div class="row software-list grid">
            <div class="col-md-4 col-6 creative business new">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item1.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Business</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 business portfolio">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item2.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Portfolio</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 blog shop">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item3.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Restaurant</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 shop business new">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item4.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">ECommerce</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 shop portfolio">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item5.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Point of Sale</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 blog">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item6.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">CRM</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 new blog">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item7.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Forum</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 business">
              <div class="software-item">
                <div class="item-img">
                  <img src="./assets/images/home_7/soft-item8.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">HRM</h4>
              </div>
            </div>
            <div class="col-md-4 col-6 new business">
              <div class="software-item">
                <div class="item-img">
                  <p class="new-text">New</p>
                  <img src="./assets/images/home_7/soft-item9.jpg" alt="" />
                  <div class="item-hover">
                    <a class="item-link" href="">View Demo</a>
                    <a class="item-link" href="">View Details</a>
                  </div>
                </div>
                <h4 class="item-title">Banking</h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Software Area -->

      <!-- Deal Faster Area-->
      <section class="deal-fast-area pt-140 pb-140">
        <div class="container">
          <div class="section-title-center">
            <h2 class="wow fadeInUp">Make more deals faster</h2>
            <p class="wow fadeInUp" data-wow-delay="0.2s">
              Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.
            </p>
          </div>
          <div class="row gy-4 gy-lg-0">
            <div class="col-lg-5">
              <div class="info-card me-lg-5 nav-tabs nav automated-tab" role="tablist">
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#payment-track-one" data-wow-delay="0.1s">
                  <div class="icon">
                    <img src="assets/images/home_3/fast-deal-1.svg" alt="icon" />
                  </div>
                  <div class="info-txt">
                    <h6>Track key events</h6>
                    <p>Set up key event to track onboarding are maintains here</p>
                  </div>
                  <div class="progress-bar"></div>
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#payment-track-two" data-wow-delay="0.3s">
                  <div class="icon">
                    <img src="assets/images/home_3/fast-deal-2.svg" alt="icon" />
                  </div>
                  <div class="info-txt">
                    <h6>Track key events</h6>
                    <p>Set up key event to track onboarding are maintains here</p>
                  </div>
                  <div class="progress-bar"></div>
                </a>
                <a aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#payment-track-three" class="nav-link" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/home_3/fast-deal-3.svg" alt="icon" />
                  </div>
                  <div class="info-txt">
                    <h6>Track key events</h6>
                    <p>Set up key event to track onboarding are maintains here</p>
                  </div>
                  <div class="progress-bar"></div>
                </a>
              </div>
            </div>
            <div class="col-lg-7 ps-lg-0">
              <div class="tab-content">
                <div class="tab-pane fade" id="payment-track-one" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img src="assets/images/home_3/fast-deal-4.png" alt="" />
                    <img src="assets/images/home_3/fast-deal-5.png" alt="" />
                  </div>
                </div>
                <div class="tab-pane fade" id="payment-track-two" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img src="assets/images/home_3/fast-deal-6.png" alt="" />
                    <img src="assets/images/home_3/fast-deal-7.png" alt="" />
                  </div>
                </div>
                <div class="tab-pane fade" id="payment-track-three" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img src="assets/images/home_3/fast-deal-4.png" alt="" />
                    <img src="assets/images/home_3/fast-deal-5.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Deal Faster Area-->

      <!-- Features Area 13 -->
      <section class="features-area-13 pt-135 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Kick-start your next web project</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Pick a template and customize it with our powerful editor by adding or removing pages, blocks, and elements.
                </p>
              </div>
            </div>
          </div>

          <div class="row gy-4 gy-lg-0">
            <div class="col-lg-5">
              <div class="features-list nav-tabs nav automated-tab2" role="tablist">
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-one" data-wow-delay="0.1s">
                  <span class="circle"></span> Ideations
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-two" data-wow-delay="0.3s">
                  <span class="circle"></span> Import & Export
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-three" data-wow-delay="0.5s">
                  <span class="circle"></span> Visualize fast
                </a>
                <a class="nav-link" aria-selected="false" role="tab" data-bs-toggle="tab" data-bs-target="#proto-track-four" data-wow-delay="0.5s">
                  <span class="circle"></span> User Testing
                </a>
              </div>
            </div>
            <div class="col-lg-7 ps-lg-0">
              <div class="features-right tab-content ml-90">
                <div class="tab-pane fade" id="proto-track-one" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img.jpg" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-two" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img2.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-three" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img3.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="proto-track-four" role="tabpanel">
                  <div class="main-img" data-wow-delay="0.1s">
                    <img class="fea-img" src="./assets/images/home_6/fea-img2.png" alt="" />
                    <div class="features-shapes">
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape1.svg" alt="" />
                      </div>
                      <div class="shape">
                        <img src="./assets/images/home_6/fea-shape2.svg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Features Area 13 -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/plugin/isotope.pkgd.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
