<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landpagy - Landing Page Template</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="ctn-preloader" class="ctn-preloader">
        <div class="round_spinner">
          <div class="spinner"></div>
          <div class="text">
            <img class="mx-auto" src="assets/images/spinner_logo.svg" alt="" />
            <h4><span>Landpagy</span></h4>
          </div>
        </div>
        <h2 class="head">Did You Know?</h2>
        <p></p>
      </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
      <nav class="navbar navbar-expand-lg menu_three sticky-nav">
        <div class="container-fluid">
          <a class="navbar-brand header_logo" href="index.html">
            <img class="main_logo" src="assets/images/logo.svg" alt="logo" />
          </a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="menu_toggle">
              <span class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </span>
              <span class="hamburger-cross">
                <span></span>
                <span></span>
              </span>
            </span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarText">
            <ul class="navbar-nav menu mx-auto">
              <li class="nav-item dropdown submenu mega-home active">
                <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link">
                      <img src="./assets/images/home_demos/project.png" alt="Demo" />
                      <span>Project Management</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software.html" class="nav-link">
                      <img src="./assets/images/home_demos/software.png" alt="Demo" />
                      <span>Software Company</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-software2.html" class="nav-link">
                      <img src="./assets/images/home_demos/software-2.png" alt="Demo" />
                      <span>Software Demo Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-payment.html" class="nav-link">
                      <img src="./assets/images/home_demos/payment.png" alt="Demo" />
                      <span>Payment Processing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-billing.html" class="nav-link">
                      <img src="./assets/images/home_demos/billing.png" alt="Demo" />
                      <span>Account Billing Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-cloud.html" class="nav-link">
                      <img src="./assets/images/home_demos/cloud.png" alt="Demo" />
                      <span>Cloud Saas</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-app.html" class="nav-link">
                      <img src="./assets/images/home_demos/app.png" alt="Demo" />
                      <span>Mobile App Landing</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-hrm.html" class="nav-link">
                      <img src="./assets/images/home_demos/hrm.png" alt="Demo" />
                      <span>HRM Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-pos.html" class="nav-link">
                      <img src="./assets/images/home_demos/pos.png" alt="Demo" />
                      <span>POS Software</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="index-proto.html" class="nav-link">
                      <img src="./assets/images/home_demos/proto.png" alt="Demo" />
                      <span>Prototype</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="help-center.html" class="nav-link">
                      <img src="./assets/images/home_demos/help.png" alt="Demo" />
                      <span>Help Center</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="#" class="nav-link dropdown-toggle">Pages</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="product.html" class="nav-link">Product</a>
                  </li>
                  <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                  </li>
                  <li class="nav-item">
                    <a href="404.html" class="nav-link">404</a>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="about.html" class="nav-link">About</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About One</a>
                      </li>
                      <li class="nav-item">
                        <a href="about-2.html" class="nav-link">About Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="contact.html" class="nav-link">Contact</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="contact.html" class="nav-link">Contact One</a>
                      </li>
                      <li class="nav-item">
                        <a href="contact-2.html" class="nav-link">Contact Two</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown submenu">
                    <a href="comming-soon.html" class="nav-link">Comming Soon</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item">
                        <a href="comming-soon.html" class="nav-link">Comming Soon One</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-2.html" class="nav-link">Comming Soon Two</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-3.html" class="nav-link">Comming Soon Three</a>
                      </li>
                      <li class="nav-item">
                        <a href="comming-soon-4.html" class="nav-link">Comming Soon Four</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu mega-menu active">
                <a href="#" class="nav-link dropdown-toggle active">Elements</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu container">
                  <li class="nav-item">
                    <a class="nav-link">Elements 01</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="accordion.html" class="nav-link">Accordions</a></li>
                      <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                      <li class="nav-item"><a href="integration.html" class="nav-link">Integration</a></li>
                      <li class="nav-item"><a href="client.html" class="nav-link">Clients</a></li>
                    </ul>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link">Elements 02</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item active"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
                      <li class="nav-item"><a href="video.html" class="nav-link">Video</a></li>
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact Form</a></li>
                      <li class="nav-item"><a href="process.html" class="nav-link">Process</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Elements 03</a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Table</a></li>
                      <li class="nav-item"><a href="pricing-2.html" class="nav-link">Pricing Table 2</a></li>
                      <li class="nav-item"><a href="subscribe.html" class="nav-link">subscribe</a></li>
                      <li class="nav-item"><a href="tab.html" class="nav-link">tab</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 04 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="stories.html" class="nav-link">Timeline Stories</a></li>
                      <li class="nav-item"><a href="get-app.html" class="nav-link">Get App</a></li>
                      <li class="nav-item"><a href="google-map.html" class="nav-link">Google Map</a></li>
                      <li class="nav-item"><a href="comming-soon-4.html" class="nav-link">Countdown Timer</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"> Elements 05 </a>
                    <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a href="fun-fact.html" class="nav-link">Fun Fact</a></li>
                      <li class="nav-item"><a href="faq.html" class="nav-link">FAQ's</a></li>
                      <li class="nav-item"><a href="features.html" class="nav-link">Features</a></li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown submenu active">
                <a href="career.html" class="nav-link dropdown-toggle">Jobs</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="career.html" class="nav-link">Career</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-post.html" class="nav-link">Jobs</a>
                  </li>
                  <li class="nav-item">
                    <a href="job-application.html" class="nav-link">Job Application</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown submenu active">
                <a href="blog.html" class="nav-link dropdown-toggle">Blog</a>
                <i class="arrow_carrot-right mobile_dropdown_icon" aria-hidden="false" data-bs-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav-item">
                    <a href="blog.html" class="nav-link">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-single.html" class="nav-link">Blog Single</a>
                  </li>
                  <li class="nav-item">
                    <a href="blog-grid.html" class="nav-link">Extended Grid</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="right-nav">
              <a href="#" class="language-bar mr-50"><span class="active">En.</span> <span>Ru</span></a>
              <a href="signin.html">Sign in</a>
              <a class="btn btn-red" href="signup.html">Sign Up</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header Area -->
    <main>
      <!-- Banner Area -->
      <section class="process-banner-area pt-150 pb-150">
        <img class="shape" src="assets/images/about_2/shape/about-shape.png" alt="shapes" />
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <h1 class="banner-title text-center wow fadeInUp mt-100" data-wow-delay="0.1s">Our Testimonials</h1>
            </div>
          </div>
        </div>
      </section>
      <!-- Banner Area -->

      <!-- Testimonial Area -->
      <section class="testimonial-area testimonial bg-black wow fadeInUp animate__fast">
        <div id="fixedWrapper" class="pt-md-4">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="testimonial-title text-center">
                  <h2 class="text-white mt-n3">Choose a workflow or make your own</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div id="scroll-container">
              <div class="row">
                <div class="col-12 max-width">
                  <div class="testimonial-wrapper">
                    <div class="row align-items-center">
                      <div class="col-7 col-md-7">
                        <div class="testimonial-content">
                          <h3 class="mt-n4">Plan & Create</h3>
                          <span> Elit sed sapien viverra eleifend malesuada purus pellentesque ut eget. </span>
                          <p>Ligula ridiculus lacinia mattis non volutpat. Pellentesque id aenean diam aenean tincidunt non fermentum nunc mattis.</p>
                          <div class="testimonial-review">
                            <i class="fas fa-quote-left"></i>
                            <p>
                              Startup Landing is a great theme. Ligula ridiculus lacinia mattis non volutpat.
                              <span>Ligula ridiculus lacinia</span>
                            </p>
                            <div class="testimonial-author">
                              <div class="testimonial-author-image">
                                <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                              </div>
                              <div class="testimonial-author-name">
                                <h4>Jesus Requena</h4>
                                <span>Support Engineer, Aliexpress</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-5 col-md-5">
                        <div class="testimonial-right-image">
                          <img src="assets/images/testimonial/testimonial.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 max-width">
                  <div class="testimonial-wrapper">
                    <div class="row align-items-center">
                      <div class="col-7 col-md-7">
                        <div class="testimonial-content">
                          <h3 class="mt-n4">Plan & Create</h3>
                          <span>Elit sed sapien viverra eleifend malesuada purus pellentesque ut eget.</span>
                          <p>Ligula ridiculus lacinia mattis non volutpat. Pellentesque id aenean diam aenean tincidunt non fermentum nunc mattis.</p>
                          <div class="testimonial-review">
                            <i class="fas fa-quote-left"></i>
                            <p>
                              Startup Landing is a great theme. Ligula ridiculus lacinia mattis non volutpat.
                              <span>Ligula ridiculus lacinia</span>
                            </p>
                            <div class="testimonial-author">
                              <div class="testimonial-author-image">
                                <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                              </div>
                              <div class="testimonial-author-name">
                                <h4>Jesus Requena</h4>
                                <span>Support Engineer, Aliexpress</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-5 col-md-5">
                        <div class="testimonial-right-image">
                          <img src="assets/images/testimonial/testimonial.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 max-width">
                  <div class="testimonial-wrapper">
                    <div class="row align-items-center">
                      <div class="col-7 col-md-7">
                        <div class="testimonial-content">
                          <h3 class="mt-n4">Plan & Create</h3>
                          <span>Elit sed sapien viverra eleifend malesuada purus pellentesque ut eget.</span>
                          <p>Ligula ridiculus lacinia mattis non volutpat. Pellentesque id aenean diam aenean tincidunt non fermentum nunc mattis.</p>
                          <div class="testimonial-review">
                            <i class="fas fa-quote-left"></i>
                            <p>
                              Startup Landing is a great theme. Ligula ridiculus lacinia mattis non volutpat.
                              <span>Ligula ridiculus lacinia</span>
                            </p>
                            <div class="testimonial-author">
                              <div class="testimonial-author-image">
                                <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                              </div>
                              <div class="testimonial-author-name">
                                <h4>Jesus Requena</h4>
                                <span>Support Engineer, Aliexpress</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-5 col-md-5">
                        <div class="testimonial-right-image">
                          <img src="assets/images/testimonial/testimonial.png" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Testimonial Area -->
      <section class="testimonial-area testimonial-area-two bg-white-800 wow fadeInUp animate__fast">
        <div id="testimonial-2" class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-review">
                <i class="fas fa-quote-left"></i>
                <p>
                  Continually harness functional e-business without global core competencies. Interactively pontificate client-focused web-readiness via quality
                  scenarios. Professionally pursue collaborative
                  <span>ideas rather than prospective imperatives.</span>
                </p>
                <div class="testimonial-author">
                  <div class="testimonial-author-image">
                    <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                  </div>
                  <div class="testimonial-author-name">
                    <h4>Jesus Requena</h4>
                    <span>Support Engineer, Aliexpress</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-review">
                <i class="fas fa-quote-left"></i>
                <p>
                  Continually harness functional e-business without global core competencies. Interactively pontificate client-focused web-readiness via quality
                  scenarios. Professionally pursue collaborative
                  <span>ideas rather than prospective imperatives.</span>
                </p>
                <div class="testimonial-author">
                  <div class="testimonial-author-image">
                    <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                  </div>
                  <div class="testimonial-author-name">
                    <h4>Jesus Requena</h4>
                    <span>Support Engineer, Aliexpress</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-review">
                <i class="fas fa-quote-left"></i>
                <p>
                  Continually harness functional e-business without global core competencies. Interactively pontificate client-focused web-readiness via quality
                  scenarios. Professionally pursue collaborative
                  <span>ideas rather than prospective imperatives.</span>
                </p>
                <div class="testimonial-author">
                  <div class="testimonial-author-image">
                    <img src="assets/images/testimonial/testimonial-1.jpg" alt="Testimonial" />
                  </div>
                  <div class="testimonial-author-name">
                    <h4>Jesus Requena</h4>
                    <span>Support Engineer, Aliexpress</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Soft Testimonial Area -->
      <section class="soft-testimonial-area pt-135 pb-80">
        <div class="container container-soft2">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">
                  We are Trusted <br />
                  15+ Countries Worldwide
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="slider-wrapper">
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth1.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Leo Drayer</span>CEO, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth2.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Jason Shames</span>UI Designer, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth1.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Leo Drayer</span>CEO, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
              <div class="slide-item">
                <div class="author d-flex align-items-center">
                  <div class="auth-img">
                    <img src="./assets/images/home_7/auth2.png" alt="" />
                  </div>
                  <div class="auth-info">
                    <p><span class="auth-name">Jason Shames</span>UI Designer, Spider Themes</p>
                  </div>
                </div>
                <div class="author-text">
                  <p>"Very well thought out and articulate communication. No shortcuts. The best part...always solving problems with great original ideas!."</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Soft Testimonial Area -->

      <!-- Testimonial Area -->
      <section class="billing-testimonial-area bg-gray pt-120 pb-120">
        <div class="container custom-contaienr">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="testimonial-title wow fadeInDown text-center mb-60" data-wow-delay="0.2s">Satisfied Users</h2>
            </div>
          </div>

          <div id="billing-testimonial" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img1.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Jaylon Levin</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img2.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Juhan Ahamed</p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-content">
                  <div class="testimonial-img">
                    <img src="./assets/images/home_8/testimonial-img1.png" alt="" />
                  </div>
                  <div class="testimonial-text">
                    <p class="author-text">
                      “Having a billing system that lets you stay nimble to respond to customers' needs is really critical. Stripe gives you that flexibility.
                      It's something we wish we had years before.”
                    </p>
                    <p class="author-name">Jaylon Levin</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Testimonial Area -->
      <section class="cloud-testimonial-area pt-125">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="testimonial-title cloud-heading-2 mb-30">
                More than
                <span>
                  10,000
                  <svg width="175" height="70" viewBox="0 0 175 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      class="animatable draw"
                      d="M2.74687 18.4067C73.9377 -29.3958 233.396 32.857 150.873 62.1057C102.25 79.3392 -15.2107 62.8661 2.7469 30.511C14.4708 9.3874 95.2742 -7.64876 152.309 30.511"
                      stroke="#EFBA34"
                    />
                  </svg>
                </span>
                Teams use Landpagy Business
              </h2>
              <a href="#" class="testimonial-btn mb-70">
                Learn more about our customers <img class="icon" src="./assets/images/home_9/shapes/right.svg" alt="Icon" />
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 gx-lg-0">
              <div class="nav nav-tabs cloud-team-tab" role="tablist">
                <button
                  class="nav-link active"
                  id="user1-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user1"
                  type="button"
                  role="tab"
                  aria-controls="user1"
                  aria-selected="true"
                >
                  <img src="./assets/images/home_9/users/user-logo1.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user2-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user2"
                  type="button"
                  role="tab"
                  aria-controls="user2"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo2.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user3-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user3"
                  type="button"
                  role="tab"
                  aria-controls="user3"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo3.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user4-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user4"
                  type="button"
                  role="tab"
                  aria-controls="user4"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo4.svg" alt="User Brand" />
                </button>
              </div>
            </div>
            <div class="col-lg-4 gx-lg-0">
              <div class="tab-content cloud-team-content">
                <div class="tab-pane fade show active" id="user1" role="tabpanel" aria-labelledby="user1-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo1.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user2" role="tabpanel" aria-labelledby="user2-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo2.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user3" role="tabpanel" aria-labelledby="user3-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo3.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user4" role="tabpanel" aria-labelledby="user4-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo4.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user5" role="tabpanel" aria-labelledby="user5-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo5.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user6" role="tabpanel" aria-labelledby="user6-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo6.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user7" role="tabpanel" aria-labelledby="user7-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo7.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="user8" role="tabpanel" aria-labelledby="user8-tab">
                  <div class="user-content">
                    <div class="progress-bar"></div>
                    <div class="user-img">
                      <img src="./assets/images/home_9/users/user-logo8.svg" alt="User Brand" />
                    </div>
                    <p class="user-quote">
                      “With Landpagy, educators can collaborate securely with colleagues on any device and platform — across campus and across the world.”
                    </p>
                    <p class="user-name">Marcus Levin, Designer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 gx-lg-0">
              <div class="nav nav-tabs cloud-team-tab column-2nd" role="tablist">
                <button
                  class="nav-link"
                  id="user5-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user5"
                  type="button"
                  role="tab"
                  aria-controls="user5"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo5.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user6-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user6"
                  type="button"
                  role="tab"
                  aria-controls="user6"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo6.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user7-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user7"
                  type="button"
                  role="tab"
                  aria-controls="user7"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo7.svg" alt="User Brand" />
                </button>
                <button
                  class="nav-link"
                  id="user8-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#user8"
                  type="button"
                  role="tab"
                  aria-controls="user8"
                  aria-selected="false"
                >
                  <img src="./assets/images/home_9/users/user-logo8.svg" alt="User Brand" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Testimonial area six -->
      <section class="testimonial-area-six pt-140 pb-150">
        <div class="container position-relative">
          <div class="shape">
            <img data-parallax='{ "rotateZ":90}' src="assets/images/home_3/testimonial-shape.svg" alt="" />
          </div>
          <div class="section-title-center wow fadeInUp">
            <h2>
              Why 15,000+ businesses choose <br />
              Landpagy to grow
            </h2>
          </div>
          <div class="testimonial-slider-six position-relative wow fadeInUp">
            <div class="single-slide">
              <div class="row align-items-center">
                <div class="col-sm-8 col-lg-5">
                  <div class="author-img">
                    <img class="main-img" src="assets/images/home_3/testimonial-1.png" alt="man" />
                  </div>
                </div>
                <div class="col-lg-7 pl-lg-35">
                  <p>‘’I really like using landpagy, solution to all problems about coustomer data analysis. So, I don’t need to think about it anymore.’’</p>
                  <div class="author-info">
                    <span class="name">Ariful Haque</span>
                    <span class="pos">UI Designer, Spider Themes</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-slide">
              <div class="row align-items-center">
                <div class="col-sm-8 col-lg-5">
                  <div class="author-img">
                    <img class="main-img" src="assets/images/home_3/testimonial-2.jpg" alt="man" />
                  </div>
                </div>
                <div class="col-lg-7 pl-lg-35">
                  <p>‘’I really like using landpagy, solution to all problems about coustomer data analysis. So, I don’t need to think about it anymore.’’</p>
                  <div class="author-info">
                    <span class="name">Kianna Curtis</span>
                    <span class="pos">UI Designer, Spider Themes</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-slide">
              <div class="row align-items-center">
                <div class="col-sm-8 col-lg-5">
                  <div class="author-img">
                    <img class="main-img" src="assets/images/home_3/testimonial-3.jpg" alt="man" />
                  </div>
                </div>
                <div class="col-lg-7 pl-lg-35">
                  <p>‘’I really like using landpagy, solution to all problems about coustomer data analysis. So, I don’t need to think about it anymore.’’</p>
                  <div class="author-info">
                    <span class="name">Eh Jewel</span>
                    <span class="pos">CEO, Spider Themes</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial area six -->

      <!--Testimonial Five -->
      <section class="testimonial-area-five pt-140 pb-150">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_2/banner-shape-4.svg" alt="" />
          </div>
          <div class="shape">
            <img src="assets/images/home_2/testimonial-shape.png" alt="" />
          </div>
        </div>
        <div class="container">
          <div class="row align-items-center mb-40 mb-lg-80">
            <div class="col-md-5 col-lg-4">
              <div class="section-title-left">
                <h2>Hear From Our Clients</h2>
              </div>
            </div>
            <div class="col-md-7 col-lg-8">
              <div class="slider-navigation">
                <div class="swiper-button-prev">
                  <i class="arrow_left"></i>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">
                  <i class="arrow_right"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-12 pe-lg-0">
              <div class="slider-container">
                <div class="swiper-container testimonial-slider-five" id="testimonial-5">
                  <div class="swiper-wrapper">
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice’’</p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice’’</p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_2/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>
                          “After a comprehensive vetting process with a number of globally recognized vendors, Exponea stood out as the clear best choice for
                          optimizing our team’s performance.’’
                        </p>
                        <div class="author-info">
                          <h6>Robert Albert</h6>
                          <span> Consumer Marketing </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonial Five -->

      <!-- Testimonial Area -->
      <section class="app-testimonial-area pt-120 pb-105">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-title cloud-heading-2 wow fadeInDown mb-55" data-wow-delay="0.2s">
                What Our
                <span>
                  Client
                  <img class="border-shape" src="./assets/images/home_10/shapes/border.svg" alt="Border" />
                </span>
                Say
              </h2>
            </div>
          </div>

          <div class="app-client-slider">
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-1.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Moshrarf Hossan</p>
                  <span class="role">Ui / Ux Designer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-2.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Eh Jewel</p>
                  <span class="role">Spider Themes,CEO</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-3.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Arif Rahman</p>
                  <span class="role">Junior web developer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-1.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Moshrarf Hossan</p>
                  <span class="role">Ui / Ux Designer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-2.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Eh Jewel</p>
                  <span class="role">Spider Themes,CEO</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
            <div class="single-client">
              <img class="img-fluid rounded-circle" src="./assets/images/home_10/client-3.png" alt="cleint" />
              <p class="quote">Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything</p>
              <div class="client-info">
                <div>
                  <p>Arif Rahman</p>
                  <span class="role">Junior web developer</span>
                </div>
                <div class="rating">
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                  <a href="#"><i class="icon_star"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area -->

      <!-- Testimonial area Nine -->
      <section class="testimonial-area-nine bg-aqua pt-135 pb-150">
        <div class="blur-shape"></div>
        <div class="container custom-container">
          <div class="row">
            <div class="section-title-center">
              <h2 class="wow fadeInUp">Trusted by over 30,000+ merchants</h2>
            </div>
          </div>

          <div id="testimonial-9" class="swiper-container testimonial-slider-nine pb-50">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author3.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author2.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">Juhan Ahamed <span>Frontend Dev</span></p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-item">
                <div class="testimonial-wrapp">
                  <img src="./assets/images/home_5/icons/quote-icon.svg" alt="Icon" class="testimonial-icon mx-auto mb-20" />
                  <p class="author-text">
                    “Landpagy takes the hassle out of paying, and instead makes it part of a tailored experience, which is essential when clients.”
                  </p>
                  <div class="author-info">
                    <div>
                      <img src="./assets/images/home_5/author1.png" alt="Man" class="author-img" />
                    </div>
                    <p class="author-name">EH Jewel <span>UI/UX Designer</span></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial area Nine -->

      <!-- Testimonial area eight -->
      <section class="testimonial-area-eight pt-125 pb-140">
        <div class="bg-shapes">
          <div class="shape">
            <img src="assets/images/home_4/test-shape2.svg" alt="shape" />
          </div>
          <div class="shape">
            <img src="assets/images/home_4/test-shape3.svg" alt="shape" />
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="section-title-center">
                <h2 class="wow fadeInUp">Why they choose us</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Nothing but our customers' opinions can describe us in the best way. Here is what they said about us.
                </p>
              </div>
            </div>
          </div>

          <div id="testimonial-8" class="swiper-container testimonial-slider-eight">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="img-box">
                    <div class="img-shape"></div>
                    <div class="img-shape">
                      <img src="./assets/images/home_4/test-shape4.svg" alt="" />
                    </div>
                    <img src="./assets/images/home_4/test-item-img1.jpg" alt="User" class="testimonial-item-img" />
                  </div>
                  <div class="testimonial-content">
                    <i class="testimonial-icon icon_quotations mb-25"></i>
                    <p class="author-text">
                      I would highly recommend landpagy based on the strenth of h their support team.They have been over backward to ensure the success this
                      implementions.
                    </p>
                    <p class="author-info">
                      <span class="author-name">EH Jewel</span>
                      CEO, @ Spider Themes
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <div class="img-box">
                    <div class="img-shape"></div>
                    <div class="img-shape">
                      <img src="./assets/images/home_4/test-shape4.svg" alt="" />
                    </div>
                    <img src="./assets/images/home_4/test-item-img2.jpg" alt="User" class="testimonial-item-img" />
                  </div>
                  <div class="testimonial-content">
                    <i class="testimonial-icon icon_quotations mb-25"></i>
                    <p class="author-text">
                      I would highly recommend landpagy based on the strenth of h their support team.They have been over backward to ensure the success this
                      implementions.
                    </p>
                    <p class="author-info">
                      <span class="author-name">Juhan Ahamed</span>
                      Frontend Dev, @ Spider Themes
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="slider-navigation">
              <div class="swiper-button-prev"><i class="arrow_left"></i></div>
              <div class="swiper-button-next"><i class="arrow_right"></i></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonial area eight -->

      <!-- Testimonial Area Four -->
      <section class="testimonial-area-four bg-white-800 section-padding-xl">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="section-title-center">
                <h2 class="mt-n4">What's Our Client Say About Us</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit</p>
              </div>
            </div>
          </div>

          <div id="testimonial-3" class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide testimonial-wrapper-four">
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/images/testimonial/testimonial-image.png" alt="Testimonial Image" />
                  </div>
                  <div class="testimonial-right-content">
                    <h3>Making Dreams a reality!</h3>
                    <div class="testimonial-meta-info">
                      <div class="testimonial-author-name">
                        <h4>Maxwell Wood</h4>
                        <span>Development</span>
                      </div>
                      <div class="testimonial-author-review">
                        <ul class="client-review-icon">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        We were looking for a home of happiness and peace. Thanks to the Grihashakti team, who helped us to realise this dream of ours. Our home
                        has been
                      </p>
                      <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-wrapper-four">
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/images/testimonial/testimonial-image.png" alt="Testimonial Image" />
                  </div>
                  <div class="testimonial-right-content">
                    <h3>Making Dreams a reality!</h3>
                    <div class="testimonial-meta-info">
                      <div class="testimonial-author-name">
                        <h4>Maxwell Wood</h4>
                        <span>Development</span>
                      </div>
                      <div class="testimonial-author-review">
                        <ul class="client-review-icon">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        We were looking for a home of happiness and peace. Thanks to the Grihashakti team, who helped us to realise this dream of ours. Our home
                        has been
                      </p>
                      <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide testimonial-wrapper-four">
                <div class="testimonial-item">
                  <div class="testimonial-image">
                    <img src="assets/images/testimonial/testimonial-image.png" alt="Testimonial Image" />
                  </div>
                  <div class="testimonial-right-content">
                    <h3>Making Dreams a reality!</h3>
                    <div class="testimonial-meta-info">
                      <div class="testimonial-author-name">
                        <h4>Maxwell Wood</h4>
                        <span>Development</span>
                      </div>
                      <div class="testimonial-author-review">
                        <ul class="client-review-icon">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="testimonial-content">
                      <p>
                        We were looking for a home of happiness and peace. Thanks to the Grihashakti team, who helped us to realise this dream of ours. Our home
                        has been
                      </p>
                      <div class="testimonial-quote">
                        <i class="fas fa-quote-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-next d-none d-md-block"></div>
            <div class="swiper-button-prev d-none d-md-block"></div>
          </div>
        </div>
      </section>
      <!-- Testimonial Area Four -->

      <!--Testimonial Five -->
      <section class="testimonial-area-five service-testimonial-area bg-white">
        <div class="shapes">
          <img src="assets/images/home_6/leaf-top.svg" alt="" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>Client's about our services</h2>
                <p>We are very proud of the service we provide and stand by every product we carry. Read our testimonials from our happy customers.</p>
              </div>
            </div>
          </div>

          <div class="row gy-lg-0 gy-4">
            <div class="col-lg-3 align-content-between">
              <div class="section-title-left h-100 d-flex flex-lg-column flex-sm-row flex-column justify-content-lg-end justify-content-between">
                <h3>Hear From Our Clients</h3>
                <div class="slider-navigation mt-140">
                  <div class="swiper-button-prev">
                    <i class="arrow_left"></i>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next">
                    <i class="arrow_right"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-9 pe-lg-0">
              <div class="slider-container">
                <div class="swiper-container testimonial-slider-five" id="testimonial-6">
                  <div class="swiper-wrapper">
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-1.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Shafi Frank |<span> Principal UX Designer, Monna</span></div>
                      </div>
                    </div>
                    <div class="single-testimonial swiper-slide">
                      <img src="assets/images/home_6/testimonial-2.png" alt="" />
                      <div class="testimonial-content">
                        <p>“Landpagy performance gets an upgrade. Faster patch editor, faster viewer, faster everything.’’</p>
                        <div class="author-info">Juhan Ahamed |<span> Frontend Developer, Spider Themes</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Testimonial Five -->
    </main>

    <!-- Footer Area -->
    <footer class="footer-common bg-black">
      <div class="bg-shapes">
        <div class="shape">
          <img data-parallax='{"x":100, "y": -100, "rotateY":0}' src="assets/images/footer/kite.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":100, "y": 0, "rotateY":0}' src="assets/images/footer/women.svg" alt="Shape" />
        </div>
        <div class="shape">
          <img data-parallax='{"x":0, "y": 0, "rotateY":0}' src="assets/images/footer/leaf.svg" alt="Shape" />
        </div>
      </div>
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row justify-content-between">
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.1s">
                  <div class="footer-menu">
                    <h4>Company</h4>
                    <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Support</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.2s">
                  <div class="footer-menu">
                    <h4>Useful inks</h4>
                    <ul>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                      <li><a href="#">Develop</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Social media</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInUp col-md-3" data-wow-delay="0.3s">
                  <div class="footer-menu">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Scheduling</a></li>
                      <li><a href="#">Employee</a></li>
                      <li><a href="#">Team Messaging</a></li>
                      <li><a href="#">Digital Timesheets</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 offset-lg-1 wow fadeInUp" data-wow-delay="0.5s">
              <div class="footer-menu">
                <h4>Newsletter</h4>
                <p class="newsletter-text">Sign up and receive the latest tips via email.</p>
                <div class="newsletter-box mt-25">
                  <p>Write you email*</p>
                  <form action="#">
                    <div class="form-group mb-20">
                      <i class="icon_mail_alt"></i>
                      <input type="text" class="form-control" placeholder="Your email" />
                    </div>
                    <button type="submit" class="btn">Subscribe</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-bottom wow fadeInUp" data-wow-delay="0.1s">
          <div class="row align-items-center">
            <div class="col-lg-3 text-sm-center text-md-start">
              <ul>
                <li>
                  <a href="#">
                    <img class="d-md-block d-sm-inline-block" src="assets/images/logo-5.svg" alt="Footer Logo" />
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="footer-bottom-menu">
                <ul class="">
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Legal Notice</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <ul class="social-link-bg-2">
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="#" class="scrollToTop">
      <img src="assets/images/scroll.svg" alt="" />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js"></script>
    <script src="assets/js/plugin/popper.min.js"></script>
    <script src="assets/js/plugin/bootstrap.min.js"></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js"></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js"></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js"></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/squareCountDownClock.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js"></script>
    <script src="assets/js/plugin/slick.min.js"></script>
    <script src="assets/js/plugin/swiper-bundle.min.js"></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugin/jquery.counterup.min.js"></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js"></script>
    <script src="assets/js/plugin/jquery.paroller.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
